ccopy_reg
_reconstructor
p0
(caxelrod.tournament_manager
DeterministicCache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'turns'
p6
I200
sS'cache'
p7
(dp8
(caxelrod.strategies.axelrod_tournaments
Davis
p9
caxelrod.strategies.forgiver
Forgiver
p10
tp11
(I600
I600
tp12
s(caxelrod.strategies.hunter
CooperatorHunter
p13
caxelrod.strategies.retaliate
Retaliate2
p14
tp15
(I561
I621
tp16
s(caxelrod.strategies.alternator
Alternator
p17
g17
tp18
(I400
I400
tp19
s(caxelrod.strategies.backstabber
BackStabber
p20
caxelrod.strategies.gobymajority
GoByMajority40
p21
tp22
(I604
I594
tp23
s(g10
caxelrod.strategies.hunter
RandomHunter
p24
tp25
(I600
I600
tp26
s(caxelrod.strategies.oncebitten
FoolMeOnce
p27
g24
tp28
(I600
I600
tp29
s(caxelrod.strategies.cooperator
Cooperator
p30
g9
tp31
(I600
I600
tp32
s(caxelrod.strategies.titfortat
TitFor2Tats
p33
caxelrod.strategies.memoryone
WinStayLoseShift
p34
tp35
(I600
I600
tp36
s(caxelrod.strategies.prober
Prober2
p37
caxelrod.strategies.mindreader
MindReader
p38
tp39
(I0
I1000
tp40
s(caxelrod.strategies.grudger
Aggravater
p41
caxelrod.strategies.oncebitten
OnceBitten
p42
tp43
(I208
I198
tp44
s(caxelrod.strategies.prober
Prober
p45
caxelrod.strategies.retaliate
Retaliate3
p46
tp47
(I202
I207
tp48
s(caxelrod.strategies.axelrod_tournaments
Tester
p49
caxelrod.strategies.geller
GellerCooperator
p50
tp51
(I199
I204
tp52
s(g21
caxelrod.strategies.mathematicalconstants
Golden
p53
tp54
(I405
I625
tp55
s(caxelrod.strategies.titfortat
Bully
p56
g14
tp57
(I114
I859
tp58
s(caxelrod.strategies.retaliate
Retaliate
p59
g33
tp60
(I600
I600
tp61
s(caxelrod.strategies.hunter
AlternatorHunter
p62
g42
tp63
(I600
I600
tp64
s(caxelrod.strategies.defector
Defector
p65
caxelrod.strategies.grudger
ForgetfulGrudger
p66
tp67
(I204
I199
tp68
s(g13
caxelrod.strategies.hunter
MathConstantHunter
p69
tp70
(I96
I906
tp71
s(caxelrod.strategies.gobymajority
GoByMajority20
p72
caxelrod.strategies.retaliate
LimitedRetaliate
p73
tp74
(I600
I600
tp75
s(caxelrod.strategies.grudger
Grudger
p76
g34
tp77
(I600
I600
tp78
s(g34
caxelrod.strategies.mathematicalconstants
e
p79
tp80
(I978
I23
tp81
s(caxelrod.strategies.titfortat
TwoTitsForTat
p82
caxelrod.strategies.mindreader
ProtectedMindReader
p83
tp84
(I0
I1000
tp85
s(caxelrod.strategies.gobymajority
GoByMajority5
p86
caxelrod.strategies.prober
HardProber
p87
tp88
(I595
I595
tp89
s(caxelrod.strategies.forgiver
ForgivingTitForTat
p90
caxelrod.strategies.geller
GellerDefector
p91
tp92
(I600
I600
tp93
s(g66
g79
tp94
(I763
I323
tp95
s(g66
caxelrod.strategies.titfortat
HardTitForTat
p96
tp97
(I600
I600
tp98
s(g30
g34
tp99
(I600
I600
tp100
s(g21
g24
tp101
(I600
I600
tp102
s(g65
caxelrod.strategies.axelrod_tournaments
Shubik
p103
tp104
(I204
I199
tp105
s(g69
caxelrod.strategies.grudger
OppositeGrudger
p106
tp107
(I953
I68
tp108
s(caxelrod.strategies.retaliate
LimitedRetaliate2
p109
g103
tp110
(I600
I600
tp111
s(g69
caxelrod.strategies.defector
TrickyDefector
p112
tp113
(I0
I1000
tp114
s(g17
g41
tp115
(I100
I600
tp116
s(caxelrod.strategies.calculator
Calculator
p117
caxelrod.strategies.hunter
MetaHunter
p118
tp119
(I355
I350
tp120
s(g21
g14
tp121
(I600
I600
tp122
s(g56
caxelrod.strategies.titfortat
HardTitFor2Tats
p123
tp124
(I472
I462
tp125
s(g41
g118
tp126
(I493
I163
tp127
s(g20
g42
tp128
(I604
I594
tp129
s(caxelrod.strategies.grumpy
Grumpy
p130
g59
tp131
(I600
I600
tp132
s(g62
g130
tp133
(I600
I600
tp134
s(g9
g49
tp135
(I213
I228
tp136
s(caxelrod.strategies.gobymajority
GoByMajority
p137
g21
tp138
(I600
I600
tp139
s(g20
g9
tp140
(I600
I595
tp141
s(caxelrod.strategies.titfortat
TitForTat
p142
g59
tp143
(I600
I600
tp144
s(g117
g91
tp145
(I239
I239
tp146
s(g46
caxelrod.strategies.mindcontrol
MindController
p147
tp148
(I0
I1000
tp149
s(caxelrod.strategies.appeaser
Appeaser
p150
g147
tp151
(I0
I1000
tp152
s(caxelrod.strategies.punisher
InversePunisher
p153
caxelrod.strategies.prober
Prober3
p154
tp155
(I203
I203
tp156
s(caxelrod.strategies.gobymajority
GoByMajority10
p157
g118
tp158
(I600
I600
tp159
s(g90
g130
tp160
(I600
I600
tp161
s(g27
g112
tp162
(I978
I13
tp163
s(g41
g130
tp164
(I606
I591
tp165
s(g17
g112
tp166
(I100
I600
tp167
s(g27
g37
tp168
(I597
I602
tp169
s(g137
g45
tp170
(I599
I599
tp171
s(g30
g83
tp172
(I0
I1000
tp173
s(g142
g66
tp174
(I600
I600
tp175
s(g150
caxelrod.strategies.mathematicalconstants
Pi
p176
tp177
(I976
I26
tp178
s(g65
caxelrod.strategies.cooperator
TrickyCooperator
p179
tp180
(I1000
I0
tp181
s(g27
caxelrod.strategies.mindcontrol
MindWarper
p182
tp183
(I0
I1000
tp184
s(g53
caxelrod.strategies.punisher
Punisher
p185
tp186
(I322
I692
tp187
s(g86
g49
tp188
(I599
I599
tp189
s(g27
caxelrod.strategies.retaliate
LimitedRetaliate3
p190
tp191
(I600
I600
tp192
s(g65
g33
tp193
(I208
I198
tp194
s(g73
g147
tp195
(I0
I1000
tp196
s(g66
g176
tp197
(I748
I353
tp198
s(g72
g76
tp199
(I600
I600
tp200
s(caxelrod.strategies.hunter
DefectorHunter
p201
g45
tp202
(I6
I996
tp203
s(g42
g176
tp204
(I363
I738
tp205
s(g17
g182
tp206
(I0
I1000
tp207
s(g53
caxelrod.strategies.titfortat
SuspiciousTitForTat
p208
tp209
(I493
I493
tp210
s(g41
caxelrod.strategies.mindcontrol
MindBender
p211
tp212
(I1
I996
tp213
s(g137
g38
tp214
(I0
I1000
tp215
s(g117
g72
tp216
(I284
I224
tp217
s(g142
g90
tp218
(I600
I600
tp219
s(g53
g46
tp220
(I189
I839
tp221
s(g201
g49
tp222
(I300
I800
tp223
s(g106
g14
tp224
(I563
I623
tp225
s(g66
g42
tp226
(I600
I600
tp227
s(g17
g83
tp228
(I0
I1000
tp229
s(g123
g123
tp230
(I600
I600
tp231
s(g45
g59
tp232
(I202
I207
tp233
s(g13
g137
tp234
(I602
I587
tp235
s(g37
g50
tp236
(I598
I598
tp237
s(g65
g72
tp238
(I204
I199
tp239
s(g56
g117
tp240
(I447
I452
tp241
s(g118
g34
tp242
(I600
I600
tp243
s(g109
g190
tp244
(I600
I600
tp245
s(g79
g91
tp246
(I492
I492
tp247
s(g109
g106
tp248
(I623
I563
tp249
s(caxelrod.strategies.backstabber
DoubleCrosser
p250
g76
tp251
(I600
I595
tp252
s(g65
g123
tp253
(I208
I198
tp254
s(g137
g211
tp255
(I0
I1000
tp256
s(g142
g109
tp257
(I600
I600
tp258
s(g27
caxelrod.strategies.titfortat
SneakyTitForTat
p259
tp260
(I594
I114
tp261
s(g82
g50
tp262
(I600
I600
tp263
s(g117
g103
tp264
(I223
I218
tp265
s(g250
g38
tp266
(I0
I1000
tp267
s(g9
g137
tp268
(I600
I600
tp269
s(g24
g82
tp270
(I600
I600
tp271
s(g69
g79
tp272
(I957
I42
tp273
s(g185
g34
tp274
(I600
I600
tp275
s(g69
g179
tp276
(I923
I78
tp277
s(g27
g14
tp278
(I600
I600
tp279
s(g17
g20
tp280
(I128
I588
tp281
s(g150
caxelrod.strategies.titfortat
AntiTitForTat
p282
tp283
(I267
I602
tp284
s(g190
g106
tp285
(I637
I542
tp286
s(g190
g176
tp287
(I783
I308
tp288
s(g282
g90
tp289
(I450
I450
tp290
s(g153
g42
tp291
(I600
I600
tp292
s(g13
g50
tp293
(I598
I598
tp294
s(g109
g179
tp295
(I757
I302
tp296
s(g150
g14
tp297
(I600
I600
tp298
s(g56
g66
tp299
(I141
I826
tp300
s(g65
g20
tp301
(I216
I196
tp302
s(g109
g118
tp303
(I600
I600
tp304
s(g157
g46
tp305
(I600
I600
tp306
s(g87
g147
tp307
(I0
I1000
tp308
s(g21
g130
tp309
(I600
I600
tp310
s(g33
g83
tp311
(I0
I1000
tp312
s(g150
g259
tp313
(I595
I600
tp314
s(g130
g50
tp315
(I600
I600
tp316
s(g59
g91
tp317
(I600
I600
tp318
s(g250
caxelrod.strategies.darwin
Darwin
p319
tp320
(I604
I594
tp321
s(g153
g103
tp322
(I600
I600
tp323
s(g9
g27
tp324
(I600
I600
tp325
s(g150
g37
tp326
(I401
I401
tp327
s(g50
g147
tp328
(I0
I1000
tp329
s(g250
g10
tp330
(I604
I594
tp331
s(g69
g14
tp332
(I600
I600
tp333
s(g30
g90
tp334
(I600
I600
tp335
s(g49
g83
tp336
(I0
I1000
tp337
s(g73
g42
tp338
(I600
I600
tp339
s(g86
g190
tp340
(I600
I600
tp341
s(g87
g176
tp342
(I996
I6
tp343
s(g250
g82
tp344
(I600
I595
tp345
s(g137
g319
tp346
(I600
I600
tp347
s(g33
g211
tp348
(I0
I1000
tp349
s(g53
g73
tp350
(I240
I780
tp351
s(g14
g91
tp352
(I600
I600
tp353
s(g42
g112
tp354
(I646
I236
tp355
s(g208
g147
tp356
(I0
I1000
tp357
s(g24
g179
tp358
(I9
I994
tp359
s(g130
g259
tp360
(I559
I164
tp361
s(g157
g73
tp362
(I600
I600
tp363
s(g86
g34
tp364
(I600
I600
tp365
s(g87
g319
tp366
(I996
I6
tp367
s(g87
g109
tp368
(I238
I243
tp369
s(g30
g45
tp370
(I6
I996
tp371
s(g118
g38
tp372
(I0
I1000
tp373
s(g30
g21
tp374
(I600
I600
tp375
s(g142
g123
tp376
(I600
I600
tp377
s(g185
g179
tp378
(I592
I507
tp379
s(g62
g21
tp380
(I600
I600
tp381
s(g185
g24
tp382
(I600
I600
tp383
s(g76
g154
tp384
(I203
I203
tp385
s(g86
g103
tp386
(I600
I600
tp387
s(g30
g41
tp388
(I591
I606
tp389
s(g91
g182
tp390
(I0
I1000
tp391
s(g130
g34
tp392
(I600
I600
tp393
s(g153
g49
tp394
(I210
I205
tp395
s(g21
g86
tp396
(I600
I600
tp397
s(g62
g259
tp398
(I6
I996
tp399
s(g86
g130
tp400
(I600
I600
tp401
s(g87
g46
tp402
(I202
I207
tp403
s(g65
g62
tp404
(I1000
I0
tp405
s(g137
g130
tp406
(I600
I600
tp407
s(g96
g69
tp408
(I600
I600
tp409
s(g201
g137
tp410
(I600
I600
tp411
s(g10
g73
tp412
(I600
I600
tp413
s(g87
g208
tp414
(I593
I598
tp415
s(g73
g79
tp416
(I750
I335
tp417
s(g106
g38
tp418
(I0
I1000
tp419
s(g9
g157
tp420
(I600
I600
tp421
s(g42
g34
tp422
(I600
I600
tp423
s(g14
g33
tp424
(I600
I600
tp425
s(g96
g154
tp426
(I203
I203
tp427
s(g157
g123
tp428
(I600
I600
tp429
s(g66
g10
tp430
(I600
I600
tp431
s(g72
g182
tp432
(I0
I1000
tp433
s(g53
g14
tp434
(I210
I825
tp435
s(g65
g259
tp436
(I600
I100
tp437
s(g13
g42
tp438
(I572
I612
tp439
s(g20
g211
tp440
(I0
I1000
tp441
s(g30
g49
tp442
(I300
I800
tp443
s(g17
g45
tp444
(I503
I498
tp445
s(g9
g82
tp446
(I600
I600
tp447
s(g86
g14
tp448
(I600
I600
tp449
s(g118
g33
tp450
(I600
I600
tp451
s(g14
g211
tp452
(I0
I1000
tp453
s(g37
g208
tp454
(I595
I600
tp455
s(g137
g154
tp456
(I500
I500
tp457
s(g106
g185
tp458
(I539
I639
tp459
s(g30
g319
tp460
(I600
I600
tp461
s(g66
g66
tp462
(I600
I600
tp463
s(g72
g190
tp464
(I600
I600
tp465
s(g153
g59
tp466
(I600
I600
tp467
s(g123
g182
tp468
(I0
I1000
tp469
s(g176
g112
tp470
(I0
I1000
tp471
s(g176
g50
tp472
(I502
I502
tp473
s(g76
g103
tp474
(I600
I600
tp475
s(g10
g53
tp476
(I793
I233
tp477
s(g103
g112
tp478
(I660
I195
tp479
s(g201
g106
tp480
(I597
I602
tp481
s(g208
g38
tp482
(I0
I1000
tp483
s(g154
g91
tp484
(I202
I202
tp485
s(g27
g87
tp486
(I206
I206
tp487
s(g130
g154
tp488
(I190
I250
tp489
s(g21
g83
tp490
(I0
I1000
tp491
s(g41
g45
tp492
(I208
I198
tp493
s(g103
g79
tp494
(I734
I354
tp495
s(g27
g66
tp496
(I600
I600
tp497
s(g41
g201
tp498
(I606
I591
tp499
s(g46
g112
tp500
(I848
I88
tp501
s(g37
g182
tp502
(I0
I1000
tp503
s(g20
g38
tp504
(I0
I1000
tp505
s(g30
g147
tp506
(I0
I1000
tp507
s(g150
g69
tp508
(I600
I600
tp509
s(g259
g182
tp510
(I0
I1000
tp511
s(g9
g106
tp512
(I977
I32
tp513
s(g103
g319
tp514
(I600
I600
tp515
s(g117
g185
tp516
(I207
I207
tp517
s(g201
g76
tp518
(I600
I600
tp519
s(g17
g87
tp520
(I499
I499
tp521
s(g106
g45
tp522
(I600
I595
tp523
s(g76
g46
tp524
(I600
I600
tp525
s(g24
g103
tp526
(I600
I600
tp527
s(g73
g185
tp528
(I600
I600
tp529
s(g21
g21
tp530
(I600
I600
tp531
s(g30
g24
tp532
(I600
I600
tp533
s(g185
g211
tp534
(I0
I1000
tp535
s(g82
g211
tp536
(I0
I1000
tp537
s(g117
g208
tp538
(I230
I230
tp539
s(g211
g211
tp540
(I1000
I0
tp541
s(g118
g112
tp542
(I944
I39
tp543
s(g66
g38
tp544
(I0
I1000
tp545
s(g69
g50
tp546
(I600
I600
tp547
s(g50
g38
tp548
(I0
I1000
tp549
s(g65
g46
tp550
(I204
I199
tp551
s(g27
g211
tp552
(I0
I1000
tp553
s(g34
g34
tp554
(I600
I600
tp555
s(g41
g91
tp556
(I200
I200
tp557
s(g208
g79
tp558
(I539
I539
tp559
s(g103
g82
tp560
(I600
I600
tp561
s(g20
g33
tp562
(I604
I594
tp563
s(g259
g82
tp564
(I337
I662
tp565
s(g282
g9
tp566
(I49
I949
tp567
s(g185
g46
tp568
(I600
I600
tp569
s(g66
g147
tp570
(I0
I1000
tp571
s(g30
g250
tp572
(I594
I604
tp573
s(g33
g179
tp574
(I513
I588
tp575
s(g96
g176
tp576
(I670
I430
tp577
s(g109
g211
tp578
(I0
I1000
tp579
s(g150
g150
tp580
(I600
I600
tp581
s(g201
g147
tp582
(I0
I1000
tp583
s(g157
g91
tp584
(I600
I600
tp585
s(g154
g83
tp586
(I0
I1000
tp587
s(g118
g211
tp588
(I0
I1000
tp589
s(g90
g103
tp590
(I600
I600
tp591
s(g65
g176
tp592
(I1000
I0
tp593
s(g62
g185
tp594
(I600
I600
tp595
s(g150
g27
tp596
(I600
I600
tp597
s(g157
g53
tp598
(I430
I590
tp599
s(g147
g147
tp600
(I0
I1000
tp601
s(g117
g33
tp602
(I252
I232
tp603
s(g87
g87
tp604
(I596
I596
tp605
s(g250
g37
tp606
(I597
I597
tp607
s(g86
g86
tp608
(I600
I600
tp609
s(g185
g49
tp610
(I207
I202
tp611
s(g117
g59
tp612
(I209
I209
tp613
s(g87
g153
tp614
(I597
I597
tp615
s(g118
g82
tp616
(I600
I600
tp617
s(g190
g147
tp618
(I0
I1000
tp619
s(g10
g130
tp620
(I600
I600
tp621
s(g201
g10
tp622
(I600
I600
tp623
s(g112
g38
tp624
(I0
I1000
tp625
s(g17
g150
tp626
(I450
I450
tp627
s(g42
g103
tp628
(I600
I600
tp629
s(g65
g42
tp630
(I208
I198
tp631
s(g201
g109
tp632
(I600
I600
tp633
s(g190
g118
tp634
(I600
I600
tp635
s(g56
g91
tp636
(I400
I400
tp637
s(g142
g103
tp638
(I600
I600
tp639
s(g42
g185
tp640
(I600
I600
tp641
s(g62
g20
tp642
(I594
I604
tp643
s(g86
g46
tp644
(I600
I600
tp645
s(g72
g112
tp646
(I451
I421
tp647
s(g66
g185
tp648
(I600
I600
tp649
s(g62
g109
tp650
(I600
I600
tp651
s(g46
g82
tp652
(I600
I600
tp653
s(g41
g49
tp654
(I204
I199
tp655
s(g117
g38
tp656
(I0
I1000
tp657
s(g17
g42
tp658
(I800
I300
tp659
s(g20
g123
tp660
(I604
I594
tp661
s(g42
g59
tp662
(I600
I600
tp663
s(g153
g50
tp664
(I600
I600
tp665
s(g56
g34
tp666
(I600
I265
tp667
s(g53
g109
tp668
(I210
I825
tp669
s(g201
g250
tp670
(I594
I604
tp671
s(g154
g179
tp672
(I998
I3
tp673
s(g41
g319
tp674
(I606
I591
tp675
s(g106
g50
tp676
(I200
I200
tp677
s(g201
g208
tp678
(I597
I602
tp679
s(g37
g185
tp680
(I202
I207
tp681
s(g59
g319
tp682
(I600
I600
tp683
s(g150
g157
tp684
(I600
I600
tp685
s(g56
g109
tp686
(I114
I859
tp687
s(g201
g27
tp688
(I600
I600
tp689
s(g69
g91
tp690
(I600
I600
tp691
s(g96
g79
tp692
(I650
I425
tp693
s(g56
g45
tp694
(I451
I446
tp695
s(g56
g176
tp696
(I1000
I0
tp697
s(g66
g130
tp698
(I600
I600
tp699
s(g106
g319
tp700
(I602
I597
tp701
s(g150
g50
tp702
(I600
I600
tp703
s(g157
g211
tp704
(I0
I1000
tp705
s(g20
g83
tp706
(I0
I1000
tp707
s(g142
g153
tp708
(I600
I600
tp709
s(g65
g21
tp710
(I204
I199
tp711
s(g259
g211
tp712
(I0
I1000
tp713
s(g112
g182
tp714
(I0
I1000
tp715
s(g153
g79
tp716
(I792
I292
tp717
s(g150
g20
tp718
(I595
I600
tp719
s(g154
g185
tp720
(I203
I203
tp721
s(g150
g21
tp722
(I600
I600
tp723
s(g137
g208
tp724
(I500
I500
tp725
s(g153
g34
tp726
(I600
I600
tp727
s(g65
g96
tp728
(I204
I199
tp729
s(g20
g179
tp730
(I970
I30
tp731
s(g17
g106
tp732
(I797
I302
tp733
s(g157
g76
tp734
(I600
I600
tp735
s(g150
g208
tp736
(I401
I401
tp737
s(g154
g208
tp738
(I496
I501
tp739
s(g117
g96
tp740
(I217
I217
tp741
s(g157
g38
tp742
(I0
I1000
tp743
s(g56
g250
tp744
(I21
I976
tp745
s(g176
g14
tp746
(I348
I753
tp747
s(g82
g91
tp748
(I600
I600
tp749
s(g103
g208
tp750
(I206
I206
tp751
s(g62
g157
tp752
(I600
I600
tp753
s(g176
g259
tp754
(I553
I548
tp755
s(g86
g259
tp756
(I591
I591
tp757
s(g208
g34
tp758
(I401
I401
tp759
s(g87
g106
tp760
(I593
I598
tp761
s(g153
g38
tp762
(I0
I1000
tp763
s(g154
g79
tp764
(I994
I4
tp765
s(g86
g37
tp766
(I599
I599
tp767
s(g137
g33
tp768
(I600
I600
tp769
s(g90
g179
tp770
(I550
I555
tp771
s(g41
g72
tp772
(I204
I199
tp773
s(g49
g147
tp774
(I0
I1000
tp775
s(g117
g69
tp776
(I459
I454
tp777
s(g53
g103
tp778
(I263
I758
tp779
s(g37
g82
tp780
(I205
I210
tp781
s(g14
g14
tp782
(I600
I600
tp783
s(g65
g250
tp784
(I216
I196
tp785
s(g90
g176
tp786
(I548
I553
tp787
s(g117
g53
tp788
(I492
I492
tp789
s(g9
g45
tp790
(I196
I236
tp791
s(g62
g34
tp792
(I600
I600
tp793
s(g30
g153
tp794
(I600
I600
tp795
s(g17
g201
tp796
(I800
I300
tp797
s(g33
g38
tp798
(I0
I1000
tp799
s(g59
g59
tp800
(I600
I600
tp801
s(g59
g79
tp802
(I750
I335
tp803
s(g157
g14
tp804
(I600
I600
tp805
s(g62
g117
tp806
(I54
I964
tp807
s(g118
g208
tp808
(I322
I322
tp809
s(g96
g179
tp810
(I608
I483
tp811
s(g21
g319
tp812
(I600
I600
tp813
s(g96
g24
tp814
(I600
I600
tp815
s(g41
g59
tp816
(I204
I199
tp817
s(g21
g259
tp818
(I592
I597
tp819
s(g87
g118
tp820
(I392
I157
tp821
s(g153
g33
tp822
(I600
I600
tp823
s(g250
g33
tp824
(I604
I594
tp825
s(g46
g179
tp826
(I811
I231
tp827
s(g10
g82
tp828
(I600
I600
tp829
s(g190
g208
tp830
(I230
I230
tp831
s(g96
g49
tp832
(I207
I202
tp833
s(g20
g66
tp834
(I600
I595
tp835
s(g123
g112
tp836
(I400
I400
tp837
s(g34
g91
tp838
(I600
I600
tp839
s(g154
g38
tp840
(I0
I1000
tp841
s(g90
g46
tp842
(I600
I600
tp843
s(g10
g21
tp844
(I600
I600
tp845
s(g21
g112
tp846
(I488
I368
tp847
s(g65
g91
tp848
(I200
I200
tp849
s(g76
g42
tp850
(I600
I600
tp851
s(g96
g190
tp852
(I600
I600
tp853
s(g76
g211
tp854
(I0
I1000
tp855
s(g103
g50
tp856
(I600
I600
tp857
s(g76
g153
tp858
(I600
I600
tp859
s(g56
g319
tp860
(I1000
I0
tp861
s(g30
g65
tp862
(I0
I1000
tp863
s(g72
g45
tp864
(I599
I599
tp865
s(g45
g179
tp866
(I996
I6
tp867
s(g282
g45
tp868
(I450
I450
tp869
s(g30
g33
tp870
(I600
I600
tp871
s(g176
g319
tp872
(I998
I3
tp873
s(g282
g109
tp874
(I117
I857
tp875
s(g117
g179
tp876
(I964
I54
tp877
s(g62
g33
tp878
(I600
I600
tp879
s(g41
g109
tp880
(I252
I187
tp881
s(g20
g96
tp882
(I600
I595
tp883
s(g27
g96
tp884
(I600
I600
tp885
s(g72
g147
tp886
(I0
I1000
tp887
s(g65
g56
tp888
(I996
I1
tp889
s(g109
g49
tp890
(I243
I238
tp891
s(g27
g109
tp892
(I600
I600
tp893
s(g41
g66
tp894
(I204
I199
tp895
s(g106
g154
tp896
(I597
I597
tp897
s(g137
g157
tp898
(I600
I600
tp899
s(g27
g45
tp900
(I202
I212
tp901
s(g142
g154
tp902
(I500
I500
tp903
s(g13
g79
tp904
(I3
I998
tp905
s(g96
g50
tp906
(I600
I600
tp907
s(g153
g185
tp908
(I600
I600
tp909
s(g208
g83
tp910
(I0
I1000
tp911
s(g154
g46
tp912
(I203
I203
tp913
s(g96
g153
tp914
(I600
I600
tp915
s(g76
g182
tp916
(I0
I1000
tp917
s(g56
g130
tp918
(I516
I476
tp919
s(g106
g83
tp920
(I0
I1000
tp921
s(g282
g91
tp922
(I400
I400
tp923
s(g46
g50
tp924
(I600
I600
tp925
s(g17
g142
tp926
(I503
I498
tp927
s(g282
g86
tp928
(I473
I478
tp929
s(g66
g24
tp930
(I600
I600
tp931
s(g66
g21
tp932
(I600
I600
tp933
s(g103
g147
tp934
(I0
I1000
tp935
s(g142
g176
tp936
(I548
I553
tp937
s(g62
g53
tp938
(I3
I998
tp939
s(g10
g49
tp940
(I207
I202
tp941
s(g9
g79
tp942
(I949
I49
tp943
s(g72
g109
tp944
(I600
I600
tp945
s(g96
g118
tp946
(I600
I600
tp947
s(g13
g24
tp948
(I594
I589
tp949
s(g53
g42
tp950
(I295
I740
tp951
s(g137
g185
tp952
(I600
I600
tp953
s(g259
g179
tp954
(I996
I6
tp955
s(g123
g33
tp956
(I600
I600
tp957
s(g72
g49
tp958
(I599
I599
tp959
s(g142
g53
tp960
(I493
I493
tp961
s(g201
g112
tp962
(I11
I981
tp963
s(g9
g211
tp964
(I0
I1000
tp965
s(g179
g38
tp966
(I0
I1000
tp967
s(g90
g259
tp968
(I597
I597
tp969
s(g10
g90
tp970
(I600
I600
tp971
s(g30
g182
tp972
(I0
I1000
tp973
s(g66
g154
tp974
(I203
I203
tp975
s(g150
g153
tp976
(I600
I600
tp977
s(g176
g185
tp978
(I423
I678
tp979
s(g250
g90
tp980
(I604
I594
tp981
s(g282
g79
tp982
(I992
I7
tp983
s(g10
g103
tp984
(I600
I600
tp985
s(g62
g201
tp986
(I600
I600
tp987
s(g76
g73
tp988
(I600
I600
tp989
s(g90
g34
tp990
(I600
I600
tp991
s(g21
g38
tp992
(I0
I1000
tp993
s(g90
g21
tp994
(I600
I600
tp995
s(g87
g91
tp996
(I596
I596
tp997
s(g30
g87
tp998
(I6
I996
tp999
s(g73
g259
tp1000
(I609
I144
tp1001
s(g17
g137
tp1002
(I800
I300
tp1003
s(g282
g49
tp1004
(I454
I449
tp1005
s(g53
g211
tp1006
(I0
I1000
tp1007
s(g72
g86
tp1008
(I600
I600
tp1009
s(g190
g182
tp1010
(I0
I1000
tp1011
s(g123
g154
tp1012
(I199
I214
tp1013
s(g62
g90
tp1014
(I600
I600
tp1015
s(g185
g91
tp1016
(I600
I600
tp1017
s(g106
g106
tp1018
(I200
I200
tp1019
s(g142
g9
tp1020
(I600
I600
tp1021
s(g30
g82
tp1022
(I600
I600
tp1023
s(g153
g37
tp1024
(I210
I205
tp1025
s(g176
g45
tp1026
(I7
I992
tp1027
s(g118
g185
tp1028
(I600
I600
tp1029
s(g21
g33
tp1030
(I600
I600
tp1031
s(g259
g49
tp1032
(I596
I601
tp1033
s(g117
g49
tp1034
(I505
I505
tp1035
s(g72
g59
tp1036
(I600
I600
tp1037
s(g9
g319
tp1038
(I600
I600
tp1039
s(g118
g91
tp1040
(I600
I600
tp1041
s(g130
g79
tp1042
(I395
I695
tp1043
s(g142
g13
tp1044
(I597
I597
tp1045
s(g20
g76
tp1046
(I600
I595
tp1047
s(g53
g123
tp1048
(I529
I469
tp1049
s(g65
g49
tp1050
(I204
I199
tp1051
s(g250
g91
tp1052
(I596
I596
tp1053
s(g130
g182
tp1054
(I0
I1000
tp1055
s(g142
g182
tp1056
(I0
I1000
tp1057
s(g142
g76
tp1058
(I600
I600
tp1059
s(g190
g91
tp1060
(I600
I600
tp1061
s(g66
g90
tp1062
(I600
I600
tp1063
s(g56
g259
tp1064
(I452
I447
tp1065
s(g53
g76
tp1066
(I9
I989
tp1067
s(g250
g53
tp1068
(I974
I24
tp1069
s(g117
g147
tp1070
(I0
I1000
tp1071
s(g53
g37
tp1072
(I493
I493
tp1073
s(g9
g112
tp1074
(I938
I53
tp1075
s(g72
g72
tp1076
(I600
I600
tp1077
s(g13
g38
tp1078
(I0
I1000
tp1079
s(g62
g37
tp1080
(I597
I602
tp1081
s(g66
g59
tp1082
(I600
I600
tp1083
s(g62
g76
tp1084
(I600
I600
tp1085
s(g282
g33
tp1086
(I560
I360
tp1087
s(g282
g282
tp1088
(I400
I400
tp1089
s(g27
g73
tp1090
(I600
I600
tp1091
s(g118
g45
tp1092
(I157
I392
tp1093
s(g62
g123
tp1094
(I600
I600
tp1095
s(g190
g179
tp1096
(I810
I240
tp1097
s(g46
g208
tp1098
(I203
I203
tp1099
s(g179
g112
tp1100
(I0
I1000
tp1101
s(g17
g190
tp1102
(I138
I583
tp1103
s(g157
g87
tp1104
(I593
I593
tp1105
s(g109
g50
tp1106
(I600
I600
tp1107
s(g130
g38
tp1108
(I0
I1000
tp1109
s(g41
g37
tp1110
(I208
I198
tp1111
s(g10
g153
tp1112
(I600
I600
tp1113
s(g24
g182
tp1114
(I0
I1000
tp1115
s(g27
g130
tp1116
(I600
I600
tp1117
s(g13
g21
tp1118
(I602
I587
tp1119
s(g96
g208
tp1120
(I203
I203
tp1121
s(g73
g176
tp1122
(I751
I346
tp1123
s(g118
g179
tp1124
(I923
I78
tp1125
s(g157
g103
tp1126
(I600
I600
tp1127
s(g90
g123
tp1128
(I600
I600
tp1129
s(g65
g45
tp1130
(I208
I198
tp1131
s(g45
g33
tp1132
(I216
I201
tp1133
s(g49
g49
tp1134
(I598
I598
tp1135
s(g96
g46
tp1136
(I600
I600
tp1137
s(g56
g106
tp1138
(I989
I9
tp1139
s(g179
g319
tp1140
(I994
I9
tp1141
s(g282
g72
tp1142
(I490
I440
tp1143
s(g30
g282
tp1144
(I3
I998
tp1145
s(g282
g106
tp1146
(I993
I8
tp1147
s(g41
g87
tp1148
(I208
I198
tp1149
s(g109
g33
tp1150
(I600
I600
tp1151
s(g90
g83
tp1152
(I0
I1000
tp1153
s(g41
g208
tp1154
(I200
I200
tp1155
s(g14
g319
tp1156
(I600
I600
tp1157
s(g9
g250
tp1158
(I595
I600
tp1159
s(g76
g50
tp1160
(I600
I600
tp1161
s(g130
g33
tp1162
(I600
I600
tp1163
s(g137
g96
tp1164
(I600
I600
tp1165
s(g41
g137
tp1166
(I204
I199
tp1167
s(g86
g319
tp1168
(I600
I600
tp1169
s(g250
g59
tp1170
(I600
I595
tp1171
s(g153
g176
tp1172
(I762
I337
tp1173
s(g9
g118
tp1174
(I600
I600
tp1175
s(g176
g34
tp1176
(I26
I976
tp1177
s(g137
g34
tp1178
(I600
I600
tp1179
s(g90
g147
tp1180
(I0
I1000
tp1181
s(g86
g79
tp1182
(I484
I579
tp1183
s(g34
g38
tp1184
(I0
I1000
tp1185
s(g17
g82
tp1186
(I107
I597
tp1187
s(g13
g250
tp1188
(I33
I968
tp1189
s(g90
g69
tp1190
(I600
I600
tp1191
s(g66
g109
tp1192
(I600
I600
tp1193
s(g250
g34
tp1194
(I600
I595
tp1195
s(g24
g50
tp1196
(I600
I600
tp1197
s(g73
g59
tp1198
(I600
I600
tp1199
s(g20
g87
tp1200
(I200
I220
tp1201
s(g53
g182
tp1202
(I0
I1000
tp1203
s(g176
g59
tp1204
(I346
I751
tp1205
s(g282
g211
tp1206
(I0
I1000
tp1207
s(g176
g211
tp1208
(I0
I1000
tp1209
s(g20
g208
tp1210
(I597
I597
tp1211
s(g137
g179
tp1212
(I338
I718
tp1213
s(g137
g24
tp1214
(I600
I600
tp1215
s(g150
g33
tp1216
(I600
I600
tp1217
s(g90
g45
tp1218
(I599
I599
tp1219
s(g24
g319
tp1220
(I600
I600
tp1221
s(g319
g38
tp1222
(I0
I1000
tp1223
s(g69
g24
tp1224
(I600
I600
tp1225
s(g13
g72
tp1226
(I602
I587
tp1227
s(g157
g109
tp1228
(I600
I600
tp1229
s(g90
g109
tp1230
(I600
I600
tp1231
s(g17
g10
tp1232
(I107
I597
tp1233
s(g87
g179
tp1234
(I996
I6
tp1235
s(g10
g112
tp1236
(I907
I52
tp1237
s(g153
g211
tp1238
(I0
I1000
tp1239
s(g86
g185
tp1240
(I600
I600
tp1241
s(g319
g83
tp1242
(I0
I1000
tp1243
s(g20
g90
tp1244
(I604
I594
tp1245
s(g185
g319
tp1246
(I600
I600
tp1247
s(g96
g73
tp1248
(I600
I600
tp1249
s(g86
g42
tp1250
(I600
I600
tp1251
s(g30
g130
tp1252
(I600
I600
tp1253
s(g56
g72
tp1254
(I482
I447
tp1255
s(g53
g96
tp1256
(I363
I648
tp1257
s(g106
g112
tp1258
(I200
I200
tp1259
s(g72
g259
tp1260
(I592
I597
tp1261
s(g211
g83
tp1262
(I1000
I0
tp1263
s(g103
g91
tp1264
(I600
I600
tp1265
s(g82
g38
tp1266
(I0
I1000
tp1267
s(g87
g14
tp1268
(I202
I207
tp1269
s(g53
g45
tp1270
(I493
I493
tp1271
s(g65
g38
tp1272
(I0
I1000
tp1273
s(g176
g176
tp1274
(I502
I502
tp1275
s(g201
g91
tp1276
(I600
I600
tp1277
s(g87
g259
tp1278
(I601
I596
tp1279
s(g137
g14
tp1280
(I600
I600
tp1281
s(g21
g118
tp1282
(I600
I600
tp1283
s(g41
g86
tp1284
(I204
I199
tp1285
s(g37
g154
tp1286
(I201
I206
tp1287
s(g62
g83
tp1288
(I0
I1000
tp1289
s(g72
g34
tp1290
(I600
I600
tp1291
s(g56
g69
tp1292
(I1000
I0
tp1293
s(g13
g103
tp1294
(I597
I597
tp1295
s(g87
g42
tp1296
(I206
I206
tp1297
s(g45
g82
tp1298
(I205
I210
tp1299
s(g53
g69
tp1300
(I42
I957
tp1301
s(g150
g182
tp1302
(I0
I1000
tp1303
s(g41
g62
tp1304
(I606
I591
tp1305
s(g106
g211
tp1306
(I1
I996
tp1307
s(g56
g87
tp1308
(I10
I985
tp1309
s(g56
g182
tp1310
(I0
I1000
tp1311
s(g86
g45
tp1312
(I599
I599
tp1313
s(g24
g79
tp1314
(I3
I998
tp1315
s(g154
g112
tp1316
(I364
I369
tp1317
s(g137
g82
tp1318
(I600
I600
tp1319
s(g250
g259
tp1320
(I588
I123
tp1321
s(g142
g201
tp1322
(I600
I600
tp1323
s(g9
g103
tp1324
(I600
I600
tp1325
s(g73
g112
tp1326
(I736
I151
tp1327
s(g13
g9
tp1328
(I43
I958
tp1329
s(g69
g259
tp1330
(I567
I167
tp1331
s(g150
g79
tp1332
(I978
I23
tp1333
s(g117
g130
tp1334
(I352
I207
tp1335
s(g90
g157
tp1336
(I600
I600
tp1337
s(g154
g154
tp1338
(I202
I202
tp1339
s(g27
g179
tp1340
(I980
I20
tp1341
s(g41
g24
tp1342
(I606
I591
tp1343
s(g10
g33
tp1344
(I600
I600
tp1345
s(g96
g82
tp1346
(I600
I600
tp1347
s(g282
g34
tp1348
(I602
I267
tp1349
s(g13
g130
tp1350
(I559
I599
tp1351
s(g13
g49
tp1352
(I300
I800
tp1353
s(g17
g147
tp1354
(I0
I1000
tp1355
s(g96
g91
tp1356
(I600
I600
tp1357
s(g106
g176
tp1358
(I314
I789
tp1359
s(g282
g201
tp1360
(I998
I3
tp1361
s(g118
g42
tp1362
(I600
I600
tp1363
s(g118
g14
tp1364
(I600
I600
tp1365
s(g76
g76
tp1366
(I600
I600
tp1367
s(g86
g147
tp1368
(I0
I1000
tp1369
s(g69
g69
tp1370
(I600
I600
tp1371
s(g9
g153
tp1372
(I600
I600
tp1373
s(g73
g24
tp1374
(I600
I600
tp1375
s(g62
g45
tp1376
(I6
I996
tp1377
s(g13
g66
tp1378
(I570
I615
tp1379
s(g20
g157
tp1380
(I604
I594
tp1381
s(g117
g87
tp1382
(I505
I500
tp1383
s(g201
g86
tp1384
(I600
I600
tp1385
s(g76
g83
tp1386
(I0
I1000
tp1387
s(g59
g50
tp1388
(I600
I600
tp1389
s(g13
g259
tp1390
(I6
I996
tp1391
s(g142
g150
tp1392
(I600
I600
tp1393
s(g103
g33
tp1394
(I600
I600
tp1395
s(g73
g37
tp1396
(I234
I229
tp1397
s(g30
g201
tp1398
(I600
I600
tp1399
s(g65
g86
tp1400
(I204
I199
tp1401
s(g282
g112
tp1402
(I0
I1000
tp1403
s(g13
g86
tp1404
(I595
I595
tp1405
s(g13
g147
tp1406
(I0
I1000
tp1407
s(g185
g38
tp1408
(I0
I1000
tp1409
s(g65
g14
tp1410
(I204
I199
tp1411
s(g66
g33
tp1412
(I600
I600
tp1413
s(g73
g190
tp1414
(I600
I600
tp1415
s(g185
g147
tp1416
(I0
I1000
tp1417
s(g76
g49
tp1418
(I207
I202
tp1419
s(g130
g87
tp1420
(I191
I256
tp1421
s(g9
g37
tp1422
(I221
I221
tp1423
s(g123
g91
tp1424
(I600
I600
tp1425
s(g73
g34
tp1426
(I600
I600
tp1427
s(g65
g9
tp1428
(I240
I190
tp1429
s(g179
g83
tp1430
(I0
I1000
tp1431
s(g142
g79
tp1432
(I534
I539
tp1433
s(g90
g33
tp1434
(I600
I600
tp1435
s(g21
g91
tp1436
(I600
I600
tp1437
s(g27
g72
tp1438
(I600
I600
tp1439
s(g33
g319
tp1440
(I600
I600
tp1441
s(g41
g38
tp1442
(I0
I1000
tp1443
s(g50
g182
tp1444
(I0
I1000
tp1445
s(g20
g34
tp1446
(I600
I595
tp1447
s(g45
g182
tp1448
(I0
I1000
tp1449
s(g66
g72
tp1450
(I600
I600
tp1451
s(g65
g53
tp1452
(I1000
I0
tp1453
s(g62
g106
tp1454
(I597
I602
tp1455
s(g250
g154
tp1456
(I198
I218
tp1457
s(g20
g103
tp1458
(I600
I595
tp1459
s(g142
g46
tp1460
(I600
I600
tp1461
s(g65
g130
tp1462
(I244
I189
tp1463
s(g87
g185
tp1464
(I202
I207
tp1465
s(g46
g211
tp1466
(I0
I1000
tp1467
s(g69
g147
tp1468
(I0
I1000
tp1469
s(g282
g259
tp1470
(I450
I450
tp1471
s(g65
g142
tp1472
(I204
I199
tp1473
s(g150
g38
tp1474
(I0
I1000
tp1475
s(g38
g182
tp1476
(I600
I600
tp1477
s(g90
g106
tp1478
(I599
I599
tp1479
s(g27
g33
tp1480
(I600
I600
tp1481
s(g49
g82
tp1482
(I205
I210
tp1483
s(g157
g21
tp1484
(I600
I600
tp1485
s(g103
g182
tp1486
(I0
I1000
tp1487
s(g72
g211
tp1488
(I0
I1000
tp1489
s(g9
g83
tp1490
(I0
I1000
tp1491
s(g142
g37
tp1492
(I599
I599
tp1493
s(g91
g147
tp1494
(I0
I1000
tp1495
s(g123
g50
tp1496
(I600
I600
tp1497
s(g157
g79
tp1498
(I360
I730
tp1499
s(g53
g319
tp1500
(I998
I3
tp1501
s(g117
g76
tp1502
(I244
I239
tp1503
s(g117
g190
tp1504
(I242
I242
tp1505
s(g87
g154
tp1506
(I597
I597
tp1507
s(g27
g103
tp1508
(I600
I600
tp1509
s(g190
g24
tp1510
(I600
I600
tp1511
s(g42
g14
tp1512
(I600
I600
tp1513
s(g21
g123
tp1514
(I600
I600
tp1515
s(g190
g49
tp1516
(I234
I229
tp1517
s(g65
g211
tp1518
(I1
I996
tp1519
s(g76
g96
tp1520
(I600
I600
tp1521
s(g282
g69
tp1522
(I43
I953
tp1523
s(g147
g83
tp1524
(I600
I600
tp1525
s(g17
g79
tp1526
(I764
I309
tp1527
s(g69
g33
tp1528
(I600
I600
tp1529
s(g201
g259
tp1530
(I6
I996
tp1531
s(g142
g33
tp1532
(I600
I600
tp1533
s(g185
g103
tp1534
(I600
I600
tp1535
s(g10
g37
tp1536
(I207
I202
tp1537
s(g250
g147
tp1538
(I0
I1000
tp1539
s(g17
g319
tp1540
(I800
I300
tp1541
s(g112
g147
tp1542
(I0
I1000
tp1543
s(g13
g123
tp1544
(I596
I596
tp1545
s(g117
g182
tp1546
(I0
I1000
tp1547
s(g46
g34
tp1548
(I600
I600
tp1549
s(g9
g185
tp1550
(I600
I600
tp1551
s(g190
g190
tp1552
(I600
I600
tp1553
s(g33
g79
tp1554
(I355
I735
tp1555
s(g73
g106
tp1556
(I617
I572
tp1557
s(g109
g24
tp1558
(I600
I600
tp1559
s(g49
g179
tp1560
(I800
I300
tp1561
s(g65
g137
tp1562
(I204
I199
tp1563
s(g27
g49
tp1564
(I210
I210
tp1565
s(g112
g211
tp1566
(I1
I996
tp1567
s(g79
g147
tp1568
(I0
I1000
tp1569
s(g96
g106
tp1570
(I603
I593
tp1571
s(g46
g103
tp1572
(I600
I600
tp1573
s(g9
g208
tp1574
(I221
I221
tp1575
s(g137
g259
tp1576
(I592
I597
tp1577
s(g109
g182
tp1578
(I0
I1000
tp1579
s(g96
g182
tp1580
(I0
I1000
tp1581
s(g65
g282
tp1582
(I1000
I0
tp1583
s(g250
g103
tp1584
(I600
I595
tp1585
s(g142
g142
tp1586
(I600
I600
tp1587
s(g150
g130
tp1588
(I600
I600
tp1589
s(g190
g103
tp1590
(I600
I600
tp1591
s(g41
g69
tp1592
(I721
I106
tp1593
s(g24
g259
tp1594
(I6
I996
tp1595
s(g179
g82
tp1596
(I518
I583
tp1597
s(g319
g319
tp1598
(I600
I600
tp1599
s(g17
g91
tp1600
(I400
I400
tp1601
s(g157
g83
tp1602
(I0
I1000
tp1603
s(g250
g14
tp1604
(I600
I595
tp1605
s(g45
g14
tp1606
(I202
I207
tp1607
s(g56
g59
tp1608
(I141
I826
tp1609
s(g17
g13
tp1610
(I800
I300
tp1611
s(g157
g179
tp1612
(I498
I568
tp1613
s(g96
g38
tp1614
(I0
I1000
tp1615
s(g87
g69
tp1616
(I464
I139
tp1617
s(g10
g176
tp1618
(I701
I396
tp1619
s(g37
g259
tp1620
(I602
I597
tp1621
s(g9
g33
tp1622
(I600
I600
tp1623
s(g66
g123
tp1624
(I600
I600
tp1625
s(g41
g112
tp1626
(I200
I200
tp1627
s(g27
g10
tp1628
(I600
I600
tp1629
s(g37
g211
tp1630
(I1
I996
tp1631
s(g86
g33
tp1632
(I600
I600
tp1633
s(g142
g157
tp1634
(I600
I600
tp1635
s(g153
g24
tp1636
(I600
I600
tp1637
s(g130
g82
tp1638
(I600
I600
tp1639
s(g56
g96
tp1640
(I303
I628
tp1641
s(g319
g211
tp1642
(I0
I1000
tp1643
s(g21
g208
tp1644
(I577
I582
tp1645
s(g190
g69
tp1646
(I600
I600
tp1647
s(g9
g38
tp1648
(I0
I1000
tp1649
s(g282
g24
tp1650
(I998
I3
tp1651
s(g62
g91
tp1652
(I600
I600
tp1653
s(g154
g50
tp1654
(I202
I202
tp1655
s(g72
g153
tp1656
(I600
I600
tp1657
s(g62
g82
tp1658
(I600
I600
tp1659
s(g282
g66
tp1660
(I144
I824
tp1661
s(g150
g103
tp1662
(I600
I600
tp1663
s(g72
g103
tp1664
(I600
I600
tp1665
s(g201
g123
tp1666
(I600
I600
tp1667
s(g86
g112
tp1668
(I420
I420
tp1669
s(g17
g65
tp1670
(I100
I600
tp1671
s(g53
g49
tp1672
(I494
I494
tp1673
s(g137
g53
tp1674
(I391
I631
tp1675
s(g69
g118
tp1676
(I600
I600
tp1677
s(g137
g112
tp1678
(I520
I320
tp1679
s(g87
g103
tp1680
(I597
I597
tp1681
s(g176
g179
tp1682
(I998
I3
tp1683
s(g201
g319
tp1684
(I600
I600
tp1685
s(g10
g182
tp1686
(I0
I1000
tp1687
s(g150
g9
tp1688
(I600
I600
tp1689
s(g282
g117
tp1690
(I448
I453
tp1691
s(g9
g34
tp1692
(I600
I600
tp1693
s(g73
g118
tp1694
(I600
I600
tp1695
s(g53
g87
tp1696
(I9
I989
tp1697
s(g65
g82
tp1698
(I204
I199
tp1699
s(g142
g27
tp1700
(I600
I600
tp1701
s(g86
g123
tp1702
(I600
I600
tp1703
s(g154
g34
tp1704
(I401
I401
tp1705
s(g49
g91
tp1706
(I199
I204
tp1707
s(g65
g154
tp1708
(I204
I199
tp1709
s(g153
g73
tp1710
(I600
I600
tp1711
s(g109
g83
tp1712
(I0
I1000
tp1713
s(g137
g72
tp1714
(I600
I600
tp1715
s(g66
g50
tp1716
(I600
I600
tp1717
s(g56
g42
tp1718
(I207
I762
tp1719
s(g201
g90
tp1720
(I600
I600
tp1721
s(g66
g69
tp1722
(I600
I600
tp1723
s(g42
g50
tp1724
(I600
I600
tp1725
s(g53
g259
tp1726
(I493
I493
tp1727
s(g59
g182
tp1728
(I0
I1000
tp1729
s(g62
g38
tp1730
(I0
I1000
tp1731
s(g10
g45
tp1732
(I207
I202
tp1733
s(g117
g117
tp1734
(I506
I506
tp1735
s(g150
g66
tp1736
(I600
I600
tp1737
s(g157
g50
tp1738
(I600
I600
tp1739
s(g106
g59
tp1740
(I572
I617
tp1741
s(g53
g50
tp1742
(I446
I446
tp1743
s(g259
g50
tp1744
(I596
I596
tp1745
s(g66
g86
tp1746
(I600
I600
tp1747
s(g59
g83
tp1748
(I0
I1000
tp1749
s(g42
g37
tp1750
(I597
I602
tp1751
s(g13
g53
tp1752
(I3
I998
tp1753
s(g62
g73
tp1754
(I600
I600
tp1755
s(g137
g87
tp1756
(I501
I496
tp1757
s(g150
g86
tp1758
(I600
I600
tp1759
s(g150
g109
tp1760
(I600
I600
tp1761
s(g9
g69
tp1762
(I600
I600
tp1763
s(g27
g153
tp1764
(I600
I600
tp1765
s(g27
g42
tp1766
(I600
I600
tp1767
s(g130
g45
tp1768
(I191
I256
tp1769
s(g27
g59
tp1770
(I600
I600
tp1771
s(g17
g24
tp1772
(I138
I583
tp1773
s(g282
g87
tp1774
(I9
I989
tp1775
s(g150
g96
tp1776
(I600
I600
tp1777
s(g76
g112
tp1778
(I983
I8
tp1779
s(g30
g211
tp1780
(I0
I1000
tp1781
s(g190
g83
tp1782
(I0
I1000
tp1783
s(g259
g38
tp1784
(I0
I1000
tp1785
s(g282
g118
tp1786
(I43
I953
tp1787
s(g69
g34
tp1788
(I600
I600
tp1789
s(g21
g185
tp1790
(I600
I600
tp1791
s(g17
g176
tp1792
(I796
I301
tp1793
s(g150
g46
tp1794
(I600
I600
tp1795
s(g56
g76
tp1796
(I6
I991
tp1797
s(g30
g112
tp1798
(I0
I1000
tp1799
s(g96
g147
tp1800
(I0
I1000
tp1801
s(g282
g10
tp1802
(I90
I890
tp1803
s(g103
g34
tp1804
(I600
I600
tp1805
s(g30
g53
tp1806
(I3
I998
tp1807
s(g13
g201
tp1808
(I992
I12
tp1809
s(g176
g154
tp1810
(I3
I998
tp1811
s(g109
g79
tp1812
(I768
I313
tp1813
s(g157
g49
tp1814
(I599
I599
tp1815
s(g82
g147
tp1816
(I0
I1000
tp1817
s(g13
g182
tp1818
(I0
I1000
tp1819
s(g150
g154
tp1820
(I401
I401
tp1821
s(g65
g59
tp1822
(I204
I199
tp1823
s(g20
g37
tp1824
(I597
I597
tp1825
s(g69
g59
tp1826
(I600
I600
tp1827
s(g190
g211
tp1828
(I0
I1000
tp1829
s(g123
g37
tp1830
(I597
I602
tp1831
s(g117
g10
tp1832
(I250
I235
tp1833
s(g30
g56
tp1834
(I0
I1000
tp1835
s(g21
g182
tp1836
(I0
I1000
tp1837
s(g123
g46
tp1838
(I600
I600
tp1839
s(g72
g118
tp1840
(I600
I600
tp1841
s(g69
g103
tp1842
(I600
I600
tp1843
s(g37
g103
tp1844
(I599
I599
tp1845
s(g50
g50
tp1846
(I600
I600
tp1847
s(g62
g46
tp1848
(I600
I600
tp1849
s(g73
g91
tp1850
(I600
I600
tp1851
s(g20
g13
tp1852
(I968
I33
tp1853
s(g62
g13
tp1854
(I12
I992
tp1855
s(g190
g38
tp1856
(I0
I1000
tp1857
s(g76
g33
tp1858
(I600
I600
tp1859
s(g21
g37
tp1860
(I599
I599
tp1861
s(g21
g79
tp1862
(I350
I740
tp1863
s(g142
g86
tp1864
(I600
I600
tp1865
s(g62
g208
tp1866
(I597
I602
tp1867
s(g59
g14
tp1868
(I600
I600
tp1869
s(g41
g14
tp1870
(I204
I199
tp1871
s(g21
g190
tp1872
(I600
I600
tp1873
s(g17
g56
tp1874
(I397
I402
tp1875
s(g14
g112
tp1876
(I774
I129
tp1877
s(g201
g72
tp1878
(I600
I600
tp1879
s(g9
g72
tp1880
(I600
I600
tp1881
s(g72
g42
tp1882
(I600
I600
tp1883
s(g250
g153
tp1884
(I600
I595
tp1885
s(g154
g211
tp1886
(I1
I996
tp1887
s(g96
g37
tp1888
(I207
I202
tp1889
s(g282
g319
tp1890
(I998
I3
tp1891
s(g9
g90
tp1892
(I600
I600
tp1893
s(g112
g34
tp1894
(I600
I100
tp1895
s(g190
g319
tp1896
(I600
I600
tp1897
s(g90
g76
tp1898
(I600
I600
tp1899
s(g53
g59
tp1900
(I240
I780
tp1901
s(g21
g73
tp1902
(I600
I600
tp1903
s(g73
g83
tp1904
(I0
I1000
tp1905
s(g86
g96
tp1906
(I600
I600
tp1907
s(g65
g153
tp1908
(I204
I199
tp1909
s(g24
g211
tp1910
(I0
I1000
tp1911
s(g59
g211
tp1912
(I0
I1000
tp1913
s(g45
g49
tp1914
(I208
I203
tp1915
s(g10
g123
tp1916
(I600
I600
tp1917
s(g62
g14
tp1918
(I600
I600
tp1919
s(g112
g50
tp1920
(I200
I200
tp1921
s(g201
g34
tp1922
(I600
I600
tp1923
s(g250
g118
tp1924
(I600
I595
tp1925
s(g142
g24
tp1926
(I600
I600
tp1927
s(g27
g21
tp1928
(I600
I600
tp1929
s(g201
g153
tp1930
(I600
I600
tp1931
s(g250
g157
tp1932
(I604
I594
tp1933
s(g41
g147
tp1934
(I0
I1000
tp1935
s(g41
g90
tp1936
(I204
I199
tp1937
s(g13
g27
tp1938
(I23
I978
tp1939
s(g118
g154
tp1940
(I166
I346
tp1941
s(g106
g37
tp1942
(I600
I595
tp1943
s(g30
g96
tp1944
(I600
I600
tp1945
s(g201
g103
tp1946
(I600
I600
tp1947
s(g53
g130
tp1948
(I652
I392
tp1949
s(g117
g9
tp1950
(I221
I221
tp1951
s(g250
g182
tp1952
(I0
I1000
tp1953
s(g153
g82
tp1954
(I600
I600
tp1955
s(g34
g83
tp1956
(I0
I1000
tp1957
s(g66
g106
tp1958
(I619
I569
tp1959
s(g42
g33
tp1960
(I600
I600
tp1961
s(g282
g20
tp1962
(I24
I974
tp1963
s(g96
g319
tp1964
(I600
I600
tp1965
s(g37
g14
tp1966
(I202
I207
tp1967
s(g123
g208
tp1968
(I597
I602
tp1969
s(g13
g91
tp1970
(I598
I598
tp1971
s(g72
g319
tp1972
(I600
I600
tp1973
s(g259
g83
tp1974
(I0
I1000
tp1975
s(g66
g179
tp1976
(I735
I330
tp1977
s(g27
g53
tp1978
(I984
I14
tp1979
s(g17
g53
tp1980
(I584
I354
tp1981
s(g72
g208
tp1982
(I587
I592
tp1983
s(g45
g103
tp1984
(I599
I599
tp1985
s(g157
g24
tp1986
(I600
I600
tp1987
s(g259
g112
tp1988
(I100
I600
tp1989
s(g90
g24
tp1990
(I600
I600
tp1991
s(g130
g37
tp1992
(I597
I602
tp1993
s(g72
g50
tp1994
(I600
I600
tp1995
s(g123
g147
tp1996
(I0
I1000
tp1997
s(g17
g76
tp1998
(I107
I597
tp1999
s(g13
g153
tp2000
(I552
I627
tp2001
s(g142
g21
tp2002
(I600
I600
tp2003
s(g41
g150
tp2004
(I600
I100
tp2005
s(g27
g76
tp2006
(I600
I600
tp2007
s(g45
g50
tp2008
(I204
I204
tp2009
s(g41
g190
tp2010
(I240
I190
tp2011
s(g157
g42
tp2012
(I600
I600
tp2013
s(g208
g82
tp2014
(I203
I203
tp2015
s(g9
g66
tp2016
(I600
I600
tp2017
s(g103
g179
tp2018
(I666
I411
tp2019
s(g176
g49
tp2020
(I548
I553
tp2021
s(g66
g118
tp2022
(I600
I600
tp2023
s(g250
g66
tp2024
(I600
I595
tp2025
s(g123
g38
tp2026
(I0
I1000
tp2027
s(g176
g182
tp2028
(I0
I1000
tp2029
s(g49
g79
tp2030
(I535
I540
tp2031
s(g123
g109
tp2032
(I600
I600
tp2033
s(g87
g24
tp2034
(I996
I6
tp2035
s(g33
g147
tp2036
(I0
I1000
tp2037
s(g176
g82
tp2038
(I470
I630
tp2039
s(g34
g182
tp2040
(I0
I1000
tp2041
s(g13
g157
tp2042
(I593
I593
tp2043
s(g157
g190
tp2044
(I600
I600
tp2045
s(g50
g83
tp2046
(I0
I1000
tp2047
s(g38
g83
tp2048
(I600
I600
tp2049
s(g130
g73
tp2050
(I600
I600
tp2051
s(g20
g45
tp2052
(I200
I220
tp2053
s(g250
g69
tp2054
(I600
I595
tp2055
s(g250
g72
tp2056
(I604
I594
tp2057
s(g282
g46
tp2058
(I81
I901
tp2059
s(g117
g21
tp2060
(I318
I218
tp2061
s(g250
g109
tp2062
(I600
I595
tp2063
s(g24
g147
tp2064
(I0
I1000
tp2065
s(g9
g182
tp2066
(I0
I1000
tp2067
s(g65
g50
tp2068
(I200
I200
tp2069
s(g76
g45
tp2070
(I207
I202
tp2071
s(g91
g38
tp2072
(I0
I1000
tp2073
s(g10
g42
tp2074
(I600
I600
tp2075
s(g66
g34
tp2076
(I600
I600
tp2077
s(g87
g38
tp2078
(I0
I1000
tp2079
s(g86
g50
tp2080
(I600
I600
tp2081
s(g142
g34
tp2082
(I600
I600
tp2083
s(g185
g82
tp2084
(I600
I600
tp2085
s(g87
g59
tp2086
(I202
I207
tp2087
s(g185
g185
tp2088
(I600
I600
tp2089
s(g41
g46
tp2090
(I204
I199
tp2091
s(g118
g182
tp2092
(I0
I1000
tp2093
s(g49
g34
tp2094
(I401
I401
tp2095
s(g137
g59
tp2096
(I600
I600
tp2097
s(g62
g153
tp2098
(I600
I600
tp2099
s(g10
g259
tp2100
(I595
I110
tp2101
s(g62
g50
tp2102
(I600
I600
tp2103
s(g20
g250
tp2104
(I596
I596
tp2105
s(g20
g117
tp2106
(I234
I254
tp2107
s(g154
g182
tp2108
(I0
I1000
tp2109
s(g37
g179
tp2110
(I557
I552
tp2111
s(g90
g59
tp2112
(I600
I600
tp2113
s(g142
g250
tp2114
(I595
I600
tp2115
s(g10
g147
tp2116
(I0
I1000
tp2117
s(g87
g33
tp2118
(I601
I596
tp2119
s(g73
g38
tp2120
(I0
I1000
tp2121
s(g250
g208
tp2122
(I597
I597
tp2123
s(g123
g103
tp2124
(I600
I600
tp2125
s(g96
g33
tp2126
(I600
I600
tp2127
s(g65
g10
tp2128
(I204
I199
tp2129
s(g130
g176
tp2130
(I428
I673
tp2131
s(g109
g14
tp2132
(I600
I600
tp2133
s(g76
g176
tp2134
(I989
I9
tp2135
s(g157
g259
tp2136
(I592
I597
tp2137
s(g109
g259
tp2138
(I587
I157
tp2139
s(g211
g147
tp2140
(I1000
I0
tp2141
s(g62
g190
tp2142
(I600
I600
tp2143
s(g259
g259
tp2144
(I596
I596
tp2145
s(g201
g118
tp2146
(I600
I600
tp2147
s(g208
g179
tp2148
(I557
I552
tp2149
s(g10
g96
tp2150
(I600
I600
tp2151
s(g42
g259
tp2152
(I593
I578
tp2153
s(g41
g10
tp2154
(I204
I199
tp2155
s(g153
g46
tp2156
(I600
I600
tp2157
s(g190
g45
tp2158
(I234
I229
tp2159
s(g24
g24
tp2160
(I600
I600
tp2161
s(g62
g49
tp2162
(I300
I800
tp2163
s(g17
g96
tp2164
(I107
I597
tp2165
s(g56
g73
tp2166
(I141
I826
tp2167
s(g34
g319
tp2168
(I600
I600
tp2169
s(g117
g106
tp2170
(I603
I593
tp2171
s(g62
g24
tp2172
(I600
I600
tp2173
s(g17
g109
tp2174
(I155
I585
tp2175
s(g56
g53
tp2176
(I1000
I0
tp2177
s(g123
g153
tp2178
(I600
I600
tp2179
s(g106
g179
tp2180
(I35
I975
tp2181
s(g62
g179
tp2182
(I9
I994
tp2183
s(g130
g211
tp2184
(I0
I1000
tp2185
s(g66
g91
tp2186
(I600
I600
tp2187
s(g56
g112
tp2188
(I1
I996
tp2189
s(g72
g123
tp2190
(I600
I600
tp2191
s(g250
g123
tp2192
(I604
I594
tp2193
s(g9
g46
tp2194
(I600
I600
tp2195
s(g13
g106
tp2196
(I597
I602
tp2197
s(g96
g34
tp2198
(I600
I600
tp2199
s(g150
g76
tp2200
(I600
I600
tp2201
s(g37
g46
tp2202
(I202
I207
tp2203
s(g9
g76
tp2204
(I600
I600
tp2205
s(g250
g50
tp2206
(I596
I596
tp2207
s(g30
g91
tp2208
(I600
I600
tp2209
s(g150
g250
tp2210
(I595
I600
tp2211
s(g190
g37
tp2212
(I234
I229
tp2213
s(g41
g79
tp2214
(I989
I14
tp2215
s(g56
g9
tp2216
(I51
I946
tp2217
s(g13
g208
tp2218
(I597
I602
tp2219
s(g20
g319
tp2220
(I604
I594
tp2221
s(g76
g59
tp2222
(I600
I600
tp2223
s(g123
g82
tp2224
(I600
I600
tp2225
s(g109
g38
tp2226
(I0
I1000
tp2227
s(g41
g185
tp2228
(I204
I199
tp2229
s(g17
g66
tp2230
(I171
I581
tp2231
s(g282
g185
tp2232
(I225
I725
tp2233
s(g13
g46
tp2234
(I540
I635
tp2235
s(g90
g185
tp2236
(I600
I600
tp2237
s(g282
g179
tp2238
(I998
I3
tp2239
s(g20
g79
tp2240
(I974
I24
tp2241
s(g154
g259
tp2242
(I602
I102
tp2243
s(g13
g76
tp2244
(I18
I983
tp2245
s(g90
g82
tp2246
(I600
I600
tp2247
s(g185
g83
tp2248
(I0
I1000
tp2249
s(g73
g319
tp2250
(I600
I600
tp2251
s(g109
g37
tp2252
(I243
I238
tp2253
s(g59
g49
tp2254
(I207
I202
tp2255
s(g66
g45
tp2256
(I207
I202
tp2257
s(g42
g49
tp2258
(I300
I800
tp2259
s(g103
g259
tp2260
(I597
I597
tp2261
s(g21
g176
tp2262
(I323
I778
tp2263
s(g76
g130
tp2264
(I600
I600
tp2265
s(g282
g53
tp2266
(I986
I11
tp2267
s(g72
g69
tp2268
(I600
I600
tp2269
s(g150
g179
tp2270
(I515
I600
tp2271
s(g86
g208
tp2272
(I500
I500
tp2273
s(g282
g82
tp2274
(I360
I560
tp2275
s(g86
g154
tp2276
(I500
I500
tp2277
s(g90
g319
tp2278
(I600
I600
tp2279
s(g41
g157
tp2280
(I204
I199
tp2281
s(g10
g72
tp2282
(I600
I600
tp2283
s(g20
g73
tp2284
(I600
I595
tp2285
s(g20
g185
tp2286
(I600
I595
tp2287
s(g90
g79
tp2288
(I534
I539
tp2289
s(g56
g83
tp2290
(I0
I1000
tp2291
s(g90
g50
tp2292
(I600
I600
tp2293
s(g27
g106
tp2294
(I597
I602
tp2295
s(g17
g103
tp2296
(I179
I579
tp2297
s(g65
g117
tp2298
(I204
I199
tp2299
s(g30
g259
tp2300
(I6
I996
tp2301
s(g21
g46
tp2302
(I600
I600
tp2303
s(g65
g41
tp2304
(I200
I200
tp2305
s(g30
g79
tp2306
(I3
I998
tp2307
s(g118
g259
tp2308
(I571
I151
tp2309
s(g185
g79
tp2310
(I668
I413
tp2311
s(g185
g14
tp2312
(I600
I600
tp2313
s(g65
g190
tp2314
(I240
I190
tp2315
s(g62
g79
tp2316
(I3
I998
tp2317
s(g65
g112
tp2318
(I200
I200
tp2319
s(g10
g59
tp2320
(I600
I600
tp2321
s(g250
g96
tp2322
(I600
I595
tp2323
s(g10
g50
tp2324
(I600
I600
tp2325
s(g46
g259
tp2326
(I602
I127
tp2327
s(g20
g106
tp2328
(I601
I596
tp2329
s(g130
g112
tp2330
(I524
I444
tp2331
s(g41
g20
tp2332
(I601
I591
tp2333
s(g137
g91
tp2334
(I600
I600
tp2335
s(g117
g109
tp2336
(I268
I268
tp2337
s(g87
g37
tp2338
(I992
I7
tp2339
s(g46
g79
tp2340
(I780
I310
tp2341
s(g90
g73
tp2342
(I600
I600
tp2343
s(g30
g69
tp2344
(I600
I600
tp2345
s(g201
g38
tp2346
(I0
I1000
tp2347
s(g96
g109
tp2348
(I600
I600
tp2349
s(g65
g24
tp2350
(I1000
I0
tp2351
s(g56
g179
tp2352
(I1000
I0
tp2353
s(g13
g37
tp2354
(I597
I602
tp2355
s(g65
g182
tp2356
(I0
I1000
tp2357
s(g137
g50
tp2358
(I600
I600
tp2359
s(g56
g24
tp2360
(I1000
I0
tp2361
s(g282
g37
tp2362
(I450
I450
tp2363
s(g142
g49
tp2364
(I599
I599
tp2365
s(g76
g259
tp2366
(I595
I110
tp2367
s(g282
g190
tp2368
(I104
I864
tp2369
s(g211
g38
tp2370
(I1000
I0
tp2371
s(g66
g83
tp2372
(I0
I1000
tp2373
s(g42
g83
tp2374
(I0
I1000
tp2375
s(g109
g69
tp2376
(I600
I600
tp2377
s(g62
g282
tp2378
(I3
I998
tp2379
s(g176
g103
tp2380
(I366
I731
tp2381
s(g17
g73
tp2382
(I143
I588
tp2383
s(g150
g201
tp2384
(I600
I600
tp2385
s(g41
g123
tp2386
(I208
I198
tp2387
s(g41
g106
tp2388
(I200
I200
tp2389
s(g24
g38
tp2390
(I0
I1000
tp2391
s(g41
g73
tp2392
(I240
I190
tp2393
s(g9
g14
tp2394
(I600
I600
tp2395
s(g118
g49
tp2396
(I337
I347
tp2397
s(g49
g319
tp2398
(I800
I300
tp2399
s(g201
g33
tp2400
(I600
I600
tp2401
s(g106
g208
tp2402
(I200
I200
tp2403
s(g79
g182
tp2404
(I0
I1000
tp2405
s(g17
g123
tp2406
(I800
I300
tp2407
s(g96
g185
tp2408
(I600
I600
tp2409
s(g76
g147
tp2410
(I0
I1000
tp2411
s(g150
g91
tp2412
(I600
I600
tp2413
s(g157
g82
tp2414
(I600
I600
tp2415
s(g208
g211
tp2416
(I1
I996
tp2417
s(g73
g103
tp2418
(I600
I600
tp2419
s(g282
g137
tp2420
(I470
I465
tp2421
s(g30
g123
tp2422
(I600
I600
tp2423
s(g282
g76
tp2424
(I9
I989
tp2425
s(g41
g153
tp2426
(I204
I199
tp2427
s(g157
g112
tp2428
(I411
I476
tp2429
s(g62
g176
tp2430
(I3
I998
tp2431
s(g24
g208
tp2432
(I597
I602
tp2433
s(g153
g118
tp2434
(I600
I600
tp2435
s(g20
g147
tp2436
(I0
I1000
tp2437
s(g190
g33
tp2438
(I600
I600
tp2439
s(g103
g103
tp2440
(I600
I600
tp2441
s(g137
g69
tp2442
(I600
I600
tp2443
s(g130
g190
tp2444
(I600
I600
tp2445
s(g142
g147
tp2446
(I0
I1000
tp2447
s(g17
g38
tp2448
(I0
I1000
tp2449
s(g20
g69
tp2450
(I600
I595
tp2451
s(g208
g91
tp2452
(I200
I200
tp2453
s(g259
g319
tp2454
(I996
I6
tp2455
s(g137
g182
tp2456
(I0
I1000
tp2457
s(g118
g59
tp2458
(I600
I600
tp2459
s(g250
g83
tp2460
(I0
I1000
tp2461
s(g157
g319
tp2462
(I600
I600
tp2463
s(g86
g182
tp2464
(I0
I1000
tp2465
s(g62
g147
tp2466
(I0
I1000
tp2467
s(g90
g208
tp2468
(I500
I500
tp2469
s(g82
g34
tp2470
(I600
I600
tp2471
s(g106
g33
tp2472
(I602
I597
tp2473
s(g179
g50
tp2474
(I564
I564
tp2475
s(g69
g83
tp2476
(I0
I1000
tp2477
s(g190
g59
tp2478
(I600
I600
tp2479
s(g250
g24
tp2480
(I604
I594
tp2481
s(g73
g33
tp2482
(I600
I600
tp2483
s(g72
g106
tp2484
(I599
I599
tp2485
s(g49
g211
tp2486
(I1
I996
tp2487
s(g20
g109
tp2488
(I600
I595
tp2489
s(g20
g153
tp2490
(I600
I595
tp2491
s(g123
g24
tp2492
(I600
I600
tp2493
s(g30
g72
tp2494
(I600
I600
tp2495
s(g27
g50
tp2496
(I600
I600
tp2497
s(g282
g147
tp2498
(I0
I1000
tp2499
s(g250
g130
tp2500
(I604
I594
tp2501
s(g176
g147
tp2502
(I0
I1000
tp2503
s(g250
g49
tp2504
(I212
I222
tp2505
s(g33
g182
tp2506
(I0
I1000
tp2507
s(g142
g72
tp2508
(I600
I600
tp2509
s(g208
g319
tp2510
(I602
I597
tp2511
s(g10
g86
tp2512
(I600
I600
tp2513
s(g17
g157
tp2514
(I800
I300
tp2515
s(g9
g147
tp2516
(I0
I1000
tp2517
s(g37
g147
tp2518
(I0
I1000
tp2519
s(g21
g82
tp2520
(I600
I600
tp2521
s(g9
g190
tp2522
(I600
I600
tp2523
s(g250
g190
tp2524
(I600
I595
tp2525
s(g30
g59
tp2526
(I600
I600
tp2527
s(g123
g79
tp2528
(I430
I660
tp2529
s(g72
g185
tp2530
(I600
I600
tp2531
s(g21
g42
tp2532
(I600
I600
tp2533
s(g45
g154
tp2534
(I201
I206
tp2535
s(g20
g27
tp2536
(I604
I594
tp2537
s(g21
g153
tp2538
(I600
I600
tp2539
s(g182
g83
tp2540
(I600
I600
tp2541
s(g72
g82
tp2542
(I600
I600
tp2543
s(g123
g14
tp2544
(I600
I600
tp2545
s(g10
g87
tp2546
(I207
I202
tp2547
s(g13
g83
tp2548
(I0
I1000
tp2549
s(g9
g179
tp2550
(I955
I45
tp2551
s(g142
g96
tp2552
(I600
I600
tp2553
s(g154
g14
tp2554
(I203
I203
tp2555
s(g153
g319
tp2556
(I600
I600
tp2557
s(g76
g87
tp2558
(I207
I202
tp2559
s(g10
g69
tp2560
(I600
I600
tp2561
s(g59
g259
tp2562
(I609
I144
tp2563
s(g96
g123
tp2564
(I600
I600
tp2565
s(g41
g182
tp2566
(I0
I1000
tp2567
s(g201
g179
tp2568
(I9
I994
tp2569
s(g30
g13
tp2570
(I12
I992
tp2571
s(g259
g79
tp2572
(I534
I539
tp2573
s(g103
g83
tp2574
(I0
I1000
tp2575
s(g65
g27
tp2576
(I208
I198
tp2577
s(g86
g53
tp2578
(I493
I523
tp2579
s(g45
g259
tp2580
(I604
I104
tp2581
s(g56
g56
tp2582
(I400
I400
tp2583
s(g13
g33
tp2584
(I599
I594
tp2585
s(g137
g73
tp2586
(I600
I600
tp2587
s(g56
g153
tp2588
(I105
I870
tp2589
s(g185
g112
tp2590
(I626
I216
tp2591
s(g130
g83
tp2592
(I0
I1000
tp2593
s(g65
g37
tp2594
(I208
I198
tp2595
s(g62
g154
tp2596
(I3
I998
tp2597
s(g66
g14
tp2598
(I600
I600
tp2599
s(g142
g50
tp2600
(I600
I600
tp2601
s(g17
g27
tp2602
(I114
I594
tp2603
s(g20
g59
tp2604
(I600
I595
tp2605
s(g190
g82
tp2606
(I600
I600
tp2607
s(g185
g50
tp2608
(I600
I600
tp2609
s(g109
g59
tp2610
(I600
I600
tp2611
s(g30
g66
tp2612
(I600
I600
tp2613
s(g282
g96
tp2614
(I305
I630
tp2615
s(g66
g259
tp2616
(I606
I141
tp2617
s(g76
g79
tp2618
(I989
I9
tp2619
s(g56
g49
tp2620
(I451
I446
tp2621
s(g208
g182
tp2622
(I0
I1000
tp2623
s(g62
g69
tp2624
(I600
I600
tp2625
s(g41
g154
tp2626
(I204
I199
tp2627
s(g21
g106
tp2628
(I599
I599
tp2629
s(g118
g118
tp2630
(I600
I600
tp2631
s(g137
g106
tp2632
(I599
I599
tp2633
s(g117
g24
tp2634
(I932
I67
tp2635
s(g13
g96
tp2636
(I591
I601
tp2637
s(g96
g259
tp2638
(I595
I110
tp2639
s(g201
g42
tp2640
(I600
I600
tp2641
s(g106
g82
tp2642
(I596
I601
tp2643
s(g66
g87
tp2644
(I207
I202
tp2645
s(g30
g109
tp2646
(I600
I600
tp2647
s(g42
g154
tp2648
(I199
I214
tp2649
s(g96
g14
tp2650
(I600
I600
tp2651
s(g56
g211
tp2652
(I1
I996
tp2653
s(g103
g211
tp2654
(I0
I1000
tp2655
s(g282
g157
tp2656
(I509
I429
tp2657
s(g106
g91
tp2658
(I200
I200
tp2659
s(g142
g208
tp2660
(I500
I500
tp2661
s(g72
g38
tp2662
(I0
I1000
tp2663
s(g117
g13
tp2664
(I597
I597
tp2665
s(g86
g211
tp2666
(I0
I1000
tp2667
s(g41
g82
tp2668
(I204
I199
tp2669
s(g79
g50
tp2670
(I492
I492
tp2671
s(g14
g179
tp2672
(I757
I302
tp2673
s(g72
g96
tp2674
(I600
I600
tp2675
s(g27
g83
tp2676
(I0
I1000
tp2677
s(g13
g13
tp2678
(I598
I598
tp2679
s(g179
g91
tp2680
(I564
I564
tp2681
s(g41
g21
tp2682
(I204
I199
tp2683
s(g150
g87
tp2684
(I595
I600
tp2685
s(g62
g250
tp2686
(I594
I604
tp2687
s(g17
g154
tp2688
(I500
I500
tp2689
s(g66
g46
tp2690
(I600
I600
tp2691
s(g37
g79
tp2692
(I539
I539
tp2693
s(g87
g50
tp2694
(I596
I596
tp2695
s(g76
g14
tp2696
(I600
I600
tp2697
s(g17
g208
tp2698
(I500
I500
tp2699
s(g30
g176
tp2700
(I3
I998
tp2701
s(g20
g118
tp2702
(I600
I595
tp2703
s(g118
g50
tp2704
(I600
I600
tp2705
s(g142
g42
tp2706
(I600
I600
tp2707
s(g73
g82
tp2708
(I600
I600
tp2709
s(g17
g46
tp2710
(I123
I593
tp2711
s(g72
g33
tp2712
(I600
I600
tp2713
s(g66
g190
tp2714
(I600
I600
tp2715
s(g30
g42
tp2716
(I600
I600
tp2717
s(g53
g147
tp2718
(I0
I1000
tp2719
s(g109
g109
tp2720
(I600
I600
tp2721
s(g282
g38
tp2722
(I0
I1000
tp2723
s(g112
g112
tp2724
(I200
I200
tp2725
s(g20
g82
tp2726
(I600
I595
tp2727
s(g282
g56
tp2728
(I0
I1000
tp2729
s(g90
g37
tp2730
(I599
I599
tp2731
s(g76
g179
tp2732
(I985
I15
tp2733
s(g62
g62
tp2734
(I600
I600
tp2735
s(g90
g112
tp2736
(I364
I369
tp2737
s(g90
g190
tp2738
(I600
I600
tp2739
s(g30
g62
tp2740
(I600
I600
tp2741
s(g157
g185
tp2742
(I600
I600
tp2743
s(g150
g82
tp2744
(I600
I600
tp2745
s(g13
g34
tp2746
(I600
I595
tp2747
s(g66
g103
tp2748
(I600
I600
tp2749
s(g62
g9
tp2750
(I600
I600
tp2751
s(g147
g38
tp2752
(I600
I600
tp2753
s(g157
g37
tp2754
(I599
I599
tp2755
s(g13
g10
tp2756
(I558
I623
tp2757
s(g45
g38
tp2758
(I0
I1000
tp2759
s(g117
g34
tp2760
(I402
I402
tp2761
s(g142
g118
tp2762
(I600
I600
tp2763
s(g56
g21
tp2764
(I474
I459
tp2765
s(g96
g83
tp2766
(I0
I1000
tp2767
s(g21
g154
tp2768
(I577
I582
tp2769
s(g45
g208
tp2770
(I595
I600
tp2771
s(g30
g118
tp2772
(I600
I600
tp2773
s(g86
g176
tp2774
(I428
I673
tp2775
s(g41
g282
tp2776
(I989
I9
tp2777
s(g130
g118
tp2778
(I600
I600
tp2779
s(g150
g83
tp2780
(I0
I1000
tp2781
s(g41
g13
tp2782
(I606
I591
tp2783
s(g118
g24
tp2784
(I600
I600
tp2785
s(g69
g211
tp2786
(I0
I1000
tp2787
s(g24
g59
tp2788
(I600
I600
tp2789
s(g65
g109
tp2790
(I252
I187
tp2791
s(g87
g123
tp2792
(I600
I595
tp2793
s(g90
g182
tp2794
(I0
I1000
tp2795
s(g190
g79
tp2796
(I780
I310
tp2797
s(g41
g76
tp2798
(I204
I199
tp2799
s(g20
g112
tp2800
(I968
I23
tp2801
s(g24
g33
tp2802
(I600
I600
tp2803
s(g142
g130
tp2804
(I600
I600
tp2805
s(g53
g176
tp2806
(I900
I145
tp2807
s(g9
g201
tp2808
(I600
I600
tp2809
s(g27
g86
tp2810
(I600
I600
tp2811
s(g33
g50
tp2812
(I600
I600
tp2813
s(g282
g50
tp2814
(I400
I400
tp2815
s(g49
g33
tp2816
(I800
I300
tp2817
s(g21
g76
tp2818
(I600
I600
tp2819
s(g153
g45
tp2820
(I210
I205
tp2821
s(g42
g91
tp2822
(I600
I600
tp2823
s(g106
g182
tp2824
(I0
I1000
tp2825
s(g56
g154
tp2826
(I5
I990
tp2827
s(g24
g34
tp2828
(I600
I600
tp2829
s(g201
g24
tp2830
(I600
I600
tp2831
s(g45
g79
tp2832
(I539
I539
tp2833
s(g117
g83
tp2834
(I0
I1000
tp2835
s(g65
g185
tp2836
(I204
I199
tp2837
s(g30
g37
tp2838
(I597
I602
tp2839
s(g282
g208
tp2840
(I450
I450
tp2841
s(g65
g147
tp2842
(I0
I1000
tp2843
s(g201
g185
tp2844
(I600
I600
tp2845
s(g282
g13
tp2846
(I998
I3
tp2847
s(g250
g137
tp2848
(I604
I594
tp2849
s(g69
g154
tp2850
(I159
I374
tp2851
s(g117
g250
tp2852
(I252
I232
tp2853
s(g46
g33
tp2854
(I600
I600
tp2855
s(g14
g46
tp2856
(I600
I600
tp2857
s(g34
g211
tp2858
(I0
I1000
tp2859
s(g153
g208
tp2860
(I203
I203
tp2861
s(g73
g211
tp2862
(I0
I1000
tp2863
s(g201
g154
tp2864
(I3
I998
tp2865
s(g123
g259
tp2866
(I593
I598
tp2867
s(g72
g179
tp2868
(I496
I546
tp2869
s(g109
g42
tp2870
(I600
I600
tp2871
s(g72
g83
tp2872
(I0
I1000
tp2873
s(g42
g38
tp2874
(I0
I1000
tp2875
s(g21
g34
tp2876
(I600
I600
tp2877
s(g142
g137
tp2878
(I600
I600
tp2879
s(g17
g14
tp2880
(I135
I590
tp2881
s(g142
g185
tp2882
(I600
I600
tp2883
s(g20
g137
tp2884
(I604
I594
tp2885
s(g20
g24
tp2886
(I604
I594
tp2887
s(g179
g179
tp2888
(I564
I564
tp2889
s(g130
g319
tp2890
(I600
I600
tp2891
s(g250
g112
tp2892
(I968
I23
tp2893
s(g250
g106
tp2894
(I601
I596
tp2895
s(g53
g79
tp2896
(I900
I145
tp2897
s(g112
g82
tp2898
(I316
I451
tp2899
s(g190
g112
tp2900
(I771
I116
tp2901
s(g123
g49
tp2902
(I300
I800
tp2903
s(g109
g45
tp2904
(I243
I238
tp2905
s(g14
g182
tp2906
(I0
I1000
tp2907
s(g56
g46
tp2908
(I78
I903
tp2909
s(g150
g190
tp2910
(I600
I600
tp2911
s(g259
g91
tp2912
(I596
I596
tp2913
s(g137
g42
tp2914
(I600
I600
tp2915
s(g150
g13
tp2916
(I595
I600
tp2917
s(g87
g83
tp2918
(I0
I1000
tp2919
s(g157
g45
tp2920
(I599
I599
tp2921
s(g42
g179
tp2922
(I708
I348
tp2923
s(g150
g123
tp2924
(I600
I600
tp2925
s(g73
g109
tp2926
(I600
I600
tp2927
s(g117
g137
tp2928
(I324
I219
tp2929
s(g53
g24
tp2930
(I998
I3
tp2931
s(g9
g50
tp2932
(I600
I600
tp2933
s(g130
g91
tp2934
(I600
I600
tp2935
s(g150
g73
tp2936
(I600
I600
tp2937
s(g157
g59
tp2938
(I600
I600
tp2939
s(g87
g211
tp2940
(I1
I996
tp2941
s(g17
g130
tp2942
(I800
I300
tp2943
s(g65
g76
tp2944
(I204
I199
tp2945
s(g13
g90
tp2946
(I597
I597
tp2947
s(g157
g33
tp2948
(I600
I600
tp2949
s(g10
g118
tp2950
(I600
I600
tp2951
s(g27
g34
tp2952
(I600
I600
tp2953
s(g50
g211
tp2954
(I1
I996
tp2955
s(g87
g82
tp2956
(I205
I210
tp2957
s(g45
g147
tp2958
(I0
I1000
tp2959
s(g66
g157
tp2960
(I600
I600
tp2961
s(g117
g90
tp2962
(I252
I237
tp2963
s(g82
g319
tp2964
(I600
I600
tp2965
s(g137
g118
tp2966
(I600
I600
tp2967
s(g30
g14
tp2968
(I600
I600
tp2969
s(g45
g37
tp2970
(I208
I203
tp2971
s(g201
g69
tp2972
(I600
I600
tp2973
s(g62
g10
tp2974
(I600
I600
tp2975
s(g123
g176
tp2976
(I323
I778
tp2977
s(g157
g34
tp2978
(I600
I600
tp2979
s(g53
g53
tp2980
(I446
I446
tp2981
s(g30
g86
tp2982
(I600
I600
tp2983
s(g53
g190
tp2984
(I189
I839
tp2985
s(g72
g87
tp2986
(I588
I588
tp2987
s(g82
g79
tp2988
(I609
I464
tp2989
s(g65
g201
tp2990
(I216
I196
tp2991
s(g106
g34
tp2992
(I5
I995
tp2993
s(g46
g49
tp2994
(I207
I202
tp2995
s(g142
g20
tp2996
(I595
I600
tp2997
s(g53
g33
tp2998
(I626
I386
tp2999
s(g123
g59
tp3000
(I600
I600
tp3001
s(g137
g190
tp3002
(I600
I600
tp3003
s(g59
g34
tp3004
(I600
I600
tp3005
s(g41
g41
tp3006
(I200
I200
tp3007
s(g137
g76
tp3008
(I600
I600
tp3009
s(g41
g117
tp3010
(I204
I199
tp3011
s(g27
g154
tp3012
(I200
I210
tp3013
s(g65
g34
tp3014
(I600
I100
tp3015
s(g46
g91
tp3016
(I600
I600
tp3017
s(g76
g185
tp3018
(I600
I600
tp3019
s(g9
g9
tp3020
(I600
I600
tp3021
s(g41
g34
tp3022
(I600
I100
tp3023
s(g33
g33
tp3024
(I600
I600
tp3025
s(g53
g179
tp3026
(I998
I3
tp3027
s(g250
g21
tp3028
(I604
I594
tp3029
s(g150
g112
tp3030
(I100
I600
tp3031
s(g157
g208
tp3032
(I592
I597
tp3033
s(g59
g103
tp3034
(I600
I600
tp3035
s(g150
g53
tp3036
(I982
I17
tp3037
s(g319
g147
tp3038
(I0
I1000
tp3039
s(g45
g24
tp3040
(I996
I6
tp3041
s(g56
g33
tp3042
(I560
I360
tp3043
s(g137
g103
tp3044
(I600
I600
tp3045
s(g13
g109
tp3046
(I561
I621
tp3047
s(g117
g86
tp3048
(I256
I226
tp3049
s(g42
g208
tp3050
(I597
I602
tp3051
s(g73
g182
tp3052
(I0
I1000
tp3053
s(g66
g53
tp3054
(I780
I240
tp3055
s(g72
g176
tp3056
(I323
I778
tp3057
s(g154
g33
tp3058
(I214
I199
tp3059
s(g76
g118
tp3060
(I600
I600
tp3061
s(g153
g153
tp3062
(I600
I600
tp3063
s(g10
g154
tp3064
(I203
I203
tp3065
s(g17
g179
tp3066
(I800
I300
tp3067
s(g117
g66
tp3068
(I209
I209
tp3069
s(g118
g79
tp3070
(I957
I42
tp3071
s(g9
g87
tp3072
(I196
I236
tp3073
s(g106
g46
tp3074
(I542
I637
tp3075
s(g50
g91
tp3076
(I1000
I0
tp3077
s(g153
g106
tp3078
(I601
I596
tp3079
s(g30
g38
tp3080
(I0
I1000
tp3081
s(g42
g211
tp3082
(I0
I1000
tp3083
s(g30
g190
tp3084
(I600
I600
tp3085
s(g190
g154
tp3086
(I230
I230
tp3087
s(g27
g27
tp3088
(I600
I600
tp3089
s(g9
g259
tp3090
(I576
I141
tp3091
s(g117
g42
tp3092
(I250
I235
tp3093
s(g13
g82
tp3094
(I594
I599
tp3095
s(g137
g153
tp3096
(I600
I600
tp3097
s(g14
g147
tp3098
(I0
I1000
tp3099
s(g27
g208
tp3100
(I597
I602
tp3101
s(g9
g21
tp3102
(I600
I600
tp3103
s(g137
g137
tp3104
(I600
I600
tp3105
s(g53
g34
tp3106
(I17
I982
tp3107
s(g117
g82
tp3108
(I211
I211
tp3109
s(g45
g91
tp3110
(I204
I204
tp3111
s(g112
g79
tp3112
(I1000
I0
tp3113
s(g69
g319
tp3114
(I600
I600
tp3115
s(g27
g46
tp3116
(I600
I600
tp3117
s(g20
g91
tp3118
(I596
I596
tp3119
s(g20
g10
tp3120
(I604
I594
tp3121
s(g17
g250
tp3122
(I128
I588
tp3123
s(g73
g73
tp3124
(I600
I600
tp3125
s(g142
g45
tp3126
(I599
I599
tp3127
s(g62
g103
tp3128
(I600
I600
tp3129
s(g201
g130
tp3130
(I600
I600
tp3131
s(g208
g49
tp3132
(I501
I496
tp3133
s(g27
g176
tp3134
(I984
I14
tp3135
s(g282
g59
tp3136
(I144
I824
tp3137
s(g96
g211
tp3138
(I0
I1000
tp3139
s(g53
g118
tp3140
(I42
I957
tp3141
s(g72
g154
tp3142
(I587
I592
tp3143
s(g250
g27
tp3144
(I604
I594
tp3145
s(g176
g91
tp3146
(I502
I502
tp3147
s(g83
g83
tp3148
(I0
I1000
tp3149
s(g137
g37
tp3150
(I599
I599
tp3151
s(g90
g118
tp3152
(I600
I600
tp3153
s(g109
g46
tp3154
(I600
I600
tp3155
s(g69
g46
tp3156
(I600
I600
tp3157
s(g76
g69
tp3158
(I600
I600
tp3159
s(g27
g91
tp3160
(I600
I600
tp3161
s(g76
g109
tp3162
(I600
I600
tp3163
s(g142
g38
tp3164
(I0
I1000
tp3165
s(g130
g69
tp3166
(I600
I600
tp3167
s(g250
g45
tp3168
(I200
I220
tp3169
s(g30
g208
tp3170
(I597
I602
tp3171
s(g130
g208
tp3172
(I597
I602
tp3173
s(g27
g90
tp3174
(I600
I600
tp3175
s(g20
g50
tp3176
(I596
I596
tp3177
s(g65
g65
tp3178
(I200
I200
tp3179
s(g130
g46
tp3180
(I600
I600
tp3181
s(g17
g30
tp3182
(I800
I300
tp3183
s(g96
g112
tp3184
(I525
I275
tp3185
s(g201
g83
tp3186
(I0
I1000
tp3187
s(g72
g21
tp3188
(I600
I600
tp3189
s(g62
g137
tp3190
(I600
I600
tp3191
s(g208
g50
tp3192
(I200
I200
tp3193
s(g49
g112
tp3194
(I364
I369
tp3195
s(g9
g123
tp3196
(I600
I600
tp3197
s(g62
g59
tp3198
(I600
I600
tp3199
s(g91
g211
tp3200
(I1
I996
tp3201
s(g21
g49
tp3202
(I599
I599
tp3203
s(g56
g118
tp3204
(I30
I965
tp3205
s(g117
g73
tp3206
(I251
I246
tp3207
s(g87
g45
tp3208
(I212
I202
tp3209
s(g142
g211
tp3210
(I0
I1000
tp3211
s(g208
g33
tp3212
(I602
I597
tp3213
s(g62
g56
tp3214
(I0
I1000
tp3215
s(g72
g14
tp3216
(I600
I600
tp3217
s(g117
g154
tp3218
(I230
I230
tp3219
s(g65
g13
tp3220
(I1000
I0
tp3221
s(g201
g211
tp3222
(I0
I1000
tp3223
s(g109
g208
tp3224
(I239
I239
tp3225
s(g24
g14
tp3226
(I600
I600
tp3227
s(g118
g147
tp3228
(I0
I1000
tp3229
s(g13
g154
tp3230
(I3
I998
tp3231
s(g91
g83
tp3232
(I0
I1000
tp3233
s(g76
g208
tp3234
(I203
I203
tp3235
s(g65
g118
tp3236
(I216
I196
tp3237
s(g201
g82
tp3238
(I600
I600
tp3239
s(g41
g50
tp3240
(I200
I200
tp3241
s(g17
g49
tp3242
(I503
I498
tp3243
s(g154
g147
tp3244
(I0
I1000
tp3245
s(g117
g46
tp3246
(I227
I227
tp3247
s(g33
g91
tp3248
(I600
I600
tp3249
s(g250
g176
tp3250
(I974
I24
tp3251
s(g14
g103
tp3252
(I600
I600
tp3253
s(g41
g103
tp3254
(I204
I199
tp3255
s(g42
g24
tp3256
(I600
I600
tp3257
s(g9
g176
tp3258
(I949
I49
tp3259
s(g10
g109
tp3260
(I600
I600
tp3261
s(g59
g112
tp3262
(I736
I151
tp3263
s(g17
g118
tp3264
(I121
I591
tp3265
s(g65
g87
tp3266
(I208
I198
tp3267
s(g24
g83
tp3268
(I0
I1000
tp3269
s(g49
g182
tp3270
(I0
I1000
tp3271
s(g30
g27
tp3272
(I600
I600
tp3273
s(g65
g150
tp3274
(I600
I100
tp3275
s(g69
g37
tp3276
(I443
I443
tp3277
s(g79
g211
tp3278
(I0
I1000
tp3279
s(g69
g185
tp3280
(I600
I600
tp3281
s(g130
g24
tp3282
(I600
I600
tp3283
s(g27
g118
tp3284
(I600
I600
tp3285
s(g142
g319
tp3286
(I600
I600
tp3287
s(g150
g106
tp3288
(I995
I5
tp3289
s(g66
g76
tp3290
(I600
I600
tp3291
s(g250
g87
tp3292
(I200
I220
tp3293
s(g46
g83
tp3294
(I0
I1000
tp3295
s(g79
g83
tp3296
(I0
I1000
tp3297
s(g150
g34
tp3298
(I600
I600
tp3299
s(g76
g123
tp3300
(I600
I600
tp3301
s(g137
g123
tp3302
(I600
I600
tp3303
s(g14
g49
tp3304
(I207
I202
tp3305
s(g17
g50
tp3306
(I400
I400
tp3307
s(g42
g147
tp3308
(I0
I1000
tp3309
s(g137
g147
tp3310
(I0
I1000
tp3311
s(g27
g82
tp3312
(I600
I600
tp3313
s(g106
g49
tp3314
(I597
I597
tp3315
s(g157
g72
tp3316
(I600
I600
tp3317
s(g87
g34
tp3318
(I600
I595
tp3319
s(g27
g185
tp3320
(I600
I600
tp3321
s(g17
g33
tp3322
(I800
I300
tp3323
s(g201
g50
tp3324
(I600
I600
tp3325
s(g123
g69
tp3326
(I600
I600
tp3327
s(g201
g176
tp3328
(I3
I998
tp3329
s(g157
g130
tp3330
(I600
I600
tp3331
s(g157
g147
tp3332
(I0
I1000
tp3333
s(g190
g14
tp3334
(I600
I600
tp3335
s(g42
g42
tp3336
(I600
I600
tp3337
s(g49
g38
tp3338
(I0
I1000
tp3339
s(g10
g83
tp3340
(I0
I1000
tp3341
s(g153
g112
tp3342
(I717
I162
tp3343
s(g30
g157
tp3344
(I600
I600
tp3345
s(g56
g86
tp3346
(I480
I470
tp3347
s(g20
g20
tp3348
(I596
I596
tp3349
s(g66
g319
tp3350
(I600
I600
tp3351
s(g79
g319
tp3352
(I998
I3
tp3353
s(g201
g96
tp3354
(I600
I600
tp3355
s(g13
g118
tp3356
(I66
I941
tp3357
s(g82
g182
tp3358
(I0
I1000
tp3359
s(g118
g176
tp3360
(I957
I42
tp3361
s(g79
g79
tp3362
(I492
I492
tp3363
s(g130
g14
tp3364
(I600
I600
tp3365
s(g20
g154
tp3366
(I198
I218
tp3367
s(g106
g103
tp3368
(I599
I599
tp3369
s(g201
g46
tp3370
(I600
I600
tp3371
s(g86
g73
tp3372
(I600
I600
tp3373
s(g9
g96
tp3374
(I600
I600
tp3375
s(g46
g38
tp3376
(I0
I1000
tp3377
s(g259
g34
tp3378
(I600
I595
tp3379
s(g154
g103
tp3380
(I206
I206
tp3381
s(g123
g319
tp3382
(I600
I600
tp3383
s(g179
g34
tp3384
(I600
I515
tp3385
s(g153
g182
tp3386
(I0
I1000
tp3387
s(g185
g259
tp3388
(I617
I172
tp3389
s(g56
g38
tp3390
(I0
I1000
tp3391
s(g14
g82
tp3392
(I600
I600
tp3393
s(g20
g56
tp3394
(I976
I21
tp3395
s(g72
g79
tp3396
(I372
I712
tp3397
s(g142
g282
tp3398
(I450
I450
tp3399
s(g13
g112
tp3400
(I0
I1000
tp3401
s(g72
g130
tp3402
(I600
I600
tp3403
s(g153
g179
tp3404
(I811
I231
tp3405
s(g137
g46
tp3406
(I600
I600
tp3407
s(g72
g91
tp3408
(I600
I600
tp3409
s(g62
g87
tp3410
(I6
I996
tp3411
s(g69
g38
tp3412
(I0
I1000
tp3413
s(g176
g83
tp3414
(I0
I1000
tp3415
s(g59
g46
tp3416
(I600
I600
tp3417
s(g86
g106
tp3418
(I599
I599
tp3419
s(g142
g259
tp3420
(I597
I597
tp3421
s(g9
g53
tp3422
(I949
I49
tp3423
s(g10
g14
tp3424
(I600
I600
tp3425
s(g96
g96
tp3426
(I600
I600
tp3427
s(g34
g50
tp3428
(I600
I600
tp3429
s(g153
g190
tp3430
(I600
I600
tp3431
s(g34
g147
tp3432
(I0
I1000
tp3433
s(g14
g50
tp3434
(I600
I600
tp3435
s(g179
g147
tp3436
(I0
I1000
tp3437
s(g45
g185
tp3438
(I202
I207
tp3439
s(g154
g49
tp3440
(I206
I201
tp3441
s(g30
g106
tp3442
(I597
I602
tp3443
s(g53
g82
tp3444
(I414
I584
tp3445
s(g109
g185
tp3446
(I600
I600
tp3447
s(g30
g73
tp3448
(I600
I600
tp3449
s(g96
g45
tp3450
(I207
I202
tp3451
s(g41
g27
tp3452
(I208
I198
tp3453
s(g109
g82
tp3454
(I600
I600
tp3455
s(g30
g117
tp3456
(I57
I962
tp3457
s(g130
g106
tp3458
(I597
I602
tp3459
s(g53
g91
tp3460
(I446
I446
tp3461
s(g65
g69
tp3462
(I1000
I0
tp3463
s(g30
g150
tp3464
(I600
I600
tp3465
s(g13
g190
tp3466
(I540
I635
tp3467
s(g150
g211
tp3468
(I0
I1000
tp3469
s(g42
g82
tp3470
(I600
I600
tp3471
s(g112
g91
tp3472
(I200
I200
tp3473
s(g10
g179
tp3474
(I781
I261
tp3475
s(g27
g137
tp3476
(I600
I600
tp3477
s(g41
g179
tp3478
(I971
I36
tp3479
s(g66
g49
tp3480
(I207
I202
tp3481
s(g17
g69
tp3482
(I195
I550
tp3483
s(g190
g34
tp3484
(I600
I600
tp3485
s(g56
g13
tp3486
(I1000
I0
tp3487
s(g118
g37
tp3488
(I322
I322
tp3489
s(g59
g179
tp3490
(I735
I330
tp3491
s(g150
g72
tp3492
(I600
I600
tp3493
s(g56
g190
tp3494
(I104
I864
tp3495
s(g13
g73
tp3496
(I570
I615
tp3497
s(g13
g179
tp3498
(I9
I994
tp3499
s(g45
g45
tp3500
(I204
I204
tp3501
s(g56
g147
tp3502
(I0
I1000
tp3503
s(g130
g147
tp3504
(I0
I1000
tp3505
s(g282
g250
tp3506
(I24
I974
tp3507
s(g157
g153
tp3508
(I600
I600
tp3509
s(g33
g82
tp3510
(I600
I600
tp3511
s(g250
g250
tp3512
(I596
I596
tp3513
s(g59
g147
tp3514
(I0
I1000
tp3515
s(g118
g106
tp3516
(I953
I68
tp3517
s(g142
g56
tp3518
(I450
I450
tp3519
s(g150
g137
tp3520
(I600
I600
tp3521
s(g76
g38
tp3522
(I0
I1000
tp3523
s(g56
g103
tp3524
(I159
I804
tp3525
s(g150
g59
tp3526
(I600
I600
tp3527
s(g86
g69
tp3528
(I600
I600
tp3529
s(g37
g91
tp3530
(I598
I598
tp3531
s(g10
g38
tp3532
(I0
I1000
tp3533
s(g17
g86
tp3534
(I509
I494
tp3535
s(g56
g50
tp3536
(I400
I400
tp3537
s(g150
g56
tp3538
(I265
I600
tp3539
s(g130
g96
tp3540
(I600
I600
tp3541
s(g103
g49
tp3542
(I599
I599
tp3543
s(g41
g53
tp3544
(I993
I8
tp3545
s(g154
g82
tp3546
(I203
I203
tp3547
s(g208
g208
tp3548
(I200
I200
tp3549
s(g150
g45
tp3550
(I401
I401
tp3551
s(g62
g118
tp3552
(I600
I600
tp3553
s(g130
g109
tp3554
(I600
I600
tp3555
s(g17
g153
tp3556
(I171
I581
tp3557
s(g76
g24
tp3558
(I600
I600
tp3559
s(g282
g14
tp3560
(I117
I857
tp3561
s(g62
g72
tp3562
(I600
I600
tp3563
s(g86
g109
tp3564
(I600
I600
tp3565
s(g157
g106
tp3566
(I599
I599
tp3567
s(g27
g69
tp3568
(I600
I600
tp3569
s(g76
g319
tp3570
(I600
I600
tp3571
s(g91
g91
tp3572
(I200
I200
tp3573
s(g65
g106
tp3574
(I200
I200
tp3575
s(g38
g38
tp3576
(I0
I1000
tp3577
s(g27
g147
tp3578
(I0
I1000
tp3579
s(g14
g208
tp3580
(I203
I203
tp3581
s(g20
g190
tp3582
(I600
I595
tp3583
s(g157
g154
tp3584
(I592
I597
tp3585
s(g282
g103
tp3586
(I162
I802
tp3587
s(g10
g79
tp3588
(I728
I353
tp3589
s(g90
g53
tp3590
(I493
I493
tp3591
s(g185
g59
tp3592
(I600
I600
tp3593
s(g76
g190
tp3594
(I600
I600
tp3595
s(g17
g9
tp3596
(I135
I585
tp3597
s(g185
g33
tp3598
(I600
I600
tp3599
s(g73
g50
tp3600
(I600
I600
tp3601
s(g90
g38
tp3602
(I0
I1000
tp3603
s(g17
g117
tp3604
(I139
I589
tp3605
s(g37
g33
tp3606
(I602
I597
tp3607
s(g185
g182
tp3608
(I0
I1000
tp3609
s(g41
g9
tp3610
(I225
I215
tp3611
s(g65
g73
tp3612
(I240
I190
tp3613
s(g87
g96
tp3614
(I202
I207
tp3615
s(g10
g46
tp3616
(I600
I600
tp3617
s(g37
g49
tp3618
(I598
I598
tp3619
s(g30
g10
tp3620
(I600
I600
tp3621
s(g130
g42
tp3622
(I600
I600
tp3623
s(g10
g208
tp3624
(I203
I203
tp3625
s(g123
g45
tp3626
(I201
I216
tp3627
s(g117
g27
tp3628
(I231
I226
tp3629
s(g142
g83
tp3630
(I0
I1000
tp3631
s(g142
g41
tp3632
(I199
I204
tp3633
s(g20
g130
tp3634
(I604
I594
tp3635
s(g142
g117
tp3636
(I231
I236
tp3637
s(g20
g182
tp3638
(I0
I1000
tp3639
s(g142
g14
tp3640
(I600
I600
tp3641
s(g21
g45
tp3642
(I599
I599
tp3643
s(g37
g319
tp3644
(I602
I597
tp3645
s(g10
g106
tp3646
(I615
I575
tp3647
s(g90
g14
tp3648
(I600
I600
tp3649
s(g10
g137
tp3650
(I600
I600
tp3651
s(g142
g112
tp3652
(I364
I369
tp3653
s(g20
g53
tp3654
(I974
I24
tp3655
s(g69
g42
tp3656
(I600
I600
tp3657
s(g130
g103
tp3658
(I600
I600
tp3659
s(g154
g59
tp3660
(I203
I203
tp3661
s(g30
g154
tp3662
(I3
I998
tp3663
s(g65
g79
tp3664
(I1000
I0
tp3665
s(g45
g319
tp3666
(I996
I6
tp3667
s(g201
g87
tp3668
(I6
I996
tp3669
s(g56
g10
tp3670
(I87
I892
tp3671
s(g86
g59
tp3672
(I600
I600
tp3673
s(g282
g73
tp3674
(I144
I824
tp3675
s(g211
g182
tp3676
(I1000
I0
tp3677
s(g66
g211
tp3678
(I0
I1000
tp3679
s(g259
g208
tp3680
(I597
I602
tp3681
s(g65
g319
tp3682
(I1000
I0
tp3683
s(g14
g38
tp3684
(I0
I1000
tp3685
s(g42
g46
tp3686
(I600
I600
tp3687
s(g27
g123
tp3688
(I600
I600
tp3689
s(g53
g106
tp3690
(I901
I146
tp3691
s(g250
g79
tp3692
(I974
I24
tp3693
s(g153
g259
tp3694
(I597
I567
tp3695
s(g69
g176
tp3696
(I957
I42
tp3697
s(g10
g319
tp3698
(I600
I600
tp3699
s(g190
g42
tp3700
(I600
I600
tp3701
s(g154
g319
tp3702
(I998
I3
tp3703
s(g30
g50
tp3704
(I600
I600
tp3705
s(g201
g37
tp3706
(I597
I602
tp3707
s(g20
g14
tp3708
(I600
I595
tp3709
s(g41
g96
tp3710
(I204
I199
tp3711
s(g17
g282
tp3712
(I400
I400
tp3713
s(g10
g211
tp3714
(I0
I1000
tp3715
s(g82
g82
tp3716
(I600
I600
tp3717
s(g117
g157
tp3718
(I270
I225
tp3719
s(g56
g201
tp3720
(I989
I9
tp3721
s(g130
g49
tp3722
(I300
I800
tp3723
s(g62
g319
tp3724
(I600
I600
tp3725
s(g123
g211
tp3726
(I0
I1000
tp3727
s(g66
g137
tp3728
(I600
I600
tp3729
s(g13
g87
tp3730
(I6
I996
tp3731
s(g117
g259
tp3732
(I599
I589
tp3733
s(g109
g91
tp3734
(I600
I600
tp3735
s(g41
g176
tp3736
(I987
I17
tp3737
s(g142
g87
tp3738
(I597
I597
tp3739
s(g65
g157
tp3740
(I204
I199
tp3741
s(g259
g147
tp3742
(I0
I1000
tp3743
s(g142
g106
tp3744
(I599
I599
tp3745
s(g9
g86
tp3746
(I600
I600
tp3747
s(g17
g185
tp3748
(I171
I581
tp3749
s(g250
g86
tp3750
(I604
I594
tp3751
s(g90
g137
tp3752
(I600
I600
tp3753
s(g142
g190
tp3754
(I600
I600
tp3755
s(g123
g83
tp3756
(I0
I1000
tp3757
s(g90
g153
tp3758
(I600
I600
tp3759
s(g86
g38
tp3760
(I0
I1000
tp3761
s(g130
g123
tp3762
(I600
I600
tp3763
s(g130
g179
tp3764
(I447
I577
tp3765
s(g42
g319
tp3766
(I600
I600
tp3767
s(g73
g179
tp3768
(I735
I330
tp3769
s(g86
g118
tp3770
(I600
I600
tp3771
s(g109
g154
tp3772
(I239
I239
tp3773
s(g69
g49
tp3774
(I331
I341
tp3775
s(g66
g37
tp3776
(I207
I202
tp3777
s(g137
g49
tp3778
(I599
I599
tp3779
s(g150
g185
tp3780
(I600
I600
tp3781
s(g250
g46
tp3782
(I600
I595
tp3783
s(g86
g76
tp3784
(I600
I600
tp3785
s(g66
g112
tp3786
(I698
I173
tp3787
s(g42
g79
tp3788
(I703
I383
tp3789
s(g86
g153
tp3790
(I600
I600
tp3791
s(g109
g319
tp3792
(I600
I600
tp3793
s(g17
g62
tp3794
(I121
I591
tp3795
s(g282
g176
tp3796
(I992
I7
tp3797
s(g46
g46
tp3798
(I600
I600
tp3799
s(g21
g50
tp3800
(I600
I600
tp3801
s(g123
g42
tp3802
(I600
I600
tp3803
s(g150
g319
tp3804
(I600
I600
tp3805
s(g86
g82
tp3806
(I600
I600
tp3807
s(g87
g182
tp3808
(I0
I1000
tp3809
s(g73
g208
tp3810
(I230
I230
tp3811
s(g250
g179
tp3812
(I970
I30
tp3813
s(g319
g182
tp3814
(I0
I1000
tp3815
s(g282
g27
tp3816
(I14
I984
tp3817
s(g17
g21
tp3818
(I800
I300
tp3819
s(g10
g157
tp3820
(I600
I600
tp3821
s(g208
g112
tp3822
(I200
I200
tp3823
s(g117
g201
tp3824
(I966
I51
tp3825
s(g137
g79
tp3826
(I315
I775
tp3827
s(g73
g46
tp3828
(I600
I600
tp3829
s(g109
g34
tp3830
(I600
I600
tp3831
s(g53
g38
tp3832
(I0
I1000
tp3833
s(g76
g91
tp3834
(I600
I600
tp3835
s(g30
g46
tp3836
(I600
I600
tp3837
s(g87
g79
tp3838
(I992
I7
tp3839
s(g30
g76
tp3840
(I600
I600
tp3841
s(g117
g211
tp3842
(I0
I1000
tp3843
s(g37
g83
tp3844
(I0
I1000
tp3845
s(g65
g83
tp3846
(I0
I1000
tp3847
s(g153
g147
tp3848
(I0
I1000
tp3849
s(g87
g190
tp3850
(I229
I234
tp3851
s(g20
g176
tp3852
(I974
I24
tp3853
s(g137
g109
tp3854
(I600
I600
tp3855
s(g30
g137
tp3856
(I600
I600
tp3857
s(g137
g86
tp3858
(I600
I600
tp3859
s(g201
g157
tp3860
(I600
I600
tp3861
s(g137
g176
tp3862
(I323
I778
tp3863
s(g76
g37
tp3864
(I207
I202
tp3865
s(g20
g86
tp3866
(I604
I594
tp3867
s(g41
g250
tp3868
(I601
I591
tp3869
s(g157
g69
tp3870
(I600
I600
tp3871
s(g10
g91
tp3872
(I600
I600
tp3873
s(g87
g73
tp3874
(I229
I234
tp3875
s(g9
g24
tp3876
(I600
I600
tp3877
s(g56
g208
tp3878
(I450
I450
tp3879
s(g53
g154
tp3880
(I4
I994
tp3881
s(g201
g21
tp3882
(I600
I600
tp3883
s(g45
g83
tp3884
(I0
I1000
tp3885
s(g142
g62
tp3886
(I600
I600
tp3887
s(g153
g109
tp3888
(I600
I600
tp3889
s(g176
g33
tp3890
(I783
I318
tp3891
s(g72
g53
tp3892
(I405
I615
tp3893
s(g282
g154
tp3894
(I4
I994
tp3895
s(g319
g50
tp3896
(I600
I600
tp3897
s(g62
g86
tp3898
(I600
I600
tp3899
s(g20
g46
tp3900
(I600
I595
tp3901
s(g112
g319
tp3902
(I1000
I0
tp3903
s(g118
g103
tp3904
(I600
I600
tp3905
s(g66
g82
tp3906
(I600
I600
tp3907
s(g157
g96
tp3908
(I600
I600
tp3909
s(g182
g182
tp3910
(I0
I1000
tp3911
s(g62
g96
tp3912
(I600
I600
tp3913
s(g123
g106
tp3914
(I597
I602
tp3915
s(g142
g10
tp3916
(I600
I600
tp3917
s(g109
g176
tp3918
(I753
I348
tp3919
s(g87
g112
tp3920
(I362
I367
tp3921
s(g65
g208
tp3922
(I200
I200
tp3923
s(g90
g86
tp3924
(I600
I600
tp3925
s(g150
g118
tp3926
(I600
I600
tp3927
s(g62
g27
tp3928
(I600
I600
tp3929
s(g21
g147
tp3930
(I0
I1000
tp3931
s(g9
g59
tp3932
(I600
I600
tp3933
s(g118
g319
tp3934
(I600
I600
tp3935
s(g90
g96
tp3936
(I600
I600
tp3937
s(g30
g142
tp3938
(I600
I600
tp3939
s(g153
g91
tp3940
(I600
I600
tp3941
s(g42
g45
tp3942
(I201
I216
tp3943
s(g56
g37
tp3944
(I451
I446
tp3945
s(g103
g38
tp3946
(I0
I1000
tp3947
s(g282
g21
tp3948
(I482
I452
tp3949
s(g201
g201
tp3950
(I600
I600
tp3951
s(g13
g59
tp3952
(I570
I615
tp3953
s(g30
g179
tp3954
(I9
I994
tp3955
s(g86
g83
tp3956
(I0
I1000
tp3957
s(g41
g259
tp3958
(I600
I100
tp3959
s(g137
g83
tp3960
(I0
I1000
tp3961
s(g190
g50
tp3962
(I600
I600
tp3963
s(g117
g50
tp3964
(I201
I206
tp3965
s(g56
g90
tp3966
(I450
I450
tp3967
s(g9
g130
tp3968
(I600
I600
tp3969
s(g319
g91
tp3970
(I600
I600
tp3971
s(g13
g176
tp3972
(I3
I998
tp3973
s(g86
g179
tp3974
(I540
I540
tp3975
s(g86
g24
tp3976
(I600
I600
tp3977
s(g76
g106
tp3978
(I995
I5
tp3979
s(g150
g117
tp3980
(I402
I402
tp3981
s(g9
g91
tp3982
(I600
I600
tp3983
s(g72
g37
tp3984
(I599
I599
tp3985
s(g17
g59
tp3986
(I143
I588
tp3987
s(g66
g153
tp3988
(I600
I600
tp3989
s(g66
g73
tp3990
(I600
I600
tp3991
s(g33
g112
tp3992
(I310
I460
tp3993
s(g117
g153
tp3994
(I244
I239
tp3995
s(g73
g14
tp3996
(I600
I600
tp3997
s(g90
g49
tp3998
(I599
I599
tp3999
s(g66
g182
tp4000
(I0
I1000
tp4001
s(g282
g182
tp4002
(I0
I1000
tp4003
s(g17
g90
tp4004
(I503
I498
tp4005
s(g20
g259
tp4006
(I588
I123
tp4007
s(g90
g42
tp4008
(I600
I600
tp4009
s(g21
g59
tp4010
(I600
I600
tp4011
s(g37
g112
tp4012
(I364
I369
tp4013
s(g10
g76
tp4014
(I600
I600
tp4015
s(g13
g211
tp4016
(I0
I1000
tp4017
s(g21
g69
tp4018
(I600
I600
tp4019
s(g17
g72
tp4020
(I800
I300
tp4021
s(g30
g103
tp4022
(I600
I600
tp4023
s(g259
g33
tp4024
(I599
I594
tp4025
s(g65
g90
tp4026
(I204
I199
tp4027
s(g14
g83
tp4028
(I0
I1000
tp4029
s(g9
g109
tp4030
(I600
I600
tp4031
s(g150
g24
tp4032
(I600
I600
tp4033
s(g130
g153
tp4034
(I600
I600
tp4035
s(g56
g157
tp4036
(I504
I434
tp4037
s(g21
g211
tp4038
(I0
I1000
tp4039
s(g90
g87
tp4040
(I597
I597
tp4041
s(g20
g49
tp4042
(I212
I222
tp4043
s(g30
g20
tp4044
(I594
I604
tp4045
s(g117
g37
tp4046
(I605
I590
tp4047
s(g53
g112
tp4048
(I0
I1000
tp4049
s(g72
g46
tp4050
(I600
I600
tp4051
s(g201
g182
tp4052
(I0
I1000
tp4053
s(g24
g46
tp4054
(I600
I600
tp4055
s(g21
g96
tp4056
(I600
I600
tp4057
s(g157
g176
tp4058
(I323
I778
tp4059
s(g59
g208
tp4060
(I203
I203
tp4061
s(g37
g37
tp4062
(I598
I598
tp4063
s(g76
g82
tp4064
(I600
I600
tp4065
s(g147
g182
tp4066
(I600
I600
tp4067
s(g250
g185
tp4068
(I600
I595
tp4069
s(g190
g185
tp4070
(I600
I600
tp4071
s(g117
g14
tp4072
(I215
I215
tp4073
s(g56
g82
tp4074
(I360
I560
tp4075
s(g201
g79
tp4076
(I3
I998
tp4077
s(g176
g37
tp4078
(I549
I554
tp4079
s(g250
g42
tp4080
(I604
I594
tp4081
s(g56
g185
tp4082
(I222
I727
tp4083
s(g72
g24
tp4084
(I600
I600
tp4085
s(g117
g45
tp4086
(I501
I501
tp4087
s(g9
g42
tp4088
(I600
I600
tp4089
s(g282
g153
tp4090
(I99
I879
tp4091
s(g24
g49
tp4092
(I572
I597
tp4093
s(g14
g79
tp4094
(I768
I313
tp4095
s(g201
g190
tp4096
(I600
I600
tp4097
s(g13
g45
tp4098
(I6
I996
tp4099
s(g20
g201
tp4100
(I604
I594
tp4101
s(g79
g38
tp4102
(I0
I1000
tp4103
s(g66
g208
tp4104
(I203
I203
tp4105
s(g21
g103
tp4106
(I600
I600
tp4107
s(g27
g79
tp4108
(I984
I14
tp4109
s(g150
g10
tp4110
(I600
I600
tp4111
s(g69
g208
tp4112
(I443
I443
tp4113
s(g142
g179
tp4114
(I550
I555
tp4115
s(g90
g72
tp4116
(I600
I600
tp4117
s(g142
g73
tp4118
(I600
I600
tp4119
s(g56
g27
tp4120
(I11
I986
tp4121
s(g27
g319
tp4122
(I600
I600
tp4123
s(g53
g83
tp4124
(I0
I1000
tp4125
s(g106
g259
tp4126
(I602
I597
tp4127
s(g41
g33
tp4128
(I208
I198
tp4129
s(g118
g83
tp4130
(I0
I1000
tp4131
s(g62
g150
tp4132
(I600
I600
tp4133
s(g201
g73
tp4134
(I600
I600
tp4135
s(g96
g59
tp4136
(I600
I600
tp4137
s(g106
g79
tp4138
(I281
I811
tp4139
s(g201
g59
tp4140
(I600
I600
tp4141
s(g153
g69
tp4142
(I600
I600
tp4143
s(g42
g182
tp4144
(I0
I1000
tp4145
s(g282
g130
tp4146
(I514
I479
tp4147
s(g62
g112
tp4148
(I0
I1000
tp4149
s(g118
g46
tp4150
(I600
I600
tp4151
s(g250
g211
tp4152
(I0
I1000
tp4153
s(g157
g157
tp4154
(I600
I600
tp4155
s(g41
g56
tp4156
(I996
I1
tp4157
s(g13
g185
tp4158
(I588
I603
tp4159
s(g201
g53
tp4160
(I3
I998
tp4161
s(g157
g182
tp4162
(I0
I1000
tp4163
s(g27
g38
tp4164
(I0
I1000
tp4165
s(g190
g46
tp4166
(I600
I600
tp4167
s(g20
g72
tp4168
(I604
I594
tp4169
s(g86
g91
tp4170
(I600
I600
tp4171
s(g69
g45
tp4172
(I139
I464
tp4173
s(g17
g37
tp4174
(I797
I302
tp4175
s(g90
g211
tp4176
(I0
I1000
tp4177
s(g17
g259
tp4178
(I650
I400
tp4179
s(g73
g154
tp4180
(I230
I230
tp4181
s(g73
g69
tp4182
(I600
I600
tp4183
s(g21
g109
tp4184
(I600
I600
tp4185
s(g153
g83
tp4186
(I0
I1000
tp4187
s(g157
g86
tp4188
(I600
I600
tp4189
s(g123
g34
tp4190
(I600
I600
tp4191
s(g176
g24
tp4192
(I998
I3
tp4193
s(g117
g123
tp4194
(I248
I238
tp4195
s(g45
g112
tp4196
(I364
I369
tp4197
s(g62
g211
tp4198
(I0
I1000
tp4199
s(g9
g73
tp4200
(I600
I600
tp4201
s(g201
g66
tp4202
(I600
I600
tp4203
s(g109
g112
tp4204
(I723
I148
tp4205
s(g201
g14
tp4206
(I600
I600
tp4207
s(g176
g46
tp4208
(I308
I783
tp4209
s(g282
g83
tp4210
(I0
I1000
tp4211
s(g250
g73
tp4212
(I600
I595
tp4213
s(g17
g34
tp4214
(I450
I450
tp4215
s(g117
g79
tp4216
(I538
I538
tp4217
s(g9
g154
tp4218
(I193
I238
tp4219
s(g130
g185
tp4220
(I600
I600
tp4221
s(g96
g103
tp4222
(I600
I600
tp4223
s(g176
g208
tp4224
(I549
I554
tp4225
s(g90
g154
tp4226
(I500
I500
tp4227
s(g37
g59
tp4228
(I202
I207
tp4229
s(g21
g87
tp4230
(I578
I578
tp4231
s(g10
g10
tp4232
(I600
I600
tp4233
s(g142
g91
tp4234
(I600
I600
tp4235
s(g123
g179
tp4236
(I542
I552
tp4237
s(g27
g157
tp4238
(I600
I600
tp4239
s(g185
g208
tp4240
(I203
I203
tp4241
s(g123
g73
tp4242
(I600
I600
tp4243
s(g46
g182
tp4244
(I0
I1000
tp4245
s(g123
g118
tp4246
(I600
I600
tp4247
s(g10
g34
tp4248
(I600
I600
tp4249
s(g73
g45
tp4250
(I234
I229
tp4251
s(g45
g211
tp4252
(I1
I996
tp4253
s(g59
g82
tp4254
(I600
I600
tp4255
s(g56
g137
tp4256
(I468
I463
tp4257
s(g176
g38
tp4258
(I0
I1000
tp4259
s(g62
g66
tp4260
(I600
I600
tp4261
s(g117
g176
tp4262
(I548
I553
tp4263
s(g30
g185
tp4264
(I600
I600
tp4265
s(g179
g211
tp4266
(I0
I1000
tp4267
s(g123
g190
tp4268
(I600
I600
tp4269
s(g41
g83
tp4270
(I0
I1000
tp4271
s(g90
g90
tp4272
(I600
I600
tp4273
s(g69
g182
tp4274
(I0
I1000
tp4275
s(g21
g179
tp4276
(I427
I632
tp4277
s(g150
g49
tp4278
(I401
I401
tp4279
s(g14
g34
tp4280
(I600
I600
tp4281
s(g154
g24
tp4282
(I998
I3
tp4283
s(g46
g319
tp4284
(I600
I600
tp4285
s(g37
g24
tp4286
(I602
I597
tp4287
s(g190
g259
tp4288
(I594
I404
tp4289
s(g10
g185
tp4290
(I600
I600
tp4291
s(g87
g49
tp4292
(I597
I597
tp4293
s(g24
g112
tp4294
(I0
I1000
tp4295
s(g62
g182
tp4296
(I0
I1000
tp4297
s(g30
g30
tp4298
(I600
I600
tp4299
s(g106
g147
tp4300
(I0
I1000
tp4301
s(g282
g123
tp4302
(I470
I465
tp4303
s(g56
g79
tp4304
(I1000
I0
tp4305
s(g14
g259
tp4306
(I597
I537
tp4307
s(g176
g79
tp4308
(I280
I810
tp4309
s(g150
g90
tp4310
(I600
I600
tp4311
s(g42
g106
tp4312
(I597
I602
tp4313
s(g109
g147
tp4314
(I0
I1000
tp4315
s(g130
g130
tp4316
(I600
I600
tp4317
s(g45
g34
tp4318
(I401
I401
tp4319
s(g24
g91
tp4320
(I600
I600
tp4321
s(g69
g82
tp4322
(I600
I600
tp4323
s(g117
g319
tp4324
(I962
I57
tp4325
s(g112
g83
tp4326
(I0
I1000
tp4327
s(g53
g153
tp4328
(I198
I838
tp4329
s(g73
g49
tp4330
(I234
I229
tp4331
s(g142
g69
tp4332
(I600
I600
tp4333
s(g13
g319
tp4334
(I992
I12
tp4335
s(g10
g190
tp4336
(I600
I600
tp4337
s(g179
g79
tp4338
(I3
I998
tp4339
s(g37
g34
tp4340
(I401
I401
tp4341
s(g282
g42
tp4342
(I210
I760
tp4343
s(g153
g14
tp4344
(I600
I600
tp4345
s(g179
g182
tp4346
(I0
I1000
tp4347
s(g17
g211
tp4348
(I0
I1000
tp4349
s(g117
g112
tp4350
(I368
I368
tp4351
s(g59
g38
tp4352
(I0
I1000
tp4353
s(g150
g42
tp4354
(I600
I600
tp4355
s(g106
g24
tp4356
(I602
I597
tp4357
s(g142
g82
tp4358
(I600
I600
tp4359
s(g123
g185
tp4360
(I600
I600
tp4361
s(g96
g42
tp4362
(I600
I600
tp4363
ssb.