ccopy_reg
_reconstructor
p0
(caxelrod.tournament_manager
DeterministicCache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'turns'
p6
I200
sS'cache'
p7
(dp8
(caxelrod.strategies.grumpy
Grumpy
p9
caxelrod.strategies.titfortat
TitFor2Tats
p10
tp11
(I600
I600
tp12
s(caxelrod.strategies.backstabber
DoubleCrosser
p13
caxelrod.strategies.prober
Prober2
p14
tp15
(I597
I597
tp16
s(caxelrod.strategies.appeaser
Appeaser
p17
caxelrod.strategies.axelrod_tournaments
Shubik
p18
tp19
(I600
I600
tp20
s(caxelrod.strategies.oncebitten
FoolMeOnce
p21
caxelrod.strategies.punisher
Punisher
p22
tp23
(I600
I600
tp24
s(caxelrod.strategies.backstabber
BackStabber
p25
caxelrod.strategies.gobymajority
GoByMajority5
p26
tp27
(I604
I594
tp28
s(caxelrod.strategies.titfortat
HardTitFor2Tats
p29
caxelrod.strategies.titfortat
TwoTitsForTat
p30
tp31
(I600
I600
tp32
s(caxelrod.strategies.prober
HardProber
p33
caxelrod.strategies.retaliate
LimitedRetaliate
p34
tp35
(I229
I234
tp36
s(caxelrod.strategies.alternator
Alternator
p37
g30
tp38
(I107
I597
tp39
s(g10
caxelrod.strategies.geller
GellerCooperator
p40
tp41
(I600
I600
tp42
s(caxelrod.strategies.defector
Defector
p43
caxelrod.strategies.oncebitten
OnceBitten
p44
tp45
(I208
I198
tp46
s(caxelrod.strategies.gobymajority
GoByMajority40
p47
caxelrod.strategies.mathematicalconstants
Golden
p48
tp49
(I405
I625
tp50
s(g17
caxelrod.strategies.axelrod_tournaments
Davis
p51
tp52
(I600
I600
tp53
s(g44
g22
tp54
(I600
I600
tp55
s(g13
caxelrod.strategies.memoryone
WinStayLoseShift
p56
tp57
(I600
I595
tp58
s(caxelrod.strategies.grudger
ForgetfulGrudger
p59
g22
tp60
(I600
I600
tp61
s(g43
g30
tp62
(I204
I199
tp63
s(g25
g33
tp64
(I200
I220
tp65
s(g48
caxelrod.strategies.mindcontrol
MindWarper
p66
tp67
(I0
I1000
tp68
s(caxelrod.strategies.cooperator
Cooperator
p69
g14
tp70
(I597
I602
tp71
s(caxelrod.strategies.titfortat
AntiTitForTat
p72
caxelrod.strategies.mindcontrol
MindBender
p73
tp74
(I0
I1000
tp75
s(g26
g29
tp76
(I600
I600
tp77
s(g25
caxelrod.strategies.titfortat
SuspiciousTitForTat
p78
tp79
(I597
I597
tp80
s(caxelrod.strategies.retaliate
LimitedRetaliate2
p81
caxelrod.strategies.mindreader
ProtectedMindReader
p82
tp83
(I0
I1000
tp84
s(g14
caxelrod.strategies.titfortat
SneakyTitForTat
p85
tp86
(I602
I597
tp87
s(g66
g66
tp88
(I0
I1000
tp89
s(caxelrod.strategies.mathematicalconstants
Pi
p90
caxelrod.strategies.geller
GellerDefector
p91
tp92
(I502
I502
tp93
s(caxelrod.strategies.hunter
DefectorHunter
p94
caxelrod.strategies.forgiver
ForgivingTitForTat
p95
tp96
(I600
I600
tp97
s(caxelrod.strategies.gobymajority
GoByMajority
p98
g34
tp99
(I600
I600
tp100
s(g44
g56
tp101
(I600
I600
tp102
s(caxelrod.strategies.hunter
MathConstantHunter
p103
caxelrod.strategies.hunter
RandomHunter
p104
tp105
(I600
I600
tp106
s(caxelrod.strategies.forgiver
Forgiver
p107
caxelrod.strategies.darwin
Darwin
p108
tp109
(I600
I600
tp110
s(caxelrod.strategies.defector
TrickyDefector
p111
g108
tp112
(I1000
I0
tp113
s(g47
caxelrod.strategies.grudger
OppositeGrudger
p114
tp115
(I599
I599
tp116
s(g26
g34
tp117
(I600
I600
tp118
s(caxelrod.strategies.punisher
InversePunisher
p119
g73
tp120
(I0
I1000
tp121
s(caxelrod.strategies.calculator
Calculator
p122
g122
tp123
(I205
I205
tp124
s(g107
g48
tp125
(I793
I233
tp126
s(g47
caxelrod.strategies.retaliate
Retaliate2
p127
tp128
(I600
I600
tp129
s(g114
g85
tp130
(I602
I597
tp131
s(caxelrod.strategies.titfortat
Bully
p132
g82
tp133
(I0
I1000
tp134
s(g69
caxelrod.strategies.titfortat
TitForTat
p135
tp136
(I600
I600
tp137
s(g132
caxelrod.strategies.mindreader
MindReader
p138
tp139
(I0
I1000
tp140
s(g72
g59
tp141
(I144
I824
tp142
s(caxelrod.strategies.gobymajority
GoByMajority20
p143
g85
tp144
(I592
I597
tp145
s(caxelrod.strategies.hunter
CooperatorHunter
p146
g111
tp147
(I0
I1000
tp148
s(g107
caxelrod.strategies.retaliate
Retaliate
p149
tp150
(I600
I600
tp151
s(caxelrod.strategies.grudger
Aggravater
p152
g85
tp153
(I600
I100
tp154
s(g18
g91
tp155
(I600
I600
tp156
s(g135
g149
tp157
(I600
I600
tp158
s(g48
caxelrod.strategies.prober
Prober
p159
tp160
(I493
I493
tp161
s(caxelrod.strategies.prober
Prober3
p162
g22
tp163
(I203
I203
tp164
s(g94
g91
tp165
(I600
I600
tp166
s(g37
g127
tp167
(I135
I590
tp168
s(g135
g22
tp169
(I600
I600
tp170
s(g14
g162
tp171
(I201
I206
tp172
s(g107
g73
tp173
(I0
I1000
tp174
s(g69
g73
tp175
(I0
I1000
tp176
s(g48
g10
tp177
(I626
I386
tp178
s(g56
g40
tp179
(I600
I600
tp180
s(g85
g138
tp181
(I0
I1000
tp182
s(g159
g30
tp183
(I205
I210
tp184
s(g48
g103
tp185
(I42
I957
tp186
s(g132
caxelrod.strategies.retaliate
Retaliate3
p187
tp188
(I78
I903
tp189
s(g103
g56
tp190
(I600
I600
tp191
s(g132
g13
tp192
(I21
I976
tp193
s(g72
g107
tp194
(I90
I890
tp195
s(caxelrod.strategies.titfortat
HardTitForTat
p196
g159
tp197
(I207
I202
tp198
s(g146
g94
tp199
(I992
I12
tp200
s(g81
caxelrod.strategies.mathematicalconstants
e
p201
tp202
(I768
I313
tp203
s(g135
g94
tp204
(I600
I600
tp205
s(g34
g111
tp206
(I736
I151
tp207
s(g59
g90
tp208
(I748
I353
tp209
s(g146
caxelrod.strategies.retaliate
LimitedRetaliate3
p210
tp211
(I540
I635
tp212
s(g103
g85
tp213
(I567
I167
tp214
s(g104
g111
tp215
(I0
I1000
tp216
s(g103
g149
tp217
(I600
I600
tp218
s(g17
g94
tp219
(I600
I600
tp220
s(g21
g98
tp221
(I600
I600
tp222
s(g152
g114
tp223
(I200
I200
tp224
s(g9
g104
tp225
(I600
I600
tp226
s(g37
g9
tp227
(I800
I300
tp228
s(caxelrod.strategies.hunter
MetaHunter
p229
caxelrod.strategies.axelrod_tournaments
Tester
p230
tp231
(I337
I347
tp232
s(g229
g14
tp233
(I322
I322
tp234
s(caxelrod.strategies.hunter
AlternatorHunter
p235
g44
tp236
(I600
I600
tp237
s(g149
caxelrod.strategies.cooperator
TrickyCooperator
p238
tp239
(I735
I330
tp240
s(g21
g56
tp241
(I600
I600
tp242
s(g51
g159
tp243
(I196
I236
tp244
s(g132
g210
tp245
(I104
I864
tp246
s(g146
g34
tp247
(I570
I615
tp248
s(g149
g149
tp249
(I600
I600
tp250
s(g37
caxelrod.strategies.mindcontrol
MindController
p251
tp252
(I0
I1000
tp253
s(g146
g238
tp254
(I9
I994
tp255
s(g69
g29
tp256
(I600
I600
tp257
s(g210
g82
tp258
(I0
I1000
tp259
s(g47
g73
tp260
(I0
I1000
tp261
s(g10
g30
tp262
(I600
I600
tp263
s(g29
g90
tp264
(I323
I778
tp265
s(g13
caxelrod.strategies.grudger
Grudger
p266
tp267
(I600
I595
tp268
s(g266
g149
tp269
(I600
I600
tp270
s(g111
g91
tp271
(I200
I200
tp272
s(g103
g103
tp273
(I600
I600
tp274
s(g132
g18
tp275
(I159
I804
tp276
s(g29
g149
tp277
(I600
I600
tp278
s(g26
g103
tp279
(I600
I600
tp280
s(g143
g48
tp281
(I405
I615
tp282
s(g25
caxelrod.strategies.gobymajority
GoByMajority10
p283
tp284
(I604
I594
tp285
s(g266
g30
tp286
(I600
I600
tp287
s(g266
g22
tp288
(I600
I600
tp289
s(g196
g29
tp290
(I600
I600
tp291
s(g51
g143
tp292
(I600
I600
tp293
s(g34
g14
tp294
(I234
I229
tp295
s(g17
g111
tp296
(I100
I600
tp297
s(g266
g44
tp298
(I600
I600
tp299
s(g72
g111
tp300
(I0
I1000
tp301
s(g26
g81
tp302
(I600
I600
tp303
s(g90
g108
tp304
(I998
I3
tp305
s(g34
g210
tp306
(I600
I600
tp307
s(g21
g103
tp308
(I600
I600
tp309
s(g266
g9
tp310
(I600
I600
tp311
s(g43
g114
tp312
(I200
I200
tp313
s(g26
g196
tp314
(I600
I600
tp315
s(g47
g18
tp316
(I600
I600
tp317
s(g21
g196
tp318
(I600
I600
tp319
s(g104
g73
tp320
(I0
I1000
tp321
s(g21
g251
tp322
(I0
I1000
tp323
s(g94
g56
tp324
(I600
I600
tp325
s(g135
g34
tp326
(I600
I600
tp327
s(g22
g91
tp328
(I600
I600
tp329
s(g162
g238
tp330
(I998
I3
tp331
s(g33
g90
tp332
(I996
I6
tp333
s(g13
g283
tp334
(I604
I594
tp335
s(g14
g251
tp336
(I0
I1000
tp337
s(g152
g10
tp338
(I208
I198
tp339
s(g119
g114
tp340
(I601
I596
tp341
s(g159
g66
tp342
(I0
I1000
tp343
s(g132
g9
tp344
(I516
I476
tp345
s(g44
g10
tp346
(I600
I600
tp347
s(g114
g201
tp348
(I281
I811
tp349
s(g21
g26
tp350
(I600
I600
tp351
s(g235
g114
tp352
(I597
I602
tp353
s(g72
g9
tp354
(I514
I479
tp355
s(g196
g108
tp356
(I600
I600
tp357
s(g13
g73
tp358
(I0
I1000
tp359
s(g25
g18
tp360
(I600
I595
tp361
s(g235
g127
tp362
(I600
I600
tp363
s(g152
g132
tp364
(I996
I1
tp365
s(g69
g107
tp366
(I600
I600
tp367
s(g85
g82
tp368
(I0
I1000
tp369
s(g146
g82
tp370
(I0
I1000
tp371
s(g187
g73
tp372
(I0
I1000
tp373
s(g103
g251
tp374
(I0
I1000
tp375
s(g122
g21
tp376
(I225
I220
tp377
s(g283
g66
tp378
(I0
I1000
tp379
s(g33
g187
tp380
(I202
I207
tp381
s(g21
g187
tp382
(I600
I600
tp383
s(g85
g238
tp384
(I996
I6
tp385
s(g37
g13
tp386
(I128
I588
tp387
s(g107
g114
tp388
(I615
I575
tp389
s(g135
g56
tp390
(I600
I600
tp391
s(g69
g146
tp392
(I12
I992
tp393
s(g135
g159
tp394
(I599
I599
tp395
s(g229
g10
tp396
(I600
I600
tp397
s(g48
g108
tp398
(I998
I3
tp399
s(g122
g266
tp400
(I233
I233
tp401
s(g159
g149
tp402
(I202
I207
tp403
s(g95
g159
tp404
(I599
I599
tp405
s(g162
g149
tp406
(I203
I203
tp407
s(g59
g162
tp408
(I203
I203
tp409
s(g90
g66
tp410
(I0
I1000
tp411
s(g90
g22
tp412
(I423
I678
tp413
s(g283
g29
tp414
(I600
I600
tp415
s(g59
g107
tp416
(I600
I600
tp417
s(g235
g73
tp418
(I0
I1000
tp419
s(g47
g29
tp420
(I600
I600
tp421
s(g13
g21
tp422
(I604
I594
tp423
s(g73
g66
tp424
(I1000
I0
tp425
s(g81
g66
tp426
(I0
I1000
tp427
s(g69
g59
tp428
(I600
I600
tp429
s(g56
g66
tp430
(I0
I1000
tp431
s(g283
g210
tp432
(I600
I600
tp433
s(g44
g187
tp434
(I600
I600
tp435
s(g13
g196
tp436
(I600
I595
tp437
s(g72
g103
tp438
(I43
I953
tp439
s(g37
g201
tp440
(I764
I309
tp441
s(g103
g10
tp442
(I600
I600
tp443
s(g94
g85
tp444
(I6
I996
tp445
s(g210
g44
tp446
(I600
I600
tp447
s(g13
g81
tp448
(I600
I595
tp449
s(g135
g91
tp450
(I600
I600
tp451
s(g37
g108
tp452
(I800
I300
tp453
s(g201
g40
tp454
(I492
I492
tp455
s(g91
g138
tp456
(I0
I1000
tp457
s(g56
g201
tp458
(I978
I23
tp459
s(g21
g95
tp460
(I600
I600
tp461
s(g26
g40
tp462
(I600
I600
tp463
s(g122
g159
tp464
(I599
I599
tp465
s(g122
g283
tp466
(I264
I229
tp467
s(g9
g187
tp468
(I600
I600
tp469
s(g230
g238
tp470
(I800
I300
tp471
s(g111
g73
tp472
(I1
I996
tp473
s(g187
g18
tp474
(I600
I600
tp475
s(g17
g9
tp476
(I600
I600
tp477
s(g146
g33
tp478
(I6
I996
tp479
s(g127
g10
tp480
(I600
I600
tp481
s(g90
g159
tp482
(I7
I992
tp483
s(g230
g56
tp484
(I401
I401
tp485
s(g95
g95
tp486
(I600
I600
tp487
s(g51
g108
tp488
(I600
I600
tp489
s(g29
g66
tp490
(I0
I1000
tp491
s(g33
g159
tp492
(I212
I202
tp493
s(g107
g85
tp494
(I595
I110
tp495
s(g238
g30
tp496
(I518
I583
tp497
s(g26
g266
tp498
(I600
I600
tp499
s(g95
g98
tp500
(I600
I600
tp501
s(g37
g91
tp502
(I400
I400
tp503
s(g21
g82
tp504
(I0
I1000
tp505
s(g95
g119
tp506
(I600
I600
tp507
s(g26
g138
tp508
(I0
I1000
tp509
s(g111
g138
tp510
(I0
I1000
tp511
s(g33
g230
tp512
(I597
I597
tp513
s(g51
g114
tp514
(I977
I32
tp515
s(g13
g78
tp516
(I597
I597
tp517
s(g51
g111
tp518
(I938
I53
tp519
s(g26
g229
tp520
(I600
I600
tp521
s(g114
g251
tp522
(I0
I1000
tp523
s(g98
g230
tp524
(I599
I599
tp525
s(g238
g91
tp526
(I564
I564
tp527
s(g13
g187
tp528
(I600
I595
tp529
s(g283
g85
tp530
(I592
I597
tp531
s(g72
g187
tp532
(I81
I901
tp533
s(g44
g104
tp534
(I600
I600
tp535
s(g85
g85
tp536
(I596
I596
tp537
s(g43
g13
tp538
(I216
I196
tp539
s(g26
g30
tp540
(I600
I600
tp541
s(g43
g187
tp542
(I204
I199
tp543
s(g72
g132
tp544
(I0
I1000
tp545
s(g44
g85
tp546
(I593
I578
tp547
s(g283
g33
tp548
(I593
I593
tp549
s(g69
g235
tp550
(I600
I600
tp551
s(g21
g9
tp552
(I600
I600
tp553
s(g119
g66
tp554
(I0
I1000
tp555
s(g98
g201
tp556
(I315
I775
tp557
s(g251
g138
tp558
(I600
I600
tp559
s(g135
g108
tp560
(I600
I600
tp561
s(g119
g104
tp562
(I600
I600
tp563
s(g9
g30
tp564
(I600
I600
tp565
s(g122
g91
tp566
(I208
I208
tp567
s(g69
g187
tp568
(I600
I600
tp569
s(g10
g10
tp570
(I600
I600
tp571
s(g69
g13
tp572
(I594
I604
tp573
s(g122
g114
tp574
(I599
I599
tp575
s(g146
g85
tp576
(I6
I996
tp577
s(g59
g91
tp578
(I600
I600
tp579
s(g135
g30
tp580
(I600
I600
tp581
s(g81
g44
tp582
(I600
I600
tp583
s(g143
g78
tp584
(I587
I592
tp585
s(g162
g40
tp586
(I202
I202
tp587
s(g146
g114
tp588
(I597
I602
tp589
s(g98
g81
tp590
(I600
I600
tp591
s(g196
g56
tp592
(I600
I600
tp593
s(g37
g40
tp594
(I400
I400
tp595
s(g152
g146
tp596
(I606
I591
tp597
s(g94
g94
tp598
(I600
I600
tp599
s(g95
g66
tp600
(I0
I1000
tp601
s(g98
g196
tp602
(I600
I600
tp603
s(g143
g18
tp604
(I600
I600
tp605
s(g210
g201
tp606
(I780
I310
tp607
s(g152
g266
tp608
(I204
I199
tp609
s(g135
g143
tp610
(I600
I600
tp611
s(g37
g43
tp612
(I100
I600
tp613
s(g107
g66
tp614
(I0
I1000
tp615
s(g48
g230
tp616
(I494
I494
tp617
s(g127
g30
tp618
(I600
I600
tp619
s(g146
g187
tp620
(I540
I635
tp621
s(g44
g44
tp622
(I600
I600
tp623
s(g162
g85
tp624
(I602
I102
tp625
s(g146
g266
tp626
(I18
I983
tp627
s(g132
g78
tp628
(I450
I450
tp629
s(g22
g82
tp630
(I0
I1000
tp631
s(g47
g266
tp632
(I600
I600
tp633
s(g94
g108
tp634
(I600
I600
tp635
s(g29
g114
tp636
(I597
I602
tp637
s(g114
g14
tp638
(I600
I595
tp639
s(g122
g82
tp640
(I0
I1000
tp641
s(g18
g85
tp642
(I597
I597
tp643
s(g51
g56
tp644
(I600
I600
tp645
s(g34
g229
tp646
(I600
I600
tp647
s(g201
g108
tp648
(I998
I3
tp649
s(g48
g33
tp650
(I9
I989
tp651
s(g30
g82
tp652
(I0
I1000
tp653
s(g72
g48
tp654
(I986
I11
tp655
s(g229
g90
tp656
(I957
I42
tp657
s(g162
g56
tp658
(I401
I401
tp659
s(g119
g34
tp660
(I600
I600
tp661
s(g146
g48
tp662
(I3
I998
tp663
s(g122
g22
tp664
(I209
I209
tp665
s(g9
g127
tp666
(I600
I600
tp667
s(g44
g40
tp668
(I600
I600
tp669
s(g104
g108
tp670
(I600
I600
tp671
s(g48
g85
tp672
(I493
I493
tp673
s(g107
g143
tp674
(I600
I600
tp675
s(g107
g111
tp676
(I907
I52
tp677
s(g114
g40
tp678
(I200
I200
tp679
s(g51
g149
tp680
(I600
I600
tp681
s(g229
g108
tp682
(I600
I600
tp683
s(g283
g40
tp684
(I600
I600
tp685
s(g22
g108
tp686
(I600
I600
tp687
s(g107
g90
tp688
(I701
I396
tp689
s(g69
g201
tp690
(I3
I998
tp691
s(g22
g201
tp692
(I668
I413
tp693
s(g43
g210
tp694
(I240
I190
tp695
s(g26
g82
tp696
(I0
I1000
tp697
s(g98
g187
tp698
(I600
I600
tp699
s(g235
g33
tp700
(I6
I996
tp701
s(g17
g25
tp702
(I595
I600
tp703
s(g266
g187
tp704
(I600
I600
tp705
s(g26
g238
tp706
(I540
I540
tp707
s(g9
g159
tp708
(I191
I256
tp709
s(g26
g104
tp710
(I600
I600
tp711
s(g37
g104
tp712
(I138
I583
tp713
s(g283
g266
tp714
(I600
I600
tp715
s(g108
g91
tp716
(I600
I600
tp717
s(g72
g229
tp718
(I43
I953
tp719
s(g17
g187
tp720
(I600
I600
tp721
s(g81
g22
tp722
(I600
I600
tp723
s(g17
g146
tp724
(I595
I600
tp725
s(g69
g48
tp726
(I3
I998
tp727
s(g10
g111
tp728
(I310
I460
tp729
s(g17
g29
tp730
(I600
I600
tp731
s(g94
g162
tp732
(I3
I998
tp733
s(g59
g82
tp734
(I0
I1000
tp735
s(g95
g44
tp736
(I600
I600
tp737
s(g25
g14
tp738
(I597
I597
tp739
s(g162
g162
tp740
(I202
I202
tp741
s(g107
g266
tp742
(I600
I600
tp743
s(g146
g73
tp744
(I0
I1000
tp745
s(g152
g238
tp746
(I971
I36
tp747
s(g29
g14
tp748
(I597
I602
tp749
s(g152
g104
tp750
(I606
I591
tp751
s(g238
g82
tp752
(I0
I1000
tp753
s(g48
g187
tp754
(I189
I839
tp755
s(g122
g78
tp756
(I206
I206
tp757
s(g201
g66
tp758
(I0
I1000
tp759
s(g235
g56
tp760
(I600
I600
tp761
s(g143
g229
tp762
(I600
I600
tp763
s(g132
g283
tp764
(I504
I434
tp765
s(g104
g82
tp766
(I0
I1000
tp767
s(g235
g82
tp768
(I0
I1000
tp769
s(g14
g18
tp770
(I599
I599
tp771
s(g104
g78
tp772
(I597
I602
tp773
s(g69
g26
tp774
(I600
I600
tp775
s(g122
g14
tp776
(I601
I596
tp777
s(g34
g91
tp778
(I600
I600
tp779
s(g51
g119
tp780
(I600
I600
tp781
s(g235
g146
tp782
(I12
I992
tp783
s(g135
g81
tp784
(I600
I600
tp785
s(g187
g230
tp786
(I207
I202
tp787
s(g13
g138
tp788
(I0
I1000
tp789
s(g135
g26
tp790
(I600
I600
tp791
s(g149
g78
tp792
(I203
I203
tp793
s(g152
g152
tp794
(I200
I200
tp795
s(g37
g26
tp796
(I509
I494
tp797
s(g132
g40
tp798
(I400
I400
tp799
s(g37
g122
tp800
(I143
I588
tp801
s(g14
g78
tp802
(I595
I600
tp803
s(g149
g40
tp804
(I600
I600
tp805
s(g9
g196
tp806
(I600
I600
tp807
s(g127
g111
tp808
(I774
I129
tp809
s(g210
g22
tp810
(I600
I600
tp811
s(g17
g159
tp812
(I401
I401
tp813
s(g132
g30
tp814
(I360
I560
tp815
s(g238
g40
tp816
(I564
I564
tp817
s(g132
g22
tp818
(I222
I727
tp819
s(g143
g44
tp820
(I600
I600
tp821
s(g210
g149
tp822
(I600
I600
tp823
s(g26
g66
tp824
(I0
I1000
tp825
s(g29
g78
tp826
(I597
I602
tp827
s(g56
g56
tp828
(I600
I600
tp829
s(g33
g251
tp830
(I0
I1000
tp831
s(g152
g94
tp832
(I606
I591
tp833
s(g72
g108
tp834
(I998
I3
tp835
s(g51
g95
tp836
(I600
I600
tp837
s(g103
g40
tp838
(I600
I600
tp839
s(g17
g85
tp840
(I595
I600
tp841
s(g187
g85
tp842
(I602
I127
tp843
s(g266
g108
tp844
(I600
I600
tp845
s(g146
g159
tp846
(I6
I996
tp847
s(g90
g251
tp848
(I0
I1000
tp849
s(g34
g82
tp850
(I0
I1000
tp851
s(g21
g201
tp852
(I984
I14
tp853
s(g51
g14
tp854
(I221
I221
tp855
s(g159
g230
tp856
(I208
I203
tp857
s(g103
g138
tp858
(I0
I1000
tp859
s(g111
g40
tp860
(I200
I200
tp861
s(g95
g143
tp862
(I600
I600
tp863
s(g132
g21
tp864
(I11
I986
tp865
s(g103
g162
tp866
(I159
I374
tp867
s(g94
g119
tp868
(I600
I600
tp869
s(g21
g108
tp870
(I600
I600
tp871
s(g95
g210
tp872
(I600
I600
tp873
s(g229
g82
tp874
(I0
I1000
tp875
s(g51
g210
tp876
(I600
I600
tp877
s(g152
g95
tp878
(I204
I199
tp879
s(g238
g238
tp880
(I564
I564
tp881
s(g127
g66
tp882
(I0
I1000
tp883
s(g13
g210
tp884
(I600
I595
tp885
s(g94
g18
tp886
(I600
I600
tp887
s(g283
g230
tp888
(I599
I599
tp889
s(g119
g30
tp890
(I600
I600
tp891
s(g33
g81
tp892
(I238
I243
tp893
s(g34
g40
tp894
(I600
I600
tp895
s(g159
g14
tp896
(I208
I203
tp897
s(g18
g40
tp898
(I600
I600
tp899
s(g69
g47
tp900
(I600
I600
tp901
s(g104
g104
tp902
(I600
I600
tp903
s(g235
g47
tp904
(I600
I600
tp905
s(g235
g48
tp906
(I3
I998
tp907
s(g13
g162
tp908
(I198
I218
tp909
s(g143
g108
tp910
(I600
I600
tp911
s(g152
g251
tp912
(I0
I1000
tp913
s(g152
g119
tp914
(I204
I199
tp915
s(g146
g22
tp916
(I588
I603
tp917
s(g235
g85
tp918
(I6
I996
tp919
s(g152
g138
tp920
(I0
I1000
tp921
s(g90
g230
tp922
(I548
I553
tp923
s(g159
g18
tp924
(I599
I599
tp925
s(g159
g91
tp926
(I204
I204
tp927
s(g9
g14
tp928
(I597
I602
tp929
s(g21
g91
tp930
(I600
I600
tp931
s(g47
g159
tp932
(I599
I599
tp933
s(g44
g82
tp934
(I0
I1000
tp935
s(g135
g48
tp936
(I493
I493
tp937
s(g152
g17
tp938
(I600
I100
tp939
s(g21
g138
tp940
(I0
I1000
tp941
s(g135
g111
tp942
(I364
I369
tp943
s(g85
g201
tp944
(I534
I539
tp945
s(g33
g78
tp946
(I593
I598
tp947
s(g95
g73
tp948
(I0
I1000
tp949
s(g44
g238
tp950
(I708
I348
tp951
s(g26
g48
tp952
(I493
I523
tp953
s(g78
g30
tp954
(I203
I203
tp955
s(g13
g33
tp956
(I200
I220
tp957
s(g69
g162
tp958
(I3
I998
tp959
s(g30
g30
tp960
(I600
I600
tp961
s(g132
g107
tp962
(I87
I892
tp963
s(g81
g138
tp964
(I0
I1000
tp965
s(g25
g149
tp966
(I600
I595
tp967
s(g48
g127
tp968
(I210
I825
tp969
s(g95
g104
tp970
(I600
I600
tp971
s(g59
g85
tp972
(I606
I141
tp973
s(g122
g201
tp974
(I534
I539
tp975
s(g266
g201
tp976
(I989
I9
tp977
s(g26
g91
tp978
(I600
I600
tp979
s(g196
g18
tp980
(I600
I600
tp981
s(g72
g85
tp982
(I450
I450
tp983
s(g95
g162
tp984
(I500
I500
tp985
s(g13
g143
tp986
(I604
I594
tp987
s(g29
g251
tp988
(I0
I1000
tp989
s(g90
g18
tp990
(I366
I731
tp991
s(g107
g14
tp992
(I207
I202
tp993
s(g51
g66
tp994
(I0
I1000
tp995
s(g21
g283
tp996
(I600
I600
tp997
s(g18
g18
tp998
(I600
I600
tp999
s(g51
g22
tp1000
(I600
I600
tp1001
s(g37
g72
tp1002
(I400
I400
tp1003
s(g235
g95
tp1004
(I600
I600
tp1005
s(g196
g127
tp1006
(I600
I600
tp1007
s(g81
g104
tp1008
(I600
I600
tp1009
s(g149
g30
tp1010
(I600
I600
tp1011
s(g132
g98
tp1012
(I468
I463
tp1013
s(g235
g108
tp1014
(I600
I600
tp1015
s(g122
g146
tp1016
(I599
I594
tp1017
s(g135
g33
tp1018
(I597
I597
tp1019
s(g18
g82
tp1020
(I0
I1000
tp1021
s(g132
g229
tp1022
(I30
I965
tp1023
s(g94
g114
tp1024
(I597
I602
tp1025
s(g152
g103
tp1026
(I721
I106
tp1027
s(g146
g146
tp1028
(I598
I598
tp1029
s(g47
g82
tp1030
(I0
I1000
tp1031
s(g201
g82
tp1032
(I0
I1000
tp1033
s(g14
g238
tp1034
(I557
I552
tp1035
s(g135
g13
tp1036
(I595
I600
tp1037
s(g229
g18
tp1038
(I600
I600
tp1039
s(g9
g29
tp1040
(I600
I600
tp1041
s(g34
g138
tp1042
(I0
I1000
tp1043
s(g59
g95
tp1044
(I600
I600
tp1045
s(g29
g18
tp1046
(I600
I600
tp1047
s(g94
g266
tp1048
(I600
I600
tp1049
s(g10
g91
tp1050
(I600
I600
tp1051
s(g283
g238
tp1052
(I498
I568
tp1053
s(g132
g14
tp1054
(I451
I446
tp1055
s(g132
g201
tp1056
(I1000
I0
tp1057
s(g17
g22
tp1058
(I600
I600
tp1059
s(g59
g149
tp1060
(I600
I600
tp1061
s(g266
g90
tp1062
(I989
I9
tp1063
s(g59
g210
tp1064
(I600
I600
tp1065
s(g17
g95
tp1066
(I600
I600
tp1067
s(g47
g47
tp1068
(I600
I600
tp1069
s(g81
g108
tp1070
(I600
I600
tp1071
s(g37
g235
tp1072
(I121
I591
tp1073
s(g30
g73
tp1074
(I0
I1000
tp1075
s(g94
g229
tp1076
(I600
I600
tp1077
s(g17
g108
tp1078
(I600
I600
tp1079
s(g9
g9
tp1080
(I600
I600
tp1081
s(g122
g108
tp1082
(I962
I57
tp1083
s(g152
g91
tp1084
(I200
I200
tp1085
s(g34
g187
tp1086
(I600
I600
tp1087
s(g146
g56
tp1088
(I600
I595
tp1089
s(g59
g18
tp1090
(I600
I600
tp1091
s(g146
g108
tp1092
(I992
I12
tp1093
s(g132
g196
tp1094
(I303
I628
tp1095
s(g17
g114
tp1096
(I995
I5
tp1097
s(g69
g33
tp1098
(I6
I996
tp1099
s(g146
g107
tp1100
(I558
I623
tp1101
s(g122
g56
tp1102
(I407
I402
tp1103
s(g122
g111
tp1104
(I931
I36
tp1105
s(g29
g119
tp1106
(I600
I600
tp1107
s(g187
g82
tp1108
(I0
I1000
tp1109
s(g9
g73
tp1110
(I0
I1000
tp1111
s(g266
g29
tp1112
(I600
I600
tp1113
s(g26
g90
tp1114
(I428
I673
tp1115
s(g127
g127
tp1116
(I600
I600
tp1117
s(g196
g44
tp1118
(I600
I600
tp1119
s(g17
g82
tp1120
(I0
I1000
tp1121
s(g13
g40
tp1122
(I596
I596
tp1123
s(g17
g266
tp1124
(I600
I600
tp1125
s(g51
g107
tp1126
(I600
I600
tp1127
s(g43
g81
tp1128
(I252
I187
tp1129
s(g51
g81
tp1130
(I600
I600
tp1131
s(g266
g14
tp1132
(I207
I202
tp1133
s(g25
g25
tp1134
(I596
I596
tp1135
s(g25
g108
tp1136
(I604
I594
tp1137
s(g283
g103
tp1138
(I600
I600
tp1139
s(g21
g104
tp1140
(I600
I600
tp1141
s(g104
g10
tp1142
(I600
I600
tp1143
s(g25
g201
tp1144
(I974
I24
tp1145
s(g37
g37
tp1146
(I400
I400
tp1147
s(g34
g108
tp1148
(I600
I600
tp1149
s(g90
g238
tp1150
(I998
I3
tp1151
s(g149
g10
tp1152
(I600
I600
tp1153
s(g44
g91
tp1154
(I600
I600
tp1155
s(g37
g82
tp1156
(I0
I1000
tp1157
s(g43
g59
tp1158
(I204
I199
tp1159
s(g44
g230
tp1160
(I300
I800
tp1161
s(g135
g18
tp1162
(I600
I600
tp1163
s(g146
g103
tp1164
(I96
I906
tp1165
s(g235
g159
tp1166
(I6
I996
tp1167
s(g104
g40
tp1168
(I600
I600
tp1169
s(g235
g81
tp1170
(I600
I600
tp1171
s(g146
g229
tp1172
(I66
I941
tp1173
s(g43
g91
tp1174
(I200
I200
tp1175
s(g25
g29
tp1176
(I604
I594
tp1177
s(g143
g103
tp1178
(I600
I600
tp1179
s(g43
g85
tp1180
(I600
I100
tp1181
s(g43
g162
tp1182
(I204
I199
tp1183
s(g59
g196
tp1184
(I600
I600
tp1185
s(g13
g98
tp1186
(I604
I594
tp1187
s(g59
g103
tp1188
(I600
I600
tp1189
s(g122
g13
tp1190
(I252
I232
tp1191
s(g22
g40
tp1192
(I600
I600
tp1193
s(g37
g94
tp1194
(I800
I300
tp1195
s(g235
g21
tp1196
(I600
I600
tp1197
s(g107
g159
tp1198
(I207
I202
tp1199
s(g25
g34
tp1200
(I600
I595
tp1201
s(g25
g22
tp1202
(I600
I595
tp1203
s(g72
g82
tp1204
(I0
I1000
tp1205
s(g14
g66
tp1206
(I0
I1000
tp1207
s(g17
g283
tp1208
(I600
I600
tp1209
s(g37
g18
tp1210
(I179
I579
tp1211
s(g210
g251
tp1212
(I0
I1000
tp1213
s(g196
g91
tp1214
(I600
I600
tp1215
s(g44
g14
tp1216
(I597
I602
tp1217
s(g283
g73
tp1218
(I0
I1000
tp1219
s(g69
g238
tp1220
(I9
I994
tp1221
s(g14
g10
tp1222
(I602
I597
tp1223
s(g33
g127
tp1224
(I202
I207
tp1225
s(g40
g82
tp1226
(I0
I1000
tp1227
s(g132
g95
tp1228
(I450
I450
tp1229
s(g17
g47
tp1230
(I600
I600
tp1231
s(g9
g111
tp1232
(I524
I444
tp1233
s(g21
g111
tp1234
(I978
I13
tp1235
s(g21
g14
tp1236
(I597
I602
tp1237
s(g98
g159
tp1238
(I599
I599
tp1239
s(g107
g127
tp1240
(I600
I600
tp1241
s(g9
g34
tp1242
(I600
I600
tp1243
s(g94
g138
tp1244
(I0
I1000
tp1245
s(g283
g138
tp1246
(I0
I1000
tp1247
s(g17
g90
tp1248
(I976
I26
tp1249
s(g37
g149
tp1250
(I143
I588
tp1251
s(g69
g114
tp1252
(I597
I602
tp1253
s(g132
g266
tp1254
(I6
I991
tp1255
s(g59
g238
tp1256
(I735
I330
tp1257
s(g72
g14
tp1258
(I450
I450
tp1259
s(g235
g283
tp1260
(I600
I600
tp1261
s(g34
g127
tp1262
(I600
I600
tp1263
s(g72
g210
tp1264
(I104
I864
tp1265
s(g37
g95
tp1266
(I503
I498
tp1267
s(g235
g72
tp1268
(I3
I998
tp1269
s(g162
g201
tp1270
(I994
I4
tp1271
s(g37
g34
tp1272
(I143
I588
tp1273
s(g9
g66
tp1274
(I0
I1000
tp1275
s(g152
g143
tp1276
(I204
I199
tp1277
s(g98
g138
tp1278
(I0
I1000
tp1279
s(g47
g103
tp1280
(I600
I600
tp1281
s(g122
g143
tp1282
(I280
I225
tp1283
s(g230
g108
tp1284
(I800
I300
tp1285
s(g146
g95
tp1286
(I597
I597
tp1287
s(g94
g10
tp1288
(I600
I600
tp1289
s(g95
g90
tp1290
(I548
I553
tp1291
s(g283
g10
tp1292
(I600
I600
tp1293
s(g94
g81
tp1294
(I600
I600
tp1295
s(g266
g251
tp1296
(I0
I1000
tp1297
s(g26
g127
tp1298
(I600
I600
tp1299
s(g146
g98
tp1300
(I602
I587
tp1301
s(g59
g283
tp1302
(I600
I600
tp1303
s(g122
g95
tp1304
(I507
I502
tp1305
s(g72
g98
tp1306
(I470
I465
tp1307
s(g114
g90
tp1308
(I314
I789
tp1309
s(g98
g30
tp1310
(I600
I600
tp1311
s(g119
g229
tp1312
(I600
I600
tp1313
s(g143
g266
tp1314
(I600
I600
tp1315
s(g43
g29
tp1316
(I208
I198
tp1317
s(g159
g201
tp1318
(I539
I539
tp1319
s(g98
g73
tp1320
(I0
I1000
tp1321
s(g21
g85
tp1322
(I594
I114
tp1323
s(g122
g18
tp1324
(I216
I216
tp1325
s(g9
g210
tp1326
(I600
I600
tp1327
s(g135
g251
tp1328
(I0
I1000
tp1329
s(g149
g127
tp1330
(I600
I600
tp1331
s(g37
g138
tp1332
(I0
I1000
tp1333
s(g25
g59
tp1334
(I600
I595
tp1335
s(g25
g103
tp1336
(I600
I595
tp1337
s(g56
g91
tp1338
(I600
I600
tp1339
s(g162
g138
tp1340
(I0
I1000
tp1341
s(g78
g91
tp1342
(I200
I200
tp1343
s(g13
g30
tp1344
(I600
I595
tp1345
s(g95
g187
tp1346
(I600
I600
tp1347
s(g135
g17
tp1348
(I600
I600
tp1349
s(g30
g56
tp1350
(I600
I600
tp1351
s(g283
g78
tp1352
(I592
I597
tp1353
s(g13
g44
tp1354
(I604
I594
tp1355
s(g13
g119
tp1356
(I600
I595
tp1357
s(g22
g56
tp1358
(I600
I600
tp1359
s(g43
g25
tp1360
(I216
I196
tp1361
s(g51
g44
tp1362
(I600
I600
tp1363
s(g283
g187
tp1364
(I600
I600
tp1365
s(g69
g10
tp1366
(I600
I600
tp1367
s(g25
g81
tp1368
(I600
I595
tp1369
s(g43
g127
tp1370
(I204
I199
tp1371
s(g25
g119
tp1372
(I600
I595
tp1373
s(g29
g104
tp1374
(I600
I600
tp1375
s(g235
g10
tp1376
(I600
I600
tp1377
s(g149
g91
tp1378
(I600
I600
tp1379
s(g44
g78
tp1380
(I597
I602
tp1381
s(g72
g251
tp1382
(I0
I1000
tp1383
s(g283
g22
tp1384
(I600
I600
tp1385
s(g25
g196
tp1386
(I600
I595
tp1387
s(g43
g119
tp1388
(I204
I199
tp1389
s(g40
g251
tp1390
(I0
I1000
tp1391
s(g162
g10
tp1392
(I214
I199
tp1393
s(g13
g107
tp1394
(I604
I594
tp1395
s(g135
g238
tp1396
(I550
I555
tp1397
s(g122
g138
tp1398
(I0
I1000
tp1399
s(g78
g108
tp1400
(I602
I597
tp1401
s(g37
g283
tp1402
(I800
I300
tp1403
s(g26
g210
tp1404
(I600
I600
tp1405
s(g51
g251
tp1406
(I0
I1000
tp1407
s(g98
g108
tp1408
(I600
I600
tp1409
s(g10
g73
tp1410
(I0
I1000
tp1411
s(g122
g59
tp1412
(I213
I213
tp1413
s(g122
g33
tp1414
(I230
I225
tp1415
s(g90
g73
tp1416
(I0
I1000
tp1417
s(g229
g30
tp1418
(I600
I600
tp1419
s(g29
g201
tp1420
(I430
I660
tp1421
s(g69
g138
tp1422
(I0
I1000
tp1423
s(g69
g159
tp1424
(I6
I996
tp1425
s(g114
g82
tp1426
(I0
I1000
tp1427
s(g43
g48
tp1428
(I1000
I0
tp1429
s(g187
g40
tp1430
(I600
I600
tp1431
s(g72
g26
tp1432
(I473
I478
tp1433
s(g25
g21
tp1434
(I604
I594
tp1435
s(g235
g111
tp1436
(I0
I1000
tp1437
s(g143
g30
tp1438
(I600
I600
tp1439
s(g229
g187
tp1440
(I600
I600
tp1441
s(g51
g85
tp1442
(I576
I141
tp1443
s(g107
g187
tp1444
(I600
I600
tp1445
s(g152
g81
tp1446
(I252
I187
tp1447
s(g26
g18
tp1448
(I600
I600
tp1449
s(g135
g187
tp1450
(I600
I600
tp1451
s(g135
g196
tp1452
(I600
I600
tp1453
s(g51
g47
tp1454
(I600
I600
tp1455
s(g119
g108
tp1456
(I600
I600
tp1457
s(g85
g111
tp1458
(I100
I600
tp1459
s(g43
g235
tp1460
(I1000
I0
tp1461
s(g25
g107
tp1462
(I604
I594
tp1463
s(g196
g103
tp1464
(I600
I600
tp1465
s(g21
g266
tp1466
(I600
I600
tp1467
s(g159
g85
tp1468
(I604
I104
tp1469
s(g56
g251
tp1470
(I0
I1000
tp1471
s(g18
g238
tp1472
(I666
I411
tp1473
s(g59
g229
tp1474
(I600
I600
tp1475
s(g29
g56
tp1476
(I600
I600
tp1477
s(g9
g82
tp1478
(I0
I1000
tp1479
s(g81
g10
tp1480
(I600
I600
tp1481
s(g196
g162
tp1482
(I203
I203
tp1483
s(g72
g22
tp1484
(I225
I725
tp1485
s(g37
g21
tp1486
(I114
I594
tp1487
s(g72
g30
tp1488
(I360
I560
tp1489
s(g81
g111
tp1490
(I723
I148
tp1491
s(g266
g34
tp1492
(I600
I600
tp1493
s(g37
g56
tp1494
(I450
I450
tp1495
s(g95
g56
tp1496
(I600
I600
tp1497
s(g47
g138
tp1498
(I0
I1000
tp1499
s(g146
g44
tp1500
(I572
I612
tp1501
s(g33
g91
tp1502
(I596
I596
tp1503
s(g78
g66
tp1504
(I0
I1000
tp1505
s(g103
g187
tp1506
(I600
I600
tp1507
s(g104
g201
tp1508
(I3
I998
tp1509
s(g47
g33
tp1510
(I578
I578
tp1511
s(g34
g18
tp1512
(I600
I600
tp1513
s(g114
g138
tp1514
(I0
I1000
tp1515
s(g94
g44
tp1516
(I600
I600
tp1517
s(g107
g44
tp1518
(I600
I600
tp1519
s(g22
g251
tp1520
(I0
I1000
tp1521
s(g25
g40
tp1522
(I596
I596
tp1523
s(g59
g59
tp1524
(I600
I600
tp1525
s(g135
g51
tp1526
(I600
I600
tp1527
s(g69
g30
tp1528
(I600
I600
tp1529
s(g72
g283
tp1530
(I509
I429
tp1531
s(g22
g22
tp1532
(I600
I600
tp1533
s(g69
g22
tp1534
(I600
I600
tp1535
s(g135
g78
tp1536
(I500
I500
tp1537
s(g78
g40
tp1538
(I200
I200
tp1539
s(g43
g26
tp1540
(I204
I199
tp1541
s(g143
g138
tp1542
(I0
I1000
tp1543
s(g47
g10
tp1544
(I600
I600
tp1545
s(g91
g73
tp1546
(I1
I996
tp1547
s(g22
g78
tp1548
(I203
I203
tp1549
s(g94
g78
tp1550
(I597
I602
tp1551
s(g127
g238
tp1552
(I757
I302
tp1553
s(g47
g238
tp1554
(I427
I632
tp1555
s(g21
g33
tp1556
(I206
I206
tp1557
s(g25
g266
tp1558
(I600
I595
tp1559
s(g48
g29
tp1560
(I529
I469
tp1561
s(g149
g138
tp1562
(I0
I1000
tp1563
s(g162
g104
tp1564
(I998
I3
tp1565
s(g37
g162
tp1566
(I500
I500
tp1567
s(g135
g66
tp1568
(I0
I1000
tp1569
s(g14
g201
tp1570
(I539
I539
tp1571
s(g51
g104
tp1572
(I600
I600
tp1573
s(g37
g78
tp1574
(I500
I500
tp1575
s(g91
g82
tp1576
(I0
I1000
tp1577
s(g69
g90
tp1578
(I3
I998
tp1579
s(g48
g266
tp1580
(I9
I989
tp1581
s(g25
g229
tp1582
(I600
I595
tp1583
s(g95
g47
tp1584
(I600
I600
tp1585
s(g34
g30
tp1586
(I600
I600
tp1587
s(g143
g10
tp1588
(I600
I600
tp1589
s(g122
g187
tp1590
(I235
I235
tp1591
s(g59
g119
tp1592
(I600
I600
tp1593
s(g152
g18
tp1594
(I204
I199
tp1595
s(g48
g251
tp1596
(I0
I1000
tp1597
s(g107
g81
tp1598
(I600
I600
tp1599
s(g72
g72
tp1600
(I400
I400
tp1601
s(g230
g66
tp1602
(I0
I1000
tp1603
s(g43
g266
tp1604
(I204
I199
tp1605
s(g25
g30
tp1606
(I600
I595
tp1607
s(g159
g56
tp1608
(I401
I401
tp1609
s(g40
g138
tp1610
(I0
I1000
tp1611
s(g21
g73
tp1612
(I0
I1000
tp1613
s(g235
g235
tp1614
(I600
I600
tp1615
s(g201
g73
tp1616
(I0
I1000
tp1617
s(g78
g111
tp1618
(I200
I200
tp1619
s(g72
g29
tp1620
(I470
I465
tp1621
s(g14
g127
tp1622
(I202
I207
tp1623
s(g22
g85
tp1624
(I617
I172
tp1625
s(g283
g18
tp1626
(I600
I600
tp1627
s(g85
g40
tp1628
(I596
I596
tp1629
s(g119
g127
tp1630
(I600
I600
tp1631
s(g104
g127
tp1632
(I600
I600
tp1633
s(g69
g266
tp1634
(I600
I600
tp1635
s(g122
g73
tp1636
(I0
I1000
tp1637
s(g10
g238
tp1638
(I513
I588
tp1639
s(g210
g85
tp1640
(I594
I404
tp1641
s(g72
g114
tp1642
(I993
I8
tp1643
s(g114
g104
tp1644
(I602
I597
tp1645
s(g229
g73
tp1646
(I0
I1000
tp1647
s(g95
g18
tp1648
(I600
I600
tp1649
s(g152
g78
tp1650
(I200
I200
tp1651
s(g9
g229
tp1652
(I600
I600
tp1653
s(g122
g10
tp1654
(I252
I232
tp1655
s(g103
g73
tp1656
(I0
I1000
tp1657
s(g33
g29
tp1658
(I600
I595
tp1659
s(g283
g143
tp1660
(I600
I600
tp1661
s(g152
g98
tp1662
(I204
I199
tp1663
s(g25
g111
tp1664
(I968
I23
tp1665
s(g107
g9
tp1666
(I600
I600
tp1667
s(g94
g90
tp1668
(I3
I998
tp1669
s(g10
g56
tp1670
(I600
I600
tp1671
s(g135
g9
tp1672
(I600
I600
tp1673
s(g210
g127
tp1674
(I600
I600
tp1675
s(g29
g91
tp1676
(I600
I600
tp1677
s(g159
g187
tp1678
(I202
I207
tp1679
s(g72
g40
tp1680
(I400
I400
tp1681
s(g230
g10
tp1682
(I800
I300
tp1683
s(g132
g127
tp1684
(I114
I859
tp1685
s(g119
g159
tp1686
(I210
I205
tp1687
s(g59
g159
tp1688
(I207
I202
tp1689
s(g210
g229
tp1690
(I600
I600
tp1691
s(g132
g91
tp1692
(I400
I400
tp1693
s(g235
g251
tp1694
(I0
I1000
tp1695
s(g143
g114
tp1696
(I599
I599
tp1697
s(g44
g108
tp1698
(I600
I600
tp1699
s(g72
g78
tp1700
(I450
I450
tp1701
s(g44
g149
tp1702
(I600
I600
tp1703
s(g94
g22
tp1704
(I600
I600
tp1705
s(g201
g201
tp1706
(I492
I492
tp1707
s(g59
g40
tp1708
(I600
I600
tp1709
s(g17
g10
tp1710
(I600
I600
tp1711
s(g187
g10
tp1712
(I600
I600
tp1713
s(g94
g187
tp1714
(I600
I600
tp1715
s(g119
g78
tp1716
(I203
I203
tp1717
s(g37
g152
tp1718
(I100
I600
tp1719
s(g95
g10
tp1720
(I600
I600
tp1721
s(g34
g73
tp1722
(I0
I1000
tp1723
s(g108
g82
tp1724
(I0
I1000
tp1725
s(g149
g108
tp1726
(I600
I600
tp1727
s(g132
g81
tp1728
(I114
I859
tp1729
s(g29
g85
tp1730
(I593
I598
tp1731
s(g238
g56
tp1732
(I600
I515
tp1733
s(g9
g149
tp1734
(I600
I600
tp1735
s(g143
g238
tp1736
(I496
I546
tp1737
s(g196
g201
tp1738
(I650
I425
tp1739
s(g132
g159
tp1740
(I451
I446
tp1741
s(g59
g9
tp1742
(I600
I600
tp1743
s(g48
g196
tp1744
(I363
I648
tp1745
s(g17
g40
tp1746
(I600
I600
tp1747
s(g43
g111
tp1748
(I200
I200
tp1749
s(g51
g9
tp1750
(I600
I600
tp1751
s(g30
g138
tp1752
(I0
I1000
tp1753
s(g90
g82
tp1754
(I0
I1000
tp1755
s(g81
g73
tp1756
(I0
I1000
tp1757
s(g98
g82
tp1758
(I0
I1000
tp1759
s(g98
g78
tp1760
(I500
I500
tp1761
s(g283
g229
tp1762
(I600
I600
tp1763
s(g33
g85
tp1764
(I601
I596
tp1765
s(g43
g196
tp1766
(I204
I199
tp1767
s(g26
g114
tp1768
(I599
I599
tp1769
s(g25
g98
tp1770
(I604
I594
tp1771
s(g25
g104
tp1772
(I604
I594
tp1773
s(g9
g108
tp1774
(I600
I600
tp1775
s(g59
g111
tp1776
(I698
I173
tp1777
s(g95
g33
tp1778
(I597
I597
tp1779
s(g48
g201
tp1780
(I900
I145
tp1781
s(g111
g30
tp1782
(I316
I451
tp1783
s(g196
g196
tp1784
(I600
I600
tp1785
s(g29
g230
tp1786
(I300
I800
tp1787
s(g235
g13
tp1788
(I594
I604
tp1789
s(g69
g103
tp1790
(I600
I600
tp1791
s(g114
g73
tp1792
(I1
I996
tp1793
s(g43
g104
tp1794
(I1000
I0
tp1795
s(g18
g56
tp1796
(I600
I600
tp1797
s(g119
g82
tp1798
(I0
I1000
tp1799
s(g72
g149
tp1800
(I144
I824
tp1801
s(g34
g81
tp1802
(I600
I600
tp1803
s(g51
g18
tp1804
(I600
I600
tp1805
s(g14
g82
tp1806
(I0
I1000
tp1807
s(g26
g85
tp1808
(I591
I591
tp1809
s(g81
g103
tp1810
(I600
I600
tp1811
s(g43
g149
tp1812
(I204
I199
tp1813
s(g48
g104
tp1814
(I998
I3
tp1815
s(g81
g78
tp1816
(I239
I239
tp1817
s(g51
g40
tp1818
(I600
I600
tp1819
s(g26
g14
tp1820
(I599
I599
tp1821
s(g44
g30
tp1822
(I600
I600
tp1823
s(g98
g10
tp1824
(I600
I600
tp1825
s(g95
g238
tp1826
(I550
I555
tp1827
s(g122
g103
tp1828
(I706
I116
tp1829
s(g59
g230
tp1830
(I207
I202
tp1831
s(g210
g56
tp1832
(I600
I600
tp1833
s(g127
g82
tp1834
(I0
I1000
tp1835
s(g56
g82
tp1836
(I0
I1000
tp1837
s(g10
g138
tp1838
(I0
I1000
tp1839
s(g29
g29
tp1840
(I600
I600
tp1841
s(g149
g201
tp1842
(I750
I335
tp1843
s(g229
g56
tp1844
(I600
I600
tp1845
s(g229
g78
tp1846
(I322
I322
tp1847
s(g94
g59
tp1848
(I600
I600
tp1849
s(g196
g238
tp1850
(I608
I483
tp1851
s(g143
g91
tp1852
(I600
I600
tp1853
s(g283
g111
tp1854
(I411
I476
tp1855
s(g196
g104
tp1856
(I600
I600
tp1857
s(g152
g149
tp1858
(I204
I199
tp1859
s(g283
g56
tp1860
(I600
I600
tp1861
s(g48
g210
tp1862
(I189
I839
tp1863
s(g235
g187
tp1864
(I600
I600
tp1865
s(g152
g29
tp1866
(I208
I198
tp1867
s(g266
g138
tp1868
(I0
I1000
tp1869
s(g135
g25
tp1870
(I595
I600
tp1871
s(g59
g104
tp1872
(I600
I600
tp1873
s(g196
g230
tp1874
(I207
I202
tp1875
s(g283
g90
tp1876
(I323
I778
tp1877
s(g21
g127
tp1878
(I600
I600
tp1879
s(g85
g108
tp1880
(I996
I6
tp1881
s(g107
g138
tp1882
(I0
I1000
tp1883
s(g37
g25
tp1884
(I128
I588
tp1885
s(g94
g26
tp1886
(I600
I600
tp1887
s(g103
g30
tp1888
(I600
I600
tp1889
s(g187
g91
tp1890
(I600
I600
tp1891
s(g283
g108
tp1892
(I600
I600
tp1893
s(g18
g230
tp1894
(I599
I599
tp1895
s(g43
g17
tp1896
(I600
I100
tp1897
s(g152
g56
tp1898
(I600
I100
tp1899
s(g48
g238
tp1900
(I998
I3
tp1901
s(g81
g238
tp1902
(I757
I302
tp1903
s(g196
g210
tp1904
(I600
I600
tp1905
s(g132
g108
tp1906
(I1000
I0
tp1907
s(g159
g104
tp1908
(I996
I6
tp1909
s(g235
g138
tp1910
(I0
I1000
tp1911
s(g9
g40
tp1912
(I600
I600
tp1913
s(g122
g238
tp1914
(I559
I549
tp1915
s(g34
g66
tp1916
(I0
I1000
tp1917
s(g51
g21
tp1918
(I600
I600
tp1919
s(g17
g14
tp1920
(I401
I401
tp1921
s(g25
g91
tp1922
(I596
I596
tp1923
s(g119
g119
tp1924
(I600
I600
tp1925
s(g21
g81
tp1926
(I600
I600
tp1927
s(g135
g201
tp1928
(I534
I539
tp1929
s(g98
g283
tp1930
(I600
I600
tp1931
s(g21
g159
tp1932
(I202
I212
tp1933
s(g47
g91
tp1934
(I600
I600
tp1935
s(g37
g238
tp1936
(I800
I300
tp1937
s(g107
g201
tp1938
(I728
I353
tp1939
s(g146
g201
tp1940
(I3
I998
tp1941
s(g47
g22
tp1942
(I600
I600
tp1943
s(g196
g119
tp1944
(I600
I600
tp1945
s(g210
g159
tp1946
(I234
I229
tp1947
s(g33
g108
tp1948
(I996
I6
tp1949
s(g29
g187
tp1950
(I600
I600
tp1951
s(g22
g66
tp1952
(I0
I1000
tp1953
s(g152
g51
tp1954
(I225
I215
tp1955
s(g43
g34
tp1956
(I240
I190
tp1957
s(g266
g162
tp1958
(I203
I203
tp1959
s(g107
g33
tp1960
(I207
I202
tp1961
s(g9
g56
tp1962
(I600
I600
tp1963
s(g127
g251
tp1964
(I0
I1000
tp1965
s(g51
g238
tp1966
(I955
I45
tp1967
s(g196
g229
tp1968
(I600
I600
tp1969
s(g107
g78
tp1970
(I203
I203
tp1971
s(g146
g104
tp1972
(I594
I589
tp1973
s(g138
g66
tp1974
(I600
I600
tp1975
s(g47
g81
tp1976
(I600
I600
tp1977
s(g107
g103
tp1978
(I600
I600
tp1979
s(g103
g108
tp1980
(I600
I600
tp1981
s(g98
g22
tp1982
(I600
I600
tp1983
s(g51
g82
tp1984
(I0
I1000
tp1985
s(g104
g251
tp1986
(I0
I1000
tp1987
s(g107
g98
tp1988
(I600
I600
tp1989
s(g34
g34
tp1990
(I600
I600
tp1991
s(g43
g21
tp1992
(I208
I198
tp1993
s(g25
g48
tp1994
(I974
I24
tp1995
s(g283
g201
tp1996
(I360
I730
tp1997
s(g95
g85
tp1998
(I597
I597
tp1999
s(g51
g59
tp2000
(I600
I600
tp2001
s(g78
g230
tp2002
(I501
I496
tp2003
s(g13
g59
tp2004
(I600
I595
tp2005
s(g22
g111
tp2006
(I626
I216
tp2007
s(g14
g187
tp2008
(I202
I207
tp2009
s(g43
g201
tp2010
(I1000
I0
tp2011
s(g43
g14
tp2012
(I208
I198
tp2013
s(g111
g251
tp2014
(I0
I1000
tp2015
s(g48
g229
tp2016
(I42
I957
tp2017
s(g13
g47
tp2018
(I604
I594
tp2019
s(g143
g162
tp2020
(I587
I592
tp2021
s(g59
g73
tp2022
(I0
I1000
tp2023
s(g82
g82
tp2024
(I0
I1000
tp2025
s(g85
g78
tp2026
(I597
I602
tp2027
s(g90
g187
tp2028
(I308
I783
tp2029
s(g159
g138
tp2030
(I0
I1000
tp2031
s(g103
g90
tp2032
(I957
I42
tp2033
s(g143
g40
tp2034
(I600
I600
tp2035
s(g26
g159
tp2036
(I599
I599
tp2037
s(g98
g127
tp2038
(I600
I600
tp2039
s(g135
g10
tp2040
(I600
I600
tp2041
s(g107
g107
tp2042
(I600
I600
tp2043
s(g13
g251
tp2044
(I0
I1000
tp2045
s(g98
g114
tp2046
(I599
I599
tp2047
s(g9
g103
tp2048
(I600
I600
tp2049
s(g187
g56
tp2050
(I600
I600
tp2051
s(g9
g78
tp2052
(I597
I602
tp2053
s(g59
g56
tp2054
(I600
I600
tp2055
s(g210
g66
tp2056
(I0
I1000
tp2057
s(g107
g56
tp2058
(I600
I600
tp2059
s(g44
g162
tp2060
(I199
I214
tp2061
s(g114
g22
tp2062
(I539
I639
tp2063
s(g69
g108
tp2064
(I600
I600
tp2065
s(g33
g149
tp2066
(I202
I207
tp2067
s(g94
g82
tp2068
(I0
I1000
tp2069
s(g59
g98
tp2070
(I600
I600
tp2071
s(g143
g47
tp2072
(I600
I600
tp2073
s(g114
g149
tp2074
(I572
I617
tp2075
s(g47
g187
tp2076
(I600
I600
tp2077
s(g229
g22
tp2078
(I600
I600
tp2079
s(g238
g73
tp2080
(I0
I1000
tp2081
s(g149
g251
tp2082
(I0
I1000
tp2083
s(g43
g283
tp2084
(I204
I199
tp2085
s(g152
g196
tp2086
(I204
I199
tp2087
s(g13
g18
tp2088
(I600
I595
tp2089
s(g122
g230
tp2090
(I504
I499
tp2091
s(g85
g251
tp2092
(I0
I1000
tp2093
s(g135
g135
tp2094
(I600
I600
tp2095
s(g21
g90
tp2096
(I984
I14
tp2097
s(g229
g91
tp2098
(I600
I600
tp2099
s(g78
g10
tp2100
(I602
I597
tp2101
s(g235
g40
tp2102
(I600
I600
tp2103
s(g152
g159
tp2104
(I208
I198
tp2105
s(g94
g73
tp2106
(I0
I1000
tp2107
s(g283
g82
tp2108
(I0
I1000
tp2109
s(g210
g91
tp2110
(I600
I600
tp2111
s(g132
g85
tp2112
(I452
I447
tp2113
s(g9
g91
tp2114
(I600
I600
tp2115
s(g108
g108
tp2116
(I600
I600
tp2117
s(g94
g13
tp2118
(I594
I604
tp2119
s(g94
g30
tp2120
(I600
I600
tp2121
s(g43
g107
tp2122
(I204
I199
tp2123
s(g152
g40
tp2124
(I200
I200
tp2125
s(g37
g230
tp2126
(I503
I498
tp2127
s(g114
g159
tp2128
(I600
I595
tp2129
s(g127
g85
tp2130
(I597
I537
tp2131
s(g25
g73
tp2132
(I0
I1000
tp2133
s(g13
g90
tp2134
(I974
I24
tp2135
s(g127
g18
tp2136
(I600
I600
tp2137
s(g283
g159
tp2138
(I599
I599
tp2139
s(g51
g90
tp2140
(I949
I49
tp2141
s(g72
g90
tp2142
(I992
I7
tp2143
s(g37
g229
tp2144
(I121
I591
tp2145
s(g266
g10
tp2146
(I600
I600
tp2147
s(g210
g238
tp2148
(I810
I240
tp2149
s(g103
g22
tp2150
(I600
I600
tp2151
s(g230
g251
tp2152
(I0
I1000
tp2153
s(g107
g283
tp2154
(I600
I600
tp2155
s(g122
g94
tp2156
(I962
I57
tp2157
s(g135
g283
tp2158
(I600
I600
tp2159
s(g119
g149
tp2160
(I600
I600
tp2161
s(g146
g47
tp2162
(I602
I587
tp2163
s(g196
g78
tp2164
(I203
I203
tp2165
s(g229
g238
tp2166
(I923
I78
tp2167
s(g29
g138
tp2168
(I0
I1000
tp2169
s(g108
g73
tp2170
(I0
I1000
tp2171
s(g238
g66
tp2172
(I0
I1000
tp2173
s(g283
g14
tp2174
(I599
I599
tp2175
s(g47
g78
tp2176
(I577
I582
tp2177
s(g43
g66
tp2178
(I0
I1000
tp2179
s(g51
g138
tp2180
(I0
I1000
tp2181
s(g235
g91
tp2182
(I600
I600
tp2183
s(g13
g29
tp2184
(I604
I594
tp2185
s(g69
g229
tp2186
(I600
I600
tp2187
s(g127
g230
tp2188
(I207
I202
tp2189
s(g159
g108
tp2190
(I996
I6
tp2191
s(g25
g90
tp2192
(I974
I24
tp2193
s(g235
g22
tp2194
(I600
I600
tp2195
s(g47
g34
tp2196
(I600
I600
tp2197
s(g51
g266
tp2198
(I600
I600
tp2199
s(g122
g29
tp2200
(I250
I235
tp2201
s(g17
g13
tp2202
(I595
I600
tp2203
s(g235
g30
tp2204
(I600
I600
tp2205
s(g26
g108
tp2206
(I600
I600
tp2207
s(g37
g10
tp2208
(I800
I300
tp2209
s(g13
g149
tp2210
(I600
I595
tp2211
s(g94
g40
tp2212
(I600
I600
tp2213
s(g33
g119
tp2214
(I597
I597
tp2215
s(g29
g103
tp2216
(I600
I600
tp2217
s(g107
g91
tp2218
(I600
I600
tp2219
s(g95
g251
tp2220
(I0
I1000
tp2221
s(g26
g201
tp2222
(I484
I579
tp2223
s(g230
g138
tp2224
(I0
I1000
tp2225
s(g33
g18
tp2226
(I597
I597
tp2227
s(g33
g56
tp2228
(I600
I595
tp2229
s(g107
g82
tp2230
(I0
I1000
tp2231
s(g119
g111
tp2232
(I717
I162
tp2233
s(g95
g103
tp2234
(I600
I600
tp2235
s(g283
g119
tp2236
(I600
I600
tp2237
s(g90
g10
tp2238
(I783
I318
tp2239
s(g43
g22
tp2240
(I204
I199
tp2241
s(g72
g122
tp2242
(I445
I455
tp2243
s(g25
g187
tp2244
(I600
I595
tp2245
s(g47
g90
tp2246
(I323
I778
tp2247
s(g90
g30
tp2248
(I470
I630
tp2249
s(g59
g30
tp2250
(I600
I600
tp2251
s(g119
g40
tp2252
(I600
I600
tp2253
s(g132
g56
tp2254
(I600
I265
tp2255
s(g17
g138
tp2256
(I0
I1000
tp2257
s(g98
g238
tp2258
(I338
I718
tp2259
s(g98
g104
tp2260
(I600
I600
tp2261
s(g43
g78
tp2262
(I200
I200
tp2263
s(g25
g162
tp2264
(I198
I218
tp2265
s(g95
g26
tp2266
(I600
I600
tp2267
s(g135
g119
tp2268
(I600
I600
tp2269
s(g146
g143
tp2270
(I602
I587
tp2271
s(g95
g81
tp2272
(I600
I600
tp2273
s(g152
g108
tp2274
(I606
I591
tp2275
s(g43
g40
tp2276
(I200
I200
tp2277
s(g26
g22
tp2278
(I600
I600
tp2279
s(g95
g196
tp2280
(I600
I600
tp2281
s(g159
g251
tp2282
(I0
I1000
tp2283
s(g196
g34
tp2284
(I600
I600
tp2285
s(g29
g108
tp2286
(I600
I600
tp2287
s(g26
g44
tp2288
(I600
I600
tp2289
s(g48
g40
tp2290
(I446
I446
tp2291
s(g162
g187
tp2292
(I203
I203
tp2293
s(g90
g56
tp2294
(I26
I976
tp2295
s(g132
g90
tp2296
(I1000
I0
tp2297
s(g132
g143
tp2298
(I482
I447
tp2299
s(g114
g108
tp2300
(I602
I597
tp2301
s(g143
g201
tp2302
(I372
I712
tp2303
s(g135
g72
tp2304
(I450
I450
tp2305
s(g94
g104
tp2306
(I600
I600
tp2307
s(g146
g149
tp2308
(I570
I615
tp2309
s(g119
g238
tp2310
(I811
I231
tp2311
s(g98
g47
tp2312
(I600
I600
tp2313
s(g235
g34
tp2314
(I600
I600
tp2315
s(g210
g40
tp2316
(I600
I600
tp2317
s(g122
g40
tp2318
(I244
I234
tp2319
s(g119
g56
tp2320
(I600
I600
tp2321
s(g17
g81
tp2322
(I600
I600
tp2323
s(g146
g90
tp2324
(I3
I998
tp2325
s(g152
g25
tp2326
(I601
I591
tp2327
s(g152
g9
tp2328
(I606
I591
tp2329
s(g135
g85
tp2330
(I597
I597
tp2331
s(g37
g114
tp2332
(I797
I302
tp2333
s(g13
g111
tp2334
(I968
I23
tp2335
s(g94
g103
tp2336
(I600
I600
tp2337
s(g51
g48
tp2338
(I949
I49
tp2339
s(g132
g103
tp2340
(I1000
I0
tp2341
s(g103
g78
tp2342
(I443
I443
tp2343
s(g135
g59
tp2344
(I600
I600
tp2345
s(g146
g18
tp2346
(I597
I597
tp2347
s(g119
g210
tp2348
(I600
I600
tp2349
s(g132
g10
tp2350
(I560
I360
tp2351
s(g51
g91
tp2352
(I600
I600
tp2353
s(g159
g22
tp2354
(I202
I207
tp2355
s(g132
g33
tp2356
(I10
I985
tp2357
s(g132
g66
tp2358
(I0
I1000
tp2359
s(g48
g30
tp2360
(I414
I584
tp2361
s(g162
g111
tp2362
(I364
I369
tp2363
s(g59
g34
tp2364
(I600
I600
tp2365
s(g21
g210
tp2366
(I600
I600
tp2367
s(g17
g78
tp2368
(I401
I401
tp2369
s(g30
g251
tp2370
(I0
I1000
tp2371
s(g81
g187
tp2372
(I600
I600
tp2373
s(g48
g91
tp2374
(I446
I446
tp2375
s(g146
g51
tp2376
(I43
I958
tp2377
s(g69
g17
tp2378
(I600
I600
tp2379
s(g143
g82
tp2380
(I0
I1000
tp2381
s(g17
g73
tp2382
(I0
I1000
tp2383
s(g95
g283
tp2384
(I600
I600
tp2385
s(g143
g33
tp2386
(I588
I588
tp2387
s(g103
g14
tp2388
(I443
I443
tp2389
s(g21
g238
tp2390
(I980
I20
tp2391
s(g69
g18
tp2392
(I600
I600
tp2393
s(g85
g10
tp2394
(I599
I594
tp2395
s(g37
g103
tp2396
(I195
I550
tp2397
s(g152
g201
tp2398
(I989
I14
tp2399
s(g196
g30
tp2400
(I600
I600
tp2401
s(g127
g187
tp2402
(I600
I600
tp2403
s(g69
g132
tp2404
(I0
I1000
tp2405
s(g107
g229
tp2406
(I600
I600
tp2407
s(g47
g66
tp2408
(I0
I1000
tp2409
s(g146
g230
tp2410
(I300
I800
tp2411
s(g69
g119
tp2412
(I600
I600
tp2413
s(g47
g104
tp2414
(I600
I600
tp2415
s(g159
g159
tp2416
(I204
I204
tp2417
s(g30
g108
tp2418
(I600
I600
tp2419
s(g9
g251
tp2420
(I0
I1000
tp2421
s(g229
g44
tp2422
(I600
I600
tp2423
s(g81
g114
tp2424
(I623
I563
tp2425
s(g47
g108
tp2426
(I600
I600
tp2427
s(g98
g90
tp2428
(I323
I778
tp2429
s(g235
g90
tp2430
(I3
I998
tp2431
s(g40
g40
tp2432
(I600
I600
tp2433
s(g26
g251
tp2434
(I0
I1000
tp2435
s(g25
g146
tp2436
(I968
I33
tp2437
s(g33
g229
tp2438
(I392
I157
tp2439
s(g143
g187
tp2440
(I600
I600
tp2441
s(g47
g201
tp2442
(I350
I740
tp2443
s(g235
g78
tp2444
(I597
I602
tp2445
s(g17
g149
tp2446
(I600
I600
tp2447
s(g210
g78
tp2448
(I230
I230
tp2449
s(g14
g91
tp2450
(I598
I598
tp2451
s(g149
g56
tp2452
(I600
I600
tp2453
s(g98
g266
tp2454
(I600
I600
tp2455
s(g251
g66
tp2456
(I600
I600
tp2457
s(g17
g72
tp2458
(I267
I602
tp2459
s(g21
g44
tp2460
(I600
I600
tp2461
s(g47
g111
tp2462
(I488
I368
tp2463
s(g238
g251
tp2464
(I0
I1000
tp2465
s(g47
g210
tp2466
(I600
I600
tp2467
s(g152
g48
tp2468
(I993
I8
tp2469
s(g78
g78
tp2470
(I200
I200
tp2471
s(g122
g127
tp2472
(I213
I213
tp2473
s(g9
g81
tp2474
(I600
I600
tp2475
s(g37
g119
tp2476
(I171
I581
tp2477
s(g146
g196
tp2478
(I591
I601
tp2479
s(g266
g119
tp2480
(I600
I600
tp2481
s(g122
g85
tp2482
(I599
I589
tp2483
s(g162
g73
tp2484
(I1
I996
tp2485
s(g146
g251
tp2486
(I0
I1000
tp2487
s(g104
g230
tp2488
(I572
I597
tp2489
s(g26
g119
tp2490
(I600
I600
tp2491
s(g48
g149
tp2492
(I240
I780
tp2493
s(g26
g33
tp2494
(I595
I595
tp2495
s(g201
g138
tp2496
(I0
I1000
tp2497
s(g59
g78
tp2498
(I203
I203
tp2499
s(g152
g230
tp2500
(I204
I199
tp2501
s(g37
g17
tp2502
(I450
I450
tp2503
s(g266
g229
tp2504
(I600
I600
tp2505
s(g127
g78
tp2506
(I203
I203
tp2507
s(g37
g81
tp2508
(I155
I585
tp2509
s(g107
g162
tp2510
(I203
I203
tp2511
s(g25
g210
tp2512
(I600
I595
tp2513
s(g72
g18
tp2514
(I162
I802
tp2515
s(g21
g143
tp2516
(I600
I600
tp2517
s(g135
g162
tp2518
(I500
I500
tp2519
s(g10
g108
tp2520
(I600
I600
tp2521
s(g43
g251
tp2522
(I0
I1000
tp2523
s(g51
g33
tp2524
(I196
I236
tp2525
s(g22
g30
tp2526
(I600
I600
tp2527
s(g40
g66
tp2528
(I0
I1000
tp2529
s(g48
g9
tp2530
(I652
I392
tp2531
s(g13
g66
tp2532
(I0
I1000
tp2533
s(g196
g149
tp2534
(I600
I600
tp2535
s(g37
g51
tp2536
(I135
I585
tp2537
s(g72
g25
tp2538
(I24
I974
tp2539
s(g266
g82
tp2540
(I0
I1000
tp2541
s(g132
g73
tp2542
(I1
I996
tp2543
s(g33
g196
tp2544
(I202
I207
tp2545
s(g127
g201
tp2546
(I768
I313
tp2547
s(g283
g283
tp2548
(I600
I600
tp2549
s(g14
g230
tp2550
(I598
I598
tp2551
s(g69
g152
tp2552
(I591
I606
tp2553
s(g48
g82
tp2554
(I0
I1000
tp2555
s(g43
g9
tp2556
(I244
I189
tp2557
s(g44
g73
tp2558
(I0
I1000
tp2559
s(g9
g44
tp2560
(I600
I600
tp2561
s(g94
g48
tp2562
(I3
I998
tp2563
s(g29
g159
tp2564
(I201
I216
tp2565
s(g135
g152
tp2566
(I199
I204
tp2567
s(g25
g159
tp2568
(I200
I220
tp2569
s(g210
g187
tp2570
(I600
I600
tp2571
s(g135
g122
tp2572
(I506
I506
tp2573
s(g21
g10
tp2574
(I600
I600
tp2575
s(g162
g30
tp2576
(I203
I203
tp2577
s(g14
g108
tp2578
(I602
I597
tp2579
s(g187
g66
tp2580
(I0
I1000
tp2581
s(g135
g47
tp2582
(I600
I600
tp2583
s(g17
g30
tp2584
(I600
I600
tp2585
s(g22
g187
tp2586
(I600
I600
tp2587
s(g152
g210
tp2588
(I240
I190
tp2589
s(g33
g111
tp2590
(I362
I367
tp2591
s(g103
g44
tp2592
(I600
I600
tp2593
s(g122
g210
tp2594
(I246
I246
tp2595
s(g9
g18
tp2596
(I600
I600
tp2597
s(g21
g18
tp2598
(I600
I600
tp2599
s(g210
g104
tp2600
(I600
I600
tp2601
s(g132
g114
tp2602
(I989
I9
tp2603
s(g44
g127
tp2604
(I600
I600
tp2605
s(g17
g119
tp2606
(I600
I600
tp2607
s(g94
g33
tp2608
(I6
I996
tp2609
s(g59
g127
tp2610
(I600
I600
tp2611
s(g135
g40
tp2612
(I600
I600
tp2613
s(g146
g138
tp2614
(I0
I1000
tp2615
s(g51
g230
tp2616
(I213
I228
tp2617
s(g72
g34
tp2618
(I144
I824
tp2619
s(g51
g34
tp2620
(I600
I600
tp2621
s(g94
g127
tp2622
(I600
I600
tp2623
s(g210
g230
tp2624
(I234
I229
tp2625
s(g69
g43
tp2626
(I0
I1000
tp2627
s(g127
g138
tp2628
(I0
I1000
tp2629
s(g13
g34
tp2630
(I600
I595
tp2631
s(g119
g85
tp2632
(I597
I567
tp2633
s(g152
g90
tp2634
(I987
I17
tp2635
s(g138
g82
tp2636
(I600
I600
tp2637
s(g90
g78
tp2638
(I549
I554
tp2639
s(g266
g103
tp2640
(I600
I600
tp2641
s(g44
g18
tp2642
(I600
I600
tp2643
s(g69
g40
tp2644
(I600
I600
tp2645
s(g94
g14
tp2646
(I597
I602
tp2647
s(g13
g159
tp2648
(I200
I220
tp2649
s(g122
g66
tp2650
(I0
I1000
tp2651
s(g210
g210
tp2652
(I600
I600
tp2653
s(g10
g201
tp2654
(I355
I735
tp2655
s(g33
g138
tp2656
(I0
I1000
tp2657
s(g34
g114
tp2658
(I617
I572
tp2659
s(g43
g43
tp2660
(I200
I200
tp2661
s(g78
g251
tp2662
(I0
I1000
tp2663
s(g9
g230
tp2664
(I300
I800
tp2665
s(g21
g230
tp2666
(I210
I210
tp2667
s(g90
g138
tp2668
(I0
I1000
tp2669
s(g29
g73
tp2670
(I0
I1000
tp2671
s(g122
g90
tp2672
(I548
I553
tp2673
s(g98
g85
tp2674
(I592
I597
tp2675
s(g43
g72
tp2676
(I1000
I0
tp2677
s(g152
g82
tp2678
(I0
I1000
tp2679
s(g122
g229
tp2680
(I462
I462
tp2681
s(g210
g18
tp2682
(I600
I600
tp2683
s(g37
g22
tp2684
(I171
I581
tp2685
s(g17
g230
tp2686
(I401
I401
tp2687
s(g25
g13
tp2688
(I596
I596
tp2689
s(g25
g122
tp2690
(I230
I250
tp2691
s(g162
g66
tp2692
(I0
I1000
tp2693
s(g152
g111
tp2694
(I200
I200
tp2695
s(g29
g82
tp2696
(I0
I1000
tp2697
s(g95
g149
tp2698
(I600
I600
tp2699
s(g22
g138
tp2700
(I0
I1000
tp2701
s(g33
g10
tp2702
(I601
I596
tp2703
s(g33
g40
tp2704
(I596
I596
tp2705
s(g13
g127
tp2706
(I600
I595
tp2707
s(g34
g238
tp2708
(I735
I330
tp2709
s(g43
g229
tp2710
(I216
I196
tp2711
s(g103
g230
tp2712
(I331
I341
tp2713
s(g196
g138
tp2714
(I0
I1000
tp2715
s(g235
g14
tp2716
(I597
I602
tp2717
s(g90
g201
tp2718
(I280
I810
tp2719
s(g81
g85
tp2720
(I587
I157
tp2721
s(g90
g162
tp2722
(I3
I998
tp2723
s(g235
g210
tp2724
(I600
I600
tp2725
s(g29
g44
tp2726
(I600
I600
tp2727
s(g73
g73
tp2728
(I1000
I0
tp2729
s(g43
g33
tp2730
(I208
I198
tp2731
s(g59
g29
tp2732
(I600
I600
tp2733
s(g69
g21
tp2734
(I600
I600
tp2735
s(g34
g78
tp2736
(I230
I230
tp2737
s(g152
g14
tp2738
(I208
I198
tp2739
s(g72
g21
tp2740
(I14
I984
tp2741
s(g37
g47
tp2742
(I800
I300
tp2743
s(g26
g10
tp2744
(I600
I600
tp2745
s(g91
g91
tp2746
(I200
I200
tp2747
s(g81
g56
tp2748
(I600
I600
tp2749
s(g235
g230
tp2750
(I300
I800
tp2751
s(g48
g138
tp2752
(I0
I1000
tp2753
s(g107
g210
tp2754
(I600
I600
tp2755
s(g14
g56
tp2756
(I401
I401
tp2757
s(g266
g91
tp2758
(I600
I600
tp2759
s(g13
g9
tp2760
(I604
I594
tp2761
s(g43
g122
tp2762
(I204
I199
tp2763
s(g210
g103
tp2764
(I600
I600
tp2765
s(g152
g33
tp2766
(I208
I198
tp2767
s(g119
g251
tp2768
(I0
I1000
tp2769
s(g98
g29
tp2770
(I600
I600
tp2771
s(g94
g283
tp2772
(I600
I600
tp2773
s(g104
g149
tp2774
(I600
I600
tp2775
s(g146
g127
tp2776
(I561
I621
tp2777
s(g119
g90
tp2778
(I762
I337
tp2779
s(g51
g229
tp2780
(I600
I600
tp2781
s(g26
g111
tp2782
(I420
I420
tp2783
s(g69
g51
tp2784
(I600
I600
tp2785
s(g21
g114
tp2786
(I597
I602
tp2787
s(g98
g56
tp2788
(I600
I600
tp2789
s(g98
g111
tp2790
(I520
I320
tp2791
s(g51
g94
tp2792
(I600
I600
tp2793
s(g48
g162
tp2794
(I4
I994
tp2795
s(g230
g40
tp2796
(I199
I204
tp2797
s(g94
g47
tp2798
(I600
I600
tp2799
s(g104
g56
tp2800
(I600
I600
tp2801
s(g132
g26
tp2802
(I480
I470
tp2803
s(g135
g235
tp2804
(I600
I600
tp2805
s(g119
g81
tp2806
(I600
I600
tp2807
s(g59
g108
tp2808
(I600
I600
tp2809
s(g72
g162
tp2810
(I4
I994
tp2811
s(g108
g40
tp2812
(I600
I600
tp2813
s(g235
g26
tp2814
(I600
I600
tp2815
s(g34
g149
tp2816
(I600
I600
tp2817
s(g59
g201
tp2818
(I763
I323
tp2819
s(g98
g143
tp2820
(I600
I600
tp2821
s(g235
g196
tp2822
(I600
I600
tp2823
s(g48
g81
tp2824
(I210
I825
tp2825
s(g132
g44
tp2826
(I207
I762
tp2827
s(g149
g66
tp2828
(I0
I1000
tp2829
s(g152
g283
tp2830
(I204
I199
tp2831
s(g43
g18
tp2832
(I204
I199
tp2833
s(g81
g18
tp2834
(I600
I600
tp2835
s(g37
g107
tp2836
(I107
I597
tp2837
s(g33
g238
tp2838
(I996
I6
tp2839
s(g47
g251
tp2840
(I0
I1000
tp2841
s(g22
g73
tp2842
(I0
I1000
tp2843
s(g119
g91
tp2844
(I600
I600
tp2845
s(g95
g40
tp2846
(I600
I600
tp2847
s(g59
g26
tp2848
(I600
I600
tp2849
s(g69
g85
tp2850
(I6
I996
tp2851
s(g72
g47
tp2852
(I482
I452
tp2853
s(g114
g111
tp2854
(I200
I200
tp2855
s(g235
g201
tp2856
(I3
I998
tp2857
s(g230
g91
tp2858
(I199
I204
tp2859
s(g47
g56
tp2860
(I600
I600
tp2861
s(g98
g33
tp2862
(I501
I496
tp2863
s(g17
g251
tp2864
(I0
I1000
tp2865
s(g149
g187
tp2866
(I600
I600
tp2867
s(g21
g119
tp2868
(I600
I600
tp2869
s(g95
g9
tp2870
(I600
I600
tp2871
s(g47
g229
tp2872
(I600
I600
tp2873
s(g229
g201
tp2874
(I957
I42
tp2875
s(g104
g238
tp2876
(I9
I994
tp2877
s(g13
g114
tp2878
(I601
I596
tp2879
s(g37
g132
tp2880
(I397
I402
tp2881
s(g33
g44
tp2882
(I206
I206
tp2883
s(g143
g14
tp2884
(I599
I599
tp2885
s(g90
g127
tp2886
(I348
I753
tp2887
s(g196
g251
tp2888
(I0
I1000
tp2889
s(g14
g149
tp2890
(I202
I207
tp2891
s(g152
g21
tp2892
(I208
I198
tp2893
s(g266
g85
tp2894
(I595
I110
tp2895
s(g59
g33
tp2896
(I207
I202
tp2897
s(g98
g91
tp2898
(I600
I600
tp2899
s(g43
g10
tp2900
(I208
I198
tp2901
s(g59
g66
tp2902
(I0
I1000
tp2903
s(g72
g66
tp2904
(I0
I1000
tp2905
s(g43
g103
tp2906
(I1000
I0
tp2907
s(g25
g85
tp2908
(I588
I123
tp2909
s(g229
g229
tp2910
(I600
I600
tp2911
s(g43
g90
tp2912
(I1000
I0
tp2913
s(g14
g111
tp2914
(I364
I369
tp2915
s(g107
g238
tp2916
(I781
I261
tp2917
s(g210
g73
tp2918
(I0
I1000
tp2919
s(g37
g143
tp2920
(I800
I300
tp2921
s(g122
g81
tp2922
(I241
I241
tp2923
s(g152
g34
tp2924
(I240
I190
tp2925
s(g132
g146
tp2926
(I1000
I0
tp2927
s(g114
g78
tp2928
(I200
I200
tp2929
s(g22
g10
tp2930
(I600
I600
tp2931
s(g187
g201
tp2932
(I780
I310
tp2933
s(g17
g91
tp2934
(I600
I600
tp2935
s(g9
g119
tp2936
(I600
I600
tp2937
s(g81
g251
tp2938
(I0
I1000
tp2939
s(g229
g159
tp2940
(I157
I392
tp2941
s(g14
g40
tp2942
(I598
I598
tp2943
s(g43
g143
tp2944
(I204
I199
tp2945
s(g283
g127
tp2946
(I600
I600
tp2947
s(g72
g266
tp2948
(I9
I989
tp2949
s(g235
g107
tp2950
(I600
I600
tp2951
s(g229
g127
tp2952
(I600
I600
tp2953
s(g25
g230
tp2954
(I212
I222
tp2955
s(g48
g111
tp2956
(I0
I1000
tp2957
s(g229
g114
tp2958
(I953
I68
tp2959
s(g210
g138
tp2960
(I0
I1000
tp2961
s(g114
g56
tp2962
(I5
I995
tp2963
s(g94
g66
tp2964
(I0
I1000
tp2965
s(g47
g196
tp2966
(I600
I600
tp2967
s(g51
g98
tp2968
(I600
I600
tp2969
s(g104
g30
tp2970
(I600
I600
tp2971
s(g18
g73
tp2972
(I0
I1000
tp2973
s(g14
g14
tp2974
(I598
I598
tp2975
s(g104
g91
tp2976
(I600
I600
tp2977
s(g152
g122
tp2978
(I204
I199
tp2979
s(g210
g114
tp2980
(I637
I542
tp2981
s(g43
g56
tp2982
(I600
I100
tp2983
s(g210
g90
tp2984
(I783
I308
tp2985
s(g152
g127
tp2986
(I204
I199
tp2987
s(g72
g95
tp2988
(I450
I450
tp2989
s(g146
g40
tp2990
(I598
I598
tp2991
s(g114
g10
tp2992
(I602
I597
tp2993
s(g94
g201
tp2994
(I3
I998
tp2995
s(g143
g104
tp2996
(I600
I600
tp2997
s(g266
g104
tp2998
(I600
I600
tp2999
s(g122
g44
tp3000
(I248
I238
tp3001
s(g196
g14
tp3002
(I207
I202
tp3003
s(g72
g119
tp3004
(I99
I879
tp3005
s(g81
g162
tp3006
(I239
I239
tp3007
s(g210
g108
tp3008
(I600
I600
tp3009
s(g111
g111
tp3010
(I200
I200
tp3011
s(g69
g143
tp3012
(I600
I600
tp3013
s(g94
g210
tp3014
(I600
I600
tp3015
s(g25
g94
tp3016
(I604
I594
tp3017
s(g59
g48
tp3018
(I780
I240
tp3019
s(g13
g230
tp3020
(I212
I222
tp3021
s(g17
g107
tp3022
(I600
I600
tp3023
s(g107
g29
tp3024
(I600
I600
tp3025
s(g94
g29
tp3026
(I600
I600
tp3027
s(g103
g127
tp3028
(I600
I600
tp3029
s(g34
g56
tp3030
(I600
I600
tp3031
s(g21
g47
tp3032
(I600
I600
tp3033
s(g152
g59
tp3034
(I204
I199
tp3035
s(g143
g73
tp3036
(I0
I1000
tp3037
s(g283
g162
tp3038
(I592
I597
tp3039
s(g47
g30
tp3040
(I600
I600
tp3041
s(g98
g119
tp3042
(I600
I600
tp3043
s(g146
g21
tp3044
(I23
I978
tp3045
s(g94
g34
tp3046
(I600
I600
tp3047
s(g229
g162
tp3048
(I166
I346
tp3049
s(g283
g34
tp3050
(I600
I600
tp3051
s(g114
g187
tp3052
(I542
I637
tp3053
s(g26
g56
tp3054
(I600
I600
tp3055
s(g122
g51
tp3056
(I231
I231
tp3057
s(g59
g114
tp3058
(I619
I569
tp3059
s(g114
g162
tp3060
(I597
I597
tp3061
s(g119
g103
tp3062
(I600
I600
tp3063
s(g66
g82
tp3064
(I600
I600
tp3065
s(g111
g56
tp3066
(I600
I100
tp3067
s(g146
g91
tp3068
(I598
I598
tp3069
s(g91
g66
tp3070
(I0
I1000
tp3071
s(g33
g22
tp3072
(I202
I207
tp3073
s(g135
g90
tp3074
(I548
I553
tp3075
s(g33
g82
tp3076
(I0
I1000
tp3077
s(g26
g9
tp3078
(I600
I600
tp3079
s(g25
g143
tp3080
(I604
I594
tp3081
s(g34
g90
tp3082
(I751
I346
tp3083
s(g230
g82
tp3084
(I0
I1000
tp3085
s(g103
g159
tp3086
(I139
I464
tp3087
s(g29
g10
tp3088
(I600
I600
tp3089
s(g135
g82
tp3090
(I0
I1000
tp3091
s(g146
g119
tp3092
(I552
I627
tp3093
s(g37
g14
tp3094
(I797
I302
tp3095
s(g107
g34
tp3096
(I600
I600
tp3097
s(g107
g22
tp3098
(I600
I600
tp3099
s(g29
g40
tp3100
(I600
I600
tp3101
s(g37
g85
tp3102
(I650
I400
tp3103
s(g51
g283
tp3104
(I600
I600
tp3105
s(g34
g162
tp3106
(I230
I230
tp3107
s(g33
g162
tp3108
(I597
I597
tp3109
s(g34
g103
tp3110
(I600
I600
tp3111
s(g107
g95
tp3112
(I600
I600
tp3113
s(g25
g9
tp3114
(I604
I594
tp3115
s(g69
g91
tp3116
(I600
I600
tp3117
s(g159
g111
tp3118
(I364
I369
tp3119
s(g10
g251
tp3120
(I0
I1000
tp3121
s(g122
g26
tp3122
(I254
I234
tp3123
s(g72
g196
tp3124
(I305
I630
tp3125
s(g43
g108
tp3126
(I1000
I0
tp3127
s(g146
g283
tp3128
(I593
I593
tp3129
s(g21
g29
tp3130
(I600
I600
tp3131
s(g25
g132
tp3132
(I976
I21
tp3133
s(g9
g22
tp3134
(I600
I600
tp3135
s(g21
g66
tp3136
(I0
I1000
tp3137
s(g69
g230
tp3138
(I300
I800
tp3139
s(g122
g47
tp3140
(I318
I218
tp3141
s(g162
g108
tp3142
(I998
I3
tp3143
s(g51
g30
tp3144
(I600
I600
tp3145
s(g283
g30
tp3146
(I600
I600
tp3147
s(g29
g238
tp3148
(I542
I552
tp3149
s(g29
g34
tp3150
(I600
I600
tp3151
s(g29
g229
tp3152
(I600
I600
tp3153
s(g114
g30
tp3154
(I596
I601
tp3155
s(g98
g9
tp3156
(I600
I600
tp3157
s(g69
g81
tp3158
(I600
I600
tp3159
s(g159
g73
tp3160
(I1
I996
tp3161
s(g132
g94
tp3162
(I989
I9
tp3163
s(g283
g44
tp3164
(I600
I600
tp3165
s(g235
g59
tp3166
(I600
I600
tp3167
s(g114
g91
tp3168
(I200
I200
tp3169
s(g152
g187
tp3170
(I204
I199
tp3171
s(g229
g66
tp3172
(I0
I1000
tp3173
s(g51
g29
tp3174
(I600
I600
tp3175
s(g235
g149
tp3176
(I600
I600
tp3177
s(g152
g30
tp3178
(I204
I199
tp3179
s(g29
g210
tp3180
(I600
I600
tp3181
s(g266
g18
tp3182
(I600
I600
tp3183
s(g143
g196
tp3184
(I600
I600
tp3185
s(g103
g66
tp3186
(I0
I1000
tp3187
s(g162
g91
tp3188
(I202
I202
tp3189
s(g152
g47
tp3190
(I204
I199
tp3191
s(g18
g201
tp3192
(I734
I354
tp3193
s(g187
g108
tp3194
(I600
I600
tp3195
s(g14
g104
tp3196
(I602
I597
tp3197
s(g143
g29
tp3198
(I600
I600
tp3199
s(g152
g66
tp3200
(I0
I1000
tp3201
s(g69
g251
tp3202
(I0
I1000
tp3203
s(g238
g138
tp3204
(I0
I1000
tp3205
s(g85
g66
tp3206
(I0
I1000
tp3207
s(g72
g104
tp3208
(I998
I3
tp3209
s(g159
g127
tp3210
(I202
I207
tp3211
s(g132
g149
tp3212
(I141
I826
tp3213
s(g37
g146
tp3214
(I800
I300
tp3215
s(g196
g10
tp3216
(I600
I600
tp3217
s(g81
g127
tp3218
(I600
I600
tp3219
s(g59
g14
tp3220
(I207
I202
tp3221
s(g104
g18
tp3222
(I600
I600
tp3223
s(g33
g103
tp3224
(I464
I139
tp3225
s(g235
g66
tp3226
(I0
I1000
tp3227
s(g18
g66
tp3228
(I0
I1000
tp3229
s(g73
g251
tp3230
(I1000
I0
tp3231
s(g81
g81
tp3232
(I600
I600
tp3233
s(g266
g33
tp3234
(I207
I202
tp3235
s(g107
g196
tp3236
(I600
I600
tp3237
s(g13
g238
tp3238
(I970
I30
tp3239
s(g152
g107
tp3240
(I204
I199
tp3241
s(g21
g107
tp3242
(I600
I600
tp3243
s(g114
g127
tp3244
(I563
I623
tp3245
s(g73
g138
tp3246
(I1000
I0
tp3247
s(g18
g30
tp3248
(I600
I600
tp3249
s(g143
g119
tp3250
(I600
I600
tp3251
s(g48
g119
tp3252
(I198
I838
tp3253
s(g34
g230
tp3254
(I234
I229
tp3255
s(g238
g201
tp3256
(I3
I998
tp3257
s(g235
g51
tp3258
(I600
I600
tp3259
s(g72
g44
tp3260
(I210
I760
tp3261
s(g132
g34
tp3262
(I141
I826
tp3263
s(g37
g73
tp3264
(I0
I1000
tp3265
s(g196
g90
tp3266
(I670
I430
tp3267
s(g69
g72
tp3268
(I3
I998
tp3269
s(g143
g127
tp3270
(I600
I600
tp3271
s(g132
g111
tp3272
(I1
I996
tp3273
s(g283
g91
tp3274
(I600
I600
tp3275
s(g95
g82
tp3276
(I0
I1000
tp3277
s(g51
g187
tp3278
(I600
I600
tp3279
s(g107
g119
tp3280
(I600
I600
tp3281
s(g43
g159
tp3282
(I208
I198
tp3283
s(g29
g22
tp3284
(I600
I600
tp3285
s(g51
g13
tp3286
(I595
I600
tp3287
s(g98
g26
tp3288
(I600
I600
tp3289
s(g251
g251
tp3290
(I0
I1000
tp3291
s(g210
g14
tp3292
(I234
I229
tp3293
s(g132
g51
tp3294
(I51
I946
tp3295
s(g146
g78
tp3296
(I597
I602
tp3297
s(g26
g26
tp3298
(I600
I600
tp3299
s(g25
g47
tp3300
(I604
I594
tp3301
s(g22
g230
tp3302
(I207
I202
tp3303
s(g122
g149
tp3304
(I217
I217
tp3305
s(g9
g238
tp3306
(I447
I577
tp3307
s(g107
g40
tp3308
(I600
I600
tp3309
s(g283
g9
tp3310
(I600
I600
tp3311
s(g98
g48
tp3312
(I391
I631
tp3313
s(g95
g22
tp3314
(I600
I600
tp3315
s(g94
g107
tp3316
(I600
I600
tp3317
s(g48
g90
tp3318
(I900
I145
tp3319
s(g14
g138
tp3320
(I0
I1000
tp3321
s(g95
g30
tp3322
(I600
I600
tp3323
s(g26
g149
tp3324
(I600
I600
tp3325
s(g114
g66
tp3326
(I0
I1000
tp3327
s(g108
g251
tp3328
(I0
I1000
tp3329
s(g149
g230
tp3330
(I207
I202
tp3331
s(g143
g34
tp3332
(I600
I600
tp3333
s(g26
g187
tp3334
(I600
I600
tp3335
s(g266
g56
tp3336
(I600
I600
tp3337
s(g72
g127
tp3338
(I117
I857
tp3339
s(g59
g251
tp3340
(I0
I1000
tp3341
s(g135
g21
tp3342
(I600
I600
tp3343
s(g90
g149
tp3344
(I346
I751
tp3345
s(g26
g78
tp3346
(I500
I500
tp3347
s(g72
g146
tp3348
(I998
I3
tp3349
s(g135
g14
tp3350
(I599
I599
tp3351
s(g26
g162
tp3352
(I500
I500
tp3353
s(g69
g56
tp3354
(I600
I600
tp3355
s(g95
g108
tp3356
(I600
I600
tp3357
s(g17
g229
tp3358
(I600
I600
tp3359
s(g103
g111
tp3360
(I0
I1000
tp3361
s(g98
g162
tp3362
(I500
I500
tp3363
s(g51
g196
tp3364
(I600
I600
tp3365
s(g95
g201
tp3366
(I534
I539
tp3367
s(g85
g56
tp3368
(I600
I595
tp3369
s(g78
g73
tp3370
(I1
I996
tp3371
s(g44
g159
tp3372
(I201
I216
tp3373
s(g25
g44
tp3374
(I604
I594
tp3375
s(g69
g9
tp3376
(I600
I600
tp3377
s(g17
g17
tp3378
(I600
I600
tp3379
s(g43
g152
tp3380
(I200
I200
tp3381
s(g229
g85
tp3382
(I571
I151
tp3383
s(g44
g138
tp3384
(I0
I1000
tp3385
s(g235
g9
tp3386
(I600
I600
tp3387
s(g114
g114
tp3388
(I200
I200
tp3389
s(g25
g51
tp3390
(I600
I595
tp3391
s(g43
g47
tp3392
(I204
I199
tp3393
s(g85
g73
tp3394
(I0
I1000
tp3395
s(g187
g251
tp3396
(I0
I1000
tp3397
s(g135
g98
tp3398
(I600
I600
tp3399
s(g90
g90
tp3400
(I502
I502
tp3401
s(g119
g162
tp3402
(I203
I203
tp3403
s(g51
g103
tp3404
(I600
I600
tp3405
s(g152
g26
tp3406
(I204
I199
tp3407
s(g21
g149
tp3408
(I600
I600
tp3409
s(g37
g111
tp3410
(I100
I600
tp3411
s(g95
g34
tp3412
(I600
I600
tp3413
s(g266
g111
tp3414
(I983
I8
tp3415
s(g13
g82
tp3416
(I0
I1000
tp3417
s(g69
g82
tp3418
(I0
I1000
tp3419
s(g162
g78
tp3420
(I496
I501
tp3421
s(g122
g196
tp3422
(I213
I213
tp3423
s(g152
g235
tp3424
(I606
I591
tp3425
s(g37
g90
tp3426
(I796
I301
tp3427
s(g17
g210
tp3428
(I600
I600
tp3429
s(g196
g81
tp3430
(I600
I600
tp3431
s(g94
g149
tp3432
(I600
I600
tp3433
s(g132
g238
tp3434
(I1000
I0
tp3435
s(g69
g111
tp3436
(I0
I1000
tp3437
s(g146
g14
tp3438
(I597
I602
tp3439
s(g30
g91
tp3440
(I600
I600
tp3441
s(g132
g104
tp3442
(I1000
I0
tp3443
s(g18
g78
tp3444
(I206
I206
tp3445
s(g13
g13
tp3446
(I596
I596
tp3447
s(g48
g22
tp3448
(I322
I692
tp3449
s(g90
g85
tp3450
(I553
I548
tp3451
s(g69
g122
tp3452
(I51
I966
tp3453
s(g34
g251
tp3454
(I0
I1000
tp3455
s(g47
g85
tp3456
(I592
I597
tp3457
s(g78
g56
tp3458
(I401
I401
tp3459
s(g17
g162
tp3460
(I401
I401
tp3461
s(g94
g159
tp3462
(I6
I996
tp3463
s(g44
g90
tp3464
(I363
I738
tp3465
s(g37
g66
tp3466
(I0
I1000
tp3467
s(g122
g251
tp3468
(I0
I1000
tp3469
s(g25
g251
tp3470
(I0
I1000
tp3471
s(g17
g34
tp3472
(I600
I600
tp3473
s(g48
g78
tp3474
(I493
I493
tp3475
s(g21
g34
tp3476
(I600
I600
tp3477
s(g33
g73
tp3478
(I1
I996
tp3479
s(g51
g127
tp3480
(I600
I600
tp3481
s(g17
g104
tp3482
(I600
I600
tp3483
s(g94
g230
tp3484
(I300
I800
tp3485
s(g122
g48
tp3486
(I498
I488
tp3487
s(g196
g22
tp3488
(I600
I600
tp3489
s(g33
g30
tp3490
(I205
I210
tp3491
s(g159
g82
tp3492
(I0
I1000
tp3493
s(g81
g210
tp3494
(I600
I600
tp3495
s(g266
g266
tp3496
(I600
I600
tp3497
s(g48
g48
tp3498
(I446
I446
tp3499
s(g210
g10
tp3500
(I600
I600
tp3501
s(g30
g201
tp3502
(I609
I464
tp3503
s(g13
g10
tp3504
(I604
I594
tp3505
s(g98
g103
tp3506
(I600
I600
tp3507
s(g47
g14
tp3508
(I599
I599
tp3509
s(g30
g40
tp3510
(I600
I600
tp3511
s(g34
g104
tp3512
(I600
I600
tp3513
s(g107
g30
tp3514
(I600
I600
tp3515
s(g103
g201
tp3516
(I957
I42
tp3517
s(g201
g91
tp3518
(I492
I492
tp3519
s(g103
g238
tp3520
(I923
I78
tp3521
s(g98
g66
tp3522
(I0
I1000
tp3523
s(g107
g47
tp3524
(I600
I600
tp3525
s(g13
g22
tp3526
(I600
I595
tp3527
s(g51
g51
tp3528
(I600
I600
tp3529
s(g119
g44
tp3530
(I600
I600
tp3531
s(g95
g78
tp3532
(I500
I500
tp3533
s(g69
g94
tp3534
(I600
I600
tp3535
s(g90
g14
tp3536
(I549
I554
tp3537
s(g17
g127
tp3538
(I600
I600
tp3539
s(g95
g138
tp3540
(I0
I1000
tp3541
s(g72
g94
tp3542
(I998
I3
tp3543
s(g47
g9
tp3544
(I600
I600
tp3545
s(g59
g138
tp3546
(I0
I1000
tp3547
s(g85
g30
tp3548
(I337
I662
tp3549
s(g119
g18
tp3550
(I600
I600
tp3551
s(g9
g33
tp3552
(I191
I256
tp3553
s(g10
g66
tp3554
(I0
I1000
tp3555
s(g43
g132
tp3556
(I996
I1
tp3557
s(g13
g229
tp3558
(I600
I595
tp3559
s(g81
g230
tp3560
(I243
I238
tp3561
s(g135
g104
tp3562
(I600
I600
tp3563
s(g69
g95
tp3564
(I600
I600
tp3565
s(g107
g26
tp3566
(I600
I600
tp3567
s(g43
g138
tp3568
(I0
I1000
tp3569
s(g48
g34
tp3570
(I240
I780
tp3571
s(g127
g91
tp3572
(I600
I600
tp3573
s(g196
g40
tp3574
(I600
I600
tp3575
s(g9
g85
tp3576
(I559
I164
tp3577
s(g69
g149
tp3578
(I600
I600
tp3579
s(g266
g66
tp3580
(I0
I1000
tp3581
s(g103
g18
tp3582
(I600
I600
tp3583
s(g59
g47
tp3584
(I600
I600
tp3585
s(g69
g210
tp3586
(I600
I600
tp3587
s(g135
g29
tp3588
(I600
I600
tp3589
s(g107
g230
tp3590
(I207
I202
tp3591
s(g21
g48
tp3592
(I984
I14
tp3593
s(g119
g230
tp3594
(I210
I205
tp3595
s(g47
g26
tp3596
(I600
I600
tp3597
s(g37
g48
tp3598
(I584
I354
tp3599
s(g162
g127
tp3600
(I203
I203
tp3601
s(g48
g56
tp3602
(I17
I982
tp3603
s(g283
g104
tp3604
(I600
I600
tp3605
s(g29
g81
tp3606
(I600
I600
tp3607
s(g230
g30
tp3608
(I205
I210
tp3609
s(g135
g127
tp3610
(I600
I600
tp3611
s(g81
g90
tp3612
(I753
I348
tp3613
s(g37
g69
tp3614
(I800
I300
tp3615
s(g94
g98
tp3616
(I600
I600
tp3617
s(g159
g40
tp3618
(I204
I204
tp3619
s(g235
g18
tp3620
(I600
I600
tp3621
s(g34
g201
tp3622
(I750
I335
tp3623
s(g132
g132
tp3624
(I400
I400
tp3625
s(g94
g9
tp3626
(I600
I600
tp3627
s(g44
g114
tp3628
(I597
I602
tp3629
s(g146
g10
tp3630
(I599
I594
tp3631
s(g44
g111
tp3632
(I646
I236
tp3633
s(g132
g119
tp3634
(I105
I870
tp3635
s(g90
g104
tp3636
(I998
I3
tp3637
s(g69
g66
tp3638
(I0
I1000
tp3639
s(g230
g111
tp3640
(I364
I369
tp3641
s(g72
g238
tp3642
(I998
I3
tp3643
s(g33
g104
tp3644
(I996
I6
tp3645
s(g143
g66
tp3646
(I0
I1000
tp3647
s(g210
g30
tp3648
(I600
I600
tp3649
s(g81
g149
tp3650
(I600
I600
tp3651
s(g107
g18
tp3652
(I600
I600
tp3653
s(g51
g162
tp3654
(I193
I238
tp3655
s(g266
g196
tp3656
(I600
I600
tp3657
s(g132
g230
tp3658
(I451
I446
tp3659
s(g127
g40
tp3660
(I600
I600
tp3661
s(g13
g103
tp3662
(I600
I595
tp3663
s(g9
g114
tp3664
(I597
I602
tp3665
s(g103
g114
tp3666
(I953
I68
tp3667
s(g266
g81
tp3668
(I600
I600
tp3669
s(g135
g95
tp3670
(I600
I600
tp3671
s(g37
g159
tp3672
(I503
I498
tp3673
s(g135
g138
tp3674
(I0
I1000
tp3675
s(g122
g104
tp3676
(I936
I61
tp3677
s(g266
g159
tp3678
(I207
I202
tp3679
s(g283
g114
tp3680
(I599
I599
tp3681
s(g196
g85
tp3682
(I595
I110
tp3683
s(g69
g78
tp3684
(I597
I602
tp3685
s(g127
g73
tp3686
(I0
I1000
tp3687
s(g235
g229
tp3688
(I600
I600
tp3689
s(g43
g82
tp3690
(I0
I1000
tp3691
s(g78
g82
tp3692
(I0
I1000
tp3693
s(g72
g138
tp3694
(I0
I1000
tp3695
s(g159
g162
tp3696
(I201
I206
tp3697
s(g143
g210
tp3698
(I600
I600
tp3699
s(g235
g98
tp3700
(I600
I600
tp3701
s(g196
g66
tp3702
(I0
I1000
tp3703
s(g26
g73
tp3704
(I0
I1000
tp3705
s(g98
g149
tp3706
(I600
I600
tp3707
s(g85
g230
tp3708
(I596
I601
tp3709
s(g47
g230
tp3710
(I599
I599
tp3711
s(g235
g119
tp3712
(I600
I600
tp3713
s(g143
g149
tp3714
(I600
I600
tp3715
s(g51
g26
tp3716
(I600
I600
tp3717
s(g135
g73
tp3718
(I0
I1000
tp3719
s(g235
g132
tp3720
(I0
I1000
tp3721
s(g13
g26
tp3722
(I604
I594
tp3723
s(g78
g138
tp3724
(I0
I1000
tp3725
s(g230
g73
tp3726
(I1
I996
tp3727
s(g9
g162
tp3728
(I190
I250
tp3729
s(g127
g56
tp3730
(I600
I600
tp3731
s(g43
g230
tp3732
(I204
I199
tp3733
s(g13
g91
tp3734
(I596
I596
tp3735
s(g34
g10
tp3736
(I600
I600
tp3737
s(g187
g111
tp3738
(I848
I88
tp3739
s(g25
g138
tp3740
(I0
I1000
tp3741
s(g266
g127
tp3742
(I600
I600
tp3743
s(g266
g78
tp3744
(I203
I203
tp3745
s(g10
g82
tp3746
(I0
I1000
tp3747
s(g37
g33
tp3748
(I499
I499
tp3749
s(g9
g90
tp3750
(I428
I673
tp3751
s(g162
g251
tp3752
(I0
I1000
tp3753
s(g34
g22
tp3754
(I600
I600
tp3755
s(g47
g40
tp3756
(I600
I600
tp3757
s(g122
g107
tp3758
(I205
I205
tp3759
s(g103
g82
tp3760
(I0
I1000
tp3761
s(g152
g72
tp3762
(I989
I9
tp3763
s(g95
g14
tp3764
(I599
I599
tp3765
s(g95
g266
tp3766
(I600
I600
tp3767
s(g78
g201
tp3768
(I539
I539
tp3769
s(g119
g187
tp3770
(I600
I600
tp3771
s(g95
g111
tp3772
(I364
I369
tp3773
s(g14
g73
tp3774
(I1
I996
tp3775
s(g25
g10
tp3776
(I604
I594
tp3777
s(g104
g66
tp3778
(I0
I1000
tp3779
s(g72
g51
tp3780
(I49
I949
tp3781
s(g95
g29
tp3782
(I600
I600
tp3783
s(g37
g196
tp3784
(I107
I597
tp3785
s(g196
g187
tp3786
(I600
I600
tp3787
s(g56
g108
tp3788
(I600
I600
tp3789
s(g235
g104
tp3790
(I600
I600
tp3791
s(g132
g48
tp3792
(I1000
I0
tp3793
s(g132
g47
tp3794
(I474
I459
tp3795
s(g114
g238
tp3796
(I35
I975
tp3797
s(g235
g238
tp3798
(I9
I994
tp3799
s(g196
g82
tp3800
(I0
I1000
tp3801
s(g17
g44
tp3802
(I600
I600
tp3803
s(g94
g251
tp3804
(I0
I1000
tp3805
s(g107
g251
tp3806
(I0
I1000
tp3807
s(g162
g82
tp3808
(I0
I1000
tp3809
s(g111
g82
tp3810
(I0
I1000
tp3811
s(g135
g103
tp3812
(I600
I600
tp3813
s(g44
g251
tp3814
(I0
I1000
tp3815
s(g283
g48
tp3816
(I430
I590
tp3817
s(g229
g104
tp3818
(I600
I600
tp3819
s(g114
g230
tp3820
(I597
I597
tp3821
s(g152
g13
tp3822
(I601
I591
tp3823
s(g107
g104
tp3824
(I600
I600
tp3825
s(g187
g138
tp3826
(I0
I1000
tp3827
s(g152
g22
tp3828
(I204
I199
tp3829
s(g37
g59
tp3830
(I171
I581
tp3831
s(g283
g251
tp3832
(I0
I1000
tp3833
s(g159
g78
tp3834
(I595
I600
tp3835
s(g56
g138
tp3836
(I0
I1000
tp3837
s(g146
g13
tp3838
(I33
I968
tp3839
s(g152
g44
tp3840
(I208
I198
tp3841
s(g81
g14
tp3842
(I243
I238
tp3843
s(g69
g283
tp3844
(I600
I600
tp3845
s(g132
g162
tp3846
(I5
I990
tp3847
s(g132
g251
tp3848
(I0
I1000
tp3849
s(g90
g40
tp3850
(I502
I502
tp3851
s(g235
g25
tp3852
(I594
I604
tp3853
s(g59
g81
tp3854
(I600
I600
tp3855
s(g143
g111
tp3856
(I451
I421
tp3857
s(g94
g196
tp3858
(I600
I600
tp3859
s(g187
g30
tp3860
(I600
I600
tp3861
s(g30
g66
tp3862
(I0
I1000
tp3863
s(g37
g44
tp3864
(I800
I300
tp3865
s(g17
g238
tp3866
(I515
I600
tp3867
s(g283
g196
tp3868
(I600
I600
tp3869
s(g135
g107
tp3870
(I600
I600
tp3871
s(g34
g44
tp3872
(I600
I600
tp3873
s(g114
g18
tp3874
(I599
I599
tp3875
s(g56
g73
tp3876
(I0
I1000
tp3877
s(g283
g81
tp3878
(I600
I600
tp3879
s(g135
g114
tp3880
(I599
I599
tp3881
s(g95
g91
tp3882
(I600
I600
tp3883
s(g111
g201
tp3884
(I1000
I0
tp3885
s(g132
g29
tp3886
(I472
I462
tp3887
s(g17
g59
tp3888
(I600
I600
tp3889
s(g25
g95
tp3890
(I604
I594
tp3891
s(g152
g229
tp3892
(I493
I163
tp3893
s(g162
g18
tp3894
(I206
I206
tp3895
s(g94
g21
tp3896
(I600
I600
tp3897
s(g81
g91
tp3898
(I600
I600
tp3899
s(g33
g33
tp3900
(I596
I596
tp3901
s(g143
g9
tp3902
(I600
I600
tp3903
s(g25
g82
tp3904
(I0
I1000
tp3905
s(g111
g66
tp3906
(I0
I1000
tp3907
s(g119
g201
tp3908
(I792
I292
tp3909
s(g17
g26
tp3910
(I600
I600
tp3911
s(g85
g91
tp3912
(I596
I596
tp3913
s(g25
g238
tp3914
(I970
I30
tp3915
s(g33
g14
tp3916
(I992
I7
tp3917
s(g17
g196
tp3918
(I600
I600
tp3919
s(g143
g56
tp3920
(I600
I600
tp3921
s(g22
g149
tp3922
(I600
I600
tp3923
s(g210
g111
tp3924
(I771
I116
tp3925
s(g17
g122
tp3926
(I414
I414
tp3927
s(g17
g66
tp3928
(I0
I1000
tp3929
s(g162
g230
tp3930
(I206
I201
tp3931
s(g25
g114
tp3932
(I601
I596
tp3933
s(g43
g238
tp3934
(I1000
I0
tp3935
s(g98
g44
tp3936
(I600
I600
tp3937
s(g98
g40
tp3938
(I600
I600
tp3939
s(g69
g34
tp3940
(I600
I600
tp3941
s(g69
g44
tp3942
(I600
I600
tp3943
s(g13
g85
tp3944
(I588
I123
tp3945
s(g81
g30
tp3946
(I600
I600
tp3947
s(g14
g30
tp3948
(I205
I210
tp3949
s(g122
g98
tp3950
(I312
I217
tp3951
s(g34
g159
tp3952
(I234
I229
tp3953
s(g44
g66
tp3954
(I0
I1000
tp3955
s(g33
g114
tp3956
(I593
I598
tp3957
s(g119
g138
tp3958
(I0
I1000
tp3959
s(g17
g201
tp3960
(I978
I23
tp3961
s(g122
g9
tp3962
(I358
I208
tp3963
s(g47
g149
tp3964
(I600
I600
tp3965
s(g283
g149
tp3966
(I600
I600
tp3967
s(g48
g18
tp3968
(I263
I758
tp3969
s(g43
g95
tp3970
(I204
I199
tp3971
s(g107
g10
tp3972
(I600
I600
tp3973
s(g72
g56
tp3974
(I602
I267
tp3975
s(g146
g9
tp3976
(I559
I599
tp3977
s(g37
g29
tp3978
(I800
I300
tp3979
s(g17
g143
tp3980
(I600
I600
tp3981
s(g40
g73
tp3982
(I1
I996
tp3983
s(g59
g44
tp3984
(I600
I600
tp3985
s(g22
g127
tp3986
(I600
I600
tp3987
s(g132
g122
tp3988
(I447
I452
tp3989
s(g235
g122
tp3990
(I60
I960
tp3991
s(g98
g229
tp3992
(I600
I600
tp3993
s(g72
g13
tp3994
(I24
I974
tp3995
s(g69
g127
tp3996
(I600
I600
tp3997
s(g143
g22
tp3998
(I600
I600
tp3999
s(g26
g230
tp4000
(I599
I599
tp4001
s(g69
g25
tp4002
(I594
I604
tp4003
s(g119
g10
tp4004
(I600
I600
tp4005
s(g43
g94
tp4006
(I216
I196
tp4007
s(g135
g132
tp4008
(I450
I450
tp4009
s(g187
g238
tp4010
(I811
I231
tp4011
s(g104
g187
tp4012
(I600
I600
tp4013
s(g17
g98
tp4014
(I600
I600
tp4015
s(g29
g111
tp4016
(I400
I400
tp4017
s(g146
g59
tp4018
(I570
I615
tp4019
s(g98
g210
tp4020
(I600
I600
tp4021
s(g21
g162
tp4022
(I200
I210
tp4023
s(g229
g149
tp4024
(I600
I600
tp4025
s(g229
g138
tp4026
(I0
I1000
tp4027
s(g17
g132
tp4028
(I265
I600
tp4029
s(g73
g82
tp4030
(I1000
I0
tp4031
s(g18
g10
tp4032
(I600
I600
tp4033
s(g94
g143
tp4034
(I600
I600
tp4035
s(g238
g111
tp4036
(I0
I1000
tp4037
s(g149
g18
tp4038
(I600
I600
tp4039
s(g17
g48
tp4040
(I982
I17
tp4041
s(g266
g73
tp4042
(I0
I1000
tp4043
s(g132
g59
tp4044
(I141
I826
tp4045
s(g13
g104
tp4046
(I604
I594
tp4047
s(g159
g238
tp4048
(I996
I6
tp4049
s(g81
g229
tp4050
(I600
I600
tp4051
s(g72
g159
tp4052
(I450
I450
tp4053
s(g235
g143
tp4054
(I600
I600
tp4055
s(g59
g187
tp4056
(I600
I600
tp4057
s(g98
g18
tp4058
(I600
I600
tp4059
s(g146
g81
tp4060
(I561
I621
tp4061
s(g59
g10
tp4062
(I600
I600
tp4063
s(g146
g26
tp4064
(I595
I595
tp4065
s(g72
g81
tp4066
(I117
I857
tp4067
s(g13
g108
tp4068
(I604
I594
tp4069
s(g21
g40
tp4070
(I600
I600
tp4071
s(g51
g201
tp4072
(I949
I49
tp4073
s(g266
g230
tp4074
(I207
I202
tp4075
s(g149
g73
tp4076
(I0
I1000
tp4077
s(g143
g251
tp4078
(I0
I1000
tp4079
s(g138
g138
tp4080
(I0
I1000
tp4081
s(g43
g51
tp4082
(I240
I190
tp4083
s(g14
g22
tp4084
(I202
I207
tp4085
s(g103
g91
tp4086
(I600
I600
tp4087
s(g18
g138
tp4088
(I0
I1000
tp4089
s(g235
g17
tp4090
(I600
I600
tp4091
s(g95
g48
tp4092
(I493
I493
tp4093
s(g119
g22
tp4094
(I600
I600
tp4095
s(g69
g196
tp4096
(I600
I600
tp4097
s(g266
g210
tp4098
(I600
I600
tp4099
s(g25
g56
tp4100
(I600
I595
tp4101
s(g40
g91
tp4102
(I1000
I0
tp4103
s(g59
g143
tp4104
(I600
I600
tp4105
s(g72
g91
tp4106
(I400
I400
tp4107
s(g37
g135
tp4108
(I503
I498
tp4109
s(g47
g44
tp4110
(I600
I600
tp4111
s(g47
g119
tp4112
(I600
I600
tp4113
s(g210
g162
tp4114
(I230
I230
tp4115
s(g22
g238
tp4116
(I592
I507
tp4117
s(g21
g21
tp4118
(I600
I600
tp4119
s(g143
g159
tp4120
(I599
I599
tp4121
s(g22
g104
tp4122
(I600
I600
tp4123
s(g146
g30
tp4124
(I594
I599
tp4125
s(g29
g127
tp4126
(I600
I600
tp4127
s(g143
g81
tp4128
(I600
I600
tp4129
s(g21
g78
tp4130
(I597
I602
tp4131
s(g230
g201
tp4132
(I535
I540
tp4133
s(g43
g135
tp4134
(I204
I199
tp4135
s(g98
g98
tp4136
(I600
I600
tp4137
s(g94
g111
tp4138
(I11
I981
tp4139
s(g95
g114
tp4140
(I599
I599
tp4141
s(g122
g30
tp4142
(I237
I237
tp4143
s(g48
g44
tp4144
(I295
I740
tp4145
s(g135
g230
tp4146
(I599
I599
tp4147
s(g283
g47
tp4148
(I600
I600
tp4149
s(g143
g230
tp4150
(I599
I599
tp4151
s(g95
g127
tp4152
(I600
I600
tp4153
s(g51
g73
tp4154
(I0
I1000
tp4155
s(g91
g251
tp4156
(I0
I1000
tp4157
s(g25
g127
tp4158
(I600
I595
tp4159
s(g122
g119
tp4160
(I211
I211
tp4161
s(g283
g26
tp4162
(I600
I600
tp4163
s(g196
g73
tp4164
(I0
I1000
tp4165
s(g95
g230
tp4166
(I599
I599
tp4167
s(g235
g162
tp4168
(I3
I998
tp4169
s(g13
g95
tp4170
(I604
I594
tp4171
s(g149
g85
tp4172
(I609
I144
tp4173
s(g72
g201
tp4174
(I992
I7
tp4175
s(g235
g94
tp4176
(I600
I600
tp4177
s(g43
g73
tp4178
(I1
I996
tp4179
s(g48
g114
tp4180
(I901
I146
tp4181
s(g13
g201
tp4182
(I974
I24
tp4183
s(g98
g14
tp4184
(I599
I599
tp4185
s(g251
g82
tp4186
(I600
I600
tp4187
s(g95
g229
tp4188
(I600
I600
tp4189
s(g34
g85
tp4190
(I609
I144
tp4191
s(g235
g103
tp4192
(I600
I600
tp4193
s(g152
g162
tp4194
(I204
I199
tp4195
s(g22
g18
tp4196
(I600
I600
tp4197
s(g37
g98
tp4198
(I800
I300
tp4199
s(g72
g230
tp4200
(I454
I449
tp4201
s(g146
g29
tp4202
(I596
I596
tp4203
s(g37
g266
tp4204
(I107
I597
tp4205
s(g48
g73
tp4206
(I0
I1000
tp4207
s(g143
g26
tp4208
(I600
I600
tp4209
s(g266
g114
tp4210
(I995
I5
tp4211
s(g29
g162
tp4212
(I199
I214
tp4213
s(g94
g238
tp4214
(I9
I994
tp4215
s(g146
g66
tp4216
(I0
I1000
tp4217
s(g43
g98
tp4218
(I204
I199
tp4219
s(g196
g111
tp4220
(I525
I275
tp4221
s(g201
g251
tp4222
(I0
I1000
tp4223
s(g196
g114
tp4224
(I603
I593
tp4225
s(g51
g78
tp4226
(I221
I221
tp4227
s(g119
g14
tp4228
(I210
I205
tp4229
s(g90
g111
tp4230
(I0
I1000
tp4231
s(g18
g111
tp4232
(I660
I195
tp4233
s(g122
g34
tp4234
(I240
I240
tp4235
s(g104
g85
tp4236
(I6
I996
tp4237
s(g9
g201
tp4238
(I395
I695
tp4239
s(g135
g146
tp4240
(I597
I597
tp4241
s(g122
g162
tp4242
(I230
I230
tp4243
s(g43
g146
tp4244
(I1000
I0
tp4245
s(g17
g33
tp4246
(I595
I600
tp4247
s(g135
g210
tp4248
(I600
I600
tp4249
s(g21
g59
tp4250
(I600
I600
tp4251
s(g135
g266
tp4252
(I600
I600
tp4253
s(g229
g251
tp4254
(I0
I1000
tp4255
s(g17
g103
tp4256
(I600
I600
tp4257
s(g146
g162
tp4258
(I3
I998
tp4259
s(g103
g229
tp4260
(I600
I600
tp4261
s(g13
g48
tp4262
(I974
I24
tp4263
s(g48
g14
tp4264
(I493
I493
tp4265
s(g18
g108
tp4266
(I600
I600
tp4267
s(g229
g40
tp4268
(I600
I600
tp4269
s(g143
g143
tp4270
(I600
I600
tp4271
s(g69
g69
tp4272
(I600
I600
tp4273
s(g135
g44
tp4274
(I600
I600
tp4275
s(g37
g187
tp4276
(I123
I593
tp4277
s(g149
g82
tp4278
(I0
I1000
tp4279
s(g72
g33
tp4280
(I9
I989
tp4281
s(g44
g201
tp4282
(I703
I383
tp4283
s(g235
g266
tp4284
(I600
I600
tp4285
s(g81
g159
tp4286
(I243
I238
tp4287
s(g25
g66
tp4288
(I0
I1000
tp4289
s(g69
g104
tp4290
(I600
I600
tp4291
s(g72
g10
tp4292
(I560
I360
tp4293
s(g51
g10
tp4294
(I600
I600
tp4295
s(g187
g187
tp4296
(I600
I600
tp4297
s(g149
g111
tp4298
(I736
I151
tp4299
s(g33
g66
tp4300
(I0
I1000
tp4301
s(g78
g238
tp4302
(I557
I552
tp4303
s(g235
g29
tp4304
(I600
I600
tp4305
s(g229
g111
tp4306
(I944
I39
tp4307
s(g187
g78
tp4308
(I203
I203
tp4309
s(g143
g90
tp4310
(I323
I778
tp4311
s(g266
g238
tp4312
(I985
I15
tp4313
s(g37
g210
tp4314
(I138
I583
tp4315
s(g81
g40
tp4316
(I600
I600
tp4317
s(g9
g138
tp4318
(I0
I1000
tp4319
s(g108
g66
tp4320
(I0
I1000
tp4321
s(g152
g73
tp4322
(I1
I996
tp4323
s(g104
g138
tp4324
(I0
I1000
tp4325
s(g18
g251
tp4326
(I0
I1000
tp4327
s(g21
g229
tp4328
(I600
I600
tp4329
s(g108
g138
tp4330
(I0
I1000
tp4331
s(g159
g10
tp4332
(I216
I201
tp4333
s(g230
g230
tp4334
(I598
I598
tp4335
s(g33
g201
tp4336
(I992
I7
tp4337
s(g135
g229
tp4338
(I600
I600
tp4339
s(g59
g266
tp4340
(I600
I600
tp4341
s(g238
g108
tp4342
(I994
I9
tp4343
s(g72
g143
tp4344
(I490
I440
tp4345
s(g47
g162
tp4346
(I577
I582
tp4347
s(g17
g56
tp4348
(I600
I600
tp4349
s(g33
g210
tp4350
(I229
I234
tp4351
s(g69
g98
tp4352
(I600
I600
tp4353
s(g127
g108
tp4354
(I600
I600
tp4355
s(g17
g21
tp4356
(I600
I600
tp4357
s(g98
g251
tp4358
(I0
I1000
tp4359
s(g266
g40
tp4360
(I600
I600
tp4361
s(g21
g30
tp4362
(I600
I600
tp4363
ssb.